list(type = "SYSFIT", method = "mstrust", termination_info = "", 
    path = structure("RUN4", class = "IQRsysProject", absProjectPath = "C:/Users/admin/Documents/GitHub/Autophage/Modeling/Mouse/IQTools/RUN4", absModelPath = "C:/Users/admin/Documents/GitHub/Autophage/Modeling/Mouse/IQTools/RUN4/model.txt", absDataPath = "C:/Users/admin/Documents/GitHub/Autophage/Modeling/Mouse/IQTools/RUN4/Plasma_inidividual4_sys.csv"), 
    parameters = list(note = "Parameters are given on the scale at which they are estimated, they are not transformed to linear scale", 
        names = c("GUT", "CENT", "PERI", "INPUT1", "INPUT2", 
        "KA", "FP", "Q", "V2", "V3", "CL", "Tlag1", "Tlag2", 
        "error_ADD1", "error_PROP1", "omega(GUT)", "omega(CENT)", 
        "omega(PERI)", "omega(INPUT1)", "omega(INPUT2)", "omega(KA)", 
        "omega(FP)", "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", 
        "omega(Tlag1)", "omega(Tlag2)"), FLAGestimated = c(0, 
        0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0), transformation = c("(phi)", 
        "(phi)", "(phi)", "(phi)", "(phi)", "exp(phi)", "exp(phi)", 
        "exp(phi)", "exp(phi)", "exp(phi)", "exp(phi)", "(phi)", 
        "(phi)", "", "", "", "", "", "", "", "", "", "", "", 
        "", "", "", ""), values = c(0, 0, 0, 0, 0, -0.693147180559943, 
        -1.60943791244378, 5.34407109431593, 5.33161524228888, 
        7.39237226155059, 6.29268377431191, 0, 0, -372.040328690978, 
        0.778959639726603, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0), stderrors = c(0, 0, 0, 0, 0, 10, 10, 2.62293847322374, 
        1.50089564967877, 9.17335507104996, 2.3349046457614, 
        0, 0, 10, 1.18992646549214, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0), correlationmatrix = structure(c(1, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
        4.14609840835448e-16, -3.27880821314851e-16, -9.5792339192736e-18, 
        -2.62586120997433e-16, 0, 0, 0, -1.06046093883183e-15, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 1, -8.20306787172984e-17, -6.34008339394564e-17, -2.31923690295379e-17, 
        -1.23928945056692e-16, 0, 0, 0, -4.08603136415481e-16, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 1, 0.998400117340648, -0.995336419669362, 0.999172933910938, 
        0, 0, 0, 0.994653155547727, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.998400117340645, 1, 
        -0.991051796766794, 0.998385281415509, 0, 0, 0, 0.996656280867273, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, -0.995336419669368, -0.991051796766803, 1, -0.996412715185778, 
        0, 0, 0, -0.988642666698704, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.999172933910937, 
        0.998385281415512, -0.996412715185772, 1, 0, 0, 0, 0.996848835195228, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.994653155547722, 
        0.996656280867272, -0.988642666698694, 0.996848835195223, 
        0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 1), .Dim = c(28L, 28L), .Dimnames = list(c("GUT", 
        "CENT", "PERI", "INPUT1", "INPUT2", "KA", "FP", "Q", 
        "V2", "V3", "CL", "Tlag1", "Tlag2", "error_ADD1", "error_PROP1", 
        "omega(GUT)", "omega(CENT)", "omega(PERI)", "omega(INPUT1)", 
        "omega(INPUT2)", "omega(KA)", "omega(FP)", "omega(Q)", 
        "omega(V2)", "omega(V3)", "omega(CL)", "omega(Tlag1)", 
        "omega(Tlag2)"), c("GUT", "CENT", "PERI", "INPUT1", "INPUT2", 
        "KA", "FP", "Q", "V2", "V3", "CL", "Tlag1", "Tlag2", 
        "error_ADD1", "error_PROP1", "omega(GUT)", "omega(CENT)", 
        "omega(PERI)", "omega(INPUT1)", "omega(INPUT2)", "omega(KA)", 
        "omega(FP)", "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", 
        "omega(Tlag1)", "omega(Tlag2)"))), covariancematrix = structure(c(0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        100, 0, 1.08749610290447e-14, -4.92114898324562e-15, 
        -8.78737140501423e-16, -6.13113553829372e-15, 0, 0, 0, 
        -1.26187053673663e-14, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 100, -2.15161423192258e-15, 
        -9.51580358457363e-16, -2.12751836046773e-15, -2.89362269557179e-15, 
        0, 0, 0, -4.86207685903877e-15, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 6.87980623431727, 
        3.93045859466806, -23.9489348574401, 6.11924601654197, 
        0, 0, 0, 3.10441584953826, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.93045859466805, 2.25268775122466, 
        -13.6450476313938, 3.49878952756036, 0, 0, 0, 1.77998372206806, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, -23.9489348574402, -13.6450476313939, 84.150443259558, 
        -21.3420736442839, 0, 0, 0, -10.7916456648513, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        6.11924601654197, 3.49878952756037, -21.3420736442837, 
        5.45177970479818, 0, 0, 0, 2.7696097469174, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.10441584953824, 
        1.77998372206806, -10.7916456648512, 2.76960974691739, 
        0, 0, 0, 1.41592499327862, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(28L, 28L), .Dimnames = list(
            c("GUT", "CENT", "PERI", "INPUT1", "INPUT2", "KA", 
            "FP", "Q", "V2", "V3", "CL", "Tlag1", "Tlag2", "error_ADD1", 
            "error_PROP1", "omega(GUT)", "omega(CENT)", "omega(PERI)", 
            "omega(INPUT1)", "omega(INPUT2)", "omega(KA)", "omega(FP)", 
            "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", 
            "omega(Tlag1)", "omega(Tlag2)"), c("GUT", "CENT", 
            "PERI", "INPUT1", "INPUT2", "KA", "FP", "Q", "V2", 
            "V3", "CL", "Tlag1", "Tlag2", "error_ADD1", "error_PROP1", 
            "omega(GUT)", "omega(CENT)", "omega(PERI)", "omega(INPUT1)", 
            "omega(INPUT2)", "omega(KA)", "omega(FP)", "omega(Q)", 
            "omega(V2)", "omega(V3)", "omega(CL)", "omega(Tlag1)", 
            "omega(Tlag2)")))), objectivefunction = list(OBJ = -100929.132344982, 
        BIC = -100882.407211723, AIC = -100913.132344982), residualerrormodels = "absrel", 
    inv_trans_randeffects = c("(psi)", "(psi)", "(psi)", "(psi)", 
    "(psi)", "log(psi)", "log(psi)", "log(psi)", "log(psi)", 
    "log(psi)", "log(psi)", "(psi)", "(psi)"), trans_randeffects = c("(phi)", 
    "(phi)", "(phi)", "(phi)", "(phi)", "exp(phi)", "exp(phi)", 
    "exp(phi)", "exp(phi)", "exp(phi)", "exp(phi)", "(phi)", 
    "(phi)"), covariates = list(covNames = "", covTransformation = "", 
        catNames = "", catReference = "", catCategories = ""), 
    PROJECTINFO = list(COMMENT = "", TOOL = "IQRtools SYSFIT", 
        TOOLVERSION = "1.3.2", FILE = "project_sysfit.R", METHOD = "trust-region", 
        DATA = "./Plasma_inidividual4_sys.csv", DOSINGTYPES = c("BOLUS", 
        "BOLUS"), COVNAMES = "", CATNAMES = "", REGRESSIONNAMES = "", 
        OUTPUTS = "Cc", ERRORMODELS = "absrel", ERRORNAMES = c("error_ADD1", 
        "error_PROP1"), PARAMNAMES = c("GUT", "CENT", "PERI", 
        "TIME1_1", "TINF1_1", "TIME2_1", "TINF2_1", "AMT1_1", 
        "AMT2_1", "KA", "Q", "V2", "V3", "CL", "FP", "INPUT1", 
        "Tlag1", "INPUT2", "Tlag2"), PARAMTRANS = c("(phi)", 
        "(phi)", "(phi)", "(phi)", "(phi)", "(phi)", "(phi)", 
        "(phi)", "(phi)", "exp(phi)", "exp(phi)", "exp(phi)", 
        "exp(phi)", "exp(phi)", "exp(phi)", "(phi)", "(phi)", 
        "(phi)", "(phi)"), PARAMINVTRANS = c("(psi)", "(psi)", 
        "(psi)", "(psi)", "(psi)", "(psi)", "(psi)", "(psi)", 
        "(psi)", "log(psi)", "log(psi)", "log(psi)", "log(psi)", 
        "log(psi)", "log(psi)", "(psi)", "(psi)", "(psi)", "(psi)"
        ), LOCPARAMNAMES = "", LOCPARAMTRANS = "", LOCPARAMINVTRANS = "", 
        LOCPARAMESTIMATE = "", COVARIATENAMES = "", COVARIATESUSED = "", 
        BETACOVNAMES = "", BETACOVTRANS = "", BETACATNAMES = "", 
        BETACATREFERENCE = "", BETACATCATEGORIES = "", THETANAMES = c("GUT", 
        "CENT", "PERI", "TIME1_1", "TINF1_1", "TIME2_1", "TINF2_1", 
        "AMT1_1", "AMT2_1", "KA", "Q", "V2", "V3", "CL", "FP", 
        "INPUT1", "Tlag1", "INPUT2", "Tlag2", "error_ADD1", "error_PROP1"
        ), THETAESTIMATE = c("0", "0", "0", "0", "0", "0", "0", 
        "0", "0", "1", "1", "1", "1", "1", "1", "0", "0", "0", 
        "0", "1", "1"), ETANAMES = c("omega(GUT)", "omega(CENT)", 
        "omega(PERI)", "omega(TIME1_1)", "omega(TINF1_1)", "omega(TIME2_1)", 
        "omega(TINF2_1)", "omega(AMT1_1)", "omega(AMT2_1)", "omega(KA)", 
        "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", "omega(FP)", 
        "omega(INPUT1)", "omega(Tlag1)", "omega(INPUT2)", "omega(Tlag2)"
        ), ETAESTIMATE = c("0", "0", "0", "0", "0", "0", "0", 
        "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", 
        "0"), CORRELATIONNAMES = "", CORRESTIMATE = "", NROBSERVATIONS = "344", 
        NRPARAM_ESTIMATED = "8", RESIDUAL_NAMES_USED = c("XPRED", 
        "XRES", "XWRES"), RESIDUAL_NAMES_ORIG = c("XPRED", "XRES", 
        "XWRES")), rawParameterInfo = list(fixedEffects = list(
        names = c("GUT", "CENT", "PERI", "INPUT1", "INPUT2", 
        "KA", "FP", "Q", "V2", "V3", "CL", "Tlag1", "Tlag2"), 
        trans = c("", "", "", "", "", "", "", "", "", "", "", 
        "", ""), invtrans = c("", "", "", "", "", "", "", "", 
        "", "", "", "", ""), estimated = c(0, 0, 0, 0, 0, 1, 
        1, 1, 1, 1, 1, 0, 0), values = c(0, 0, 0, 0, 0, 0.500000000000001, 
        0.199999999998064, 209.3633154709, 206.771690946376, 
        1623.5530406239, 540.602238342478, 0, 0), stderr = c(NA, 
        NA, NA, NA, NA, 5.00000000000001, 1.99999999998064, 549.147095030302, 
        310.342731418139, 14893.4285183258, 1262.25467781486, 
        NA, NA), rse = c(NA, NA, NA, NA, NA, 1000, 1000, 262.293847322374, 
        150.089564967877, 917.335507104996, 233.49046457614, 
        NA, NA), distribution_info = c("(psi)", "(psi)", "(psi)", 
        "(psi)", "(psi)", "log(psi)", "log(psi)", "log(psi)", 
        "log(psi)", "log(psi)", "log(psi)", "(psi)", "(psi)")), 
        fixedEffects_transformed = list(names = c("GUT", "CENT", 
        "PERI", "INPUT1", "INPUT2", "KA", "FP", "Q", "V2", "V3", 
        "CL", "Tlag1", "Tlag2"), trans = c("(phi)", "(phi)", 
        "(phi)", "(phi)", "(phi)", "exp(phi)", "exp(phi)", "exp(phi)", 
        "exp(phi)", "exp(phi)", "exp(phi)", "(phi)", "(phi)"), 
            invtrans = c("(psi)", "(psi)", "(psi)", "(psi)", 
            "(psi)", "log(psi)", "log(psi)", "log(psi)", "log(psi)", 
            "log(psi)", "log(psi)", "(psi)", "(psi)"), estimated = c(0, 
            0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0), values = c(0, 
            0, 0, 0, 0, -0.693147180559943, -1.60943791244378, 
            5.34407109431593, 5.33161524228888, 7.39237226155059, 
            6.29268377431191, 0, 0), stderr = c(NA, NA, NA, NA, 
            NA, 10, 10, 2.62293847322374, 1.50089564967877, 9.17335507104996, 
            2.3349046457614, NA, NA), rse = c(NA, NA, NA, NA, 
            NA, 1442.69504088897, 621.334934555874, 49.0812795513434, 
            28.1508620084602, 124.092168880113, 37.1050688307743, 
            NA, NA), distribution_info = c("(psi)", "(psi)", 
            "(psi)", "(psi)", "(psi)", "log(psi)", "log(psi)", 
            "log(psi)", "log(psi)", "log(psi)", "log(psi)", "(psi)", 
            "(psi)")), randomEffects = list(names = c("omega(GUT)", 
        "omega(CENT)", "omega(PERI)", "omega(INPUT1)", "omega(INPUT2)", 
        "omega(KA)", "omega(FP)", "omega(Q)", "omega(V2)", "omega(V3)", 
        "omega(CL)", "omega(Tlag1)", "omega(Tlag2)"), estimated = c(0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), values = c(0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), stderr = c(NA, NA, 
        NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), rse = c(NA, 
        NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA)), correlation = list(
            names = character(0), stderr = logical(0), rse = logical(0)), 
        covariate = list(names = character(0), estimated = numeric(0), 
            values = numeric(0), stderr = numeric(0), rse = numeric(0)), 
        errorParameter = list(names = c("error_ADD1", "error_PROP1"
        ), estimated = c(1, 1), values = c(2.660346490926e-162, 
        2.17920392856407), stderr = c(2.65803286953526e-161, 
        2.59309242830284), rse = c(999.130330805167, 118.992646549214
        ))))
