<TT>   Detected outliers (N=4)                                  
       =========================================================

<TH>   USUBJID | ID | TIME  | TAD   | DV      | XWRES           
       ---------------------------------------------------------
<TR>   1       | 1  | 0.033 | 0.033 | 7333.59 | -10.906442677734
<TR>   34      | 34 | 0.033 | 0.033 | 21.44   | 6.09559130478713
<TR>   35      | 35 | 0.033 | 0.033 | 16.6    | 6.10684515549798
<TR>   36      | 36 | 0.033 | 0.033 | 22.37   | 6.09342889132409
       ---------------------------------------------------------
<TF>    N=4 outliers detected.<br>Rule for outlier detection: (|XWRES| > 6)
