0PRED EXIT CODE = 1: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
0INDIVIDUAL NO.      21   ID= 2.10000000000000E+01   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.00E-04   1.97E+00   1.01E+01   2.95E+01   5.00E+01   5.00E+00   5.01E-01   7.40E-01   4.93E+01   1.38E+00
 PK PARAMETER FOR BIOAVAILABILITY FRACTION IS NEGATIVE
0PRED EXIT CODE = 1
0INDIVIDUAL NO.      21   ID= 2.10000000000000E+01   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.00E-04   1.98E+00   1.00E+01   2.96E+01   5.00E+01   5.00E+00   5.01E-01   8.61E-01   4.97E+01   1.19E+00
 PK PARAMETER FOR BIOAVAILABILITY FRACTION IS NEGATIVE
0PRED EXIT CODE = 1
0INDIVIDUAL NO.      22   ID= 2.20000000000000E+01   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.00E-04   1.99E+00   1.00E+01   2.96E+01   5.00E+01   5.00E+00   5.00E-01   9.28E-01   4.99E+01   1.10E+00
 PK PARAMETER FOR BIOAVAILABILITY FRACTION IS NEGATIVE
0PRED EXIT CODE = 1
0INDIVIDUAL NO.      22   ID= 2.20000000000000E+01   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.00E-04   2.00E+00   1.00E+01   2.96E+01   5.00E+01   5.00E+00   5.00E-01   9.63E-01   5.00E+01   1.06E+00
 PK PARAMETER FOR BIOAVAILABILITY FRACTION IS NEGATIVE
0PRED EXIT CODE = 1
0INDIVIDUAL NO.      22   ID= 2.20000000000000E+01   (WITHIN-INDIVIDUAL) DATA REC NO.   1
 THETA=
  1.00E-04   2.45E+00   9.83E+00   2.95E+01   4.95E+01   5.09E+00   5.06E-01   7.44E-01   4.70E+01   8.40E-01
 PK PARAMETER FOR BIOAVAILABILITY FRACTION IS NEGATIVE
