list(type = "SYSFIT", method = "mstrust", termination_info = "", 
    path = structure("RUN3_ivonly", class = "IQRsysProject", absProjectPath = "C:/Users/admin/Documents/GitHub/Autophage/Modeling/Rat/IQTools/RUN3_ivonly", absModelPath = "C:/Users/admin/Documents/GitHub/Autophage/Modeling/Rat/IQTools/RUN3_ivonly/model.txt", absDataPath = "C:/Users/admin/Documents/GitHub/Autophage/Modeling/Rat/IQTools/RUN3_ivonly/file11f0c1c85117c.csv"), 
    parameters = list(note = "Parameters are given on the scale at which they are estimated, they are not transformed to linear scale", 
        names = c("GUT", "CENT", "PERI", "INPUT1", "INPUT2", 
        "KA", "FP", "Q", "V2", "V3", "CL", "Tlag1", "Tlag2", 
        "error_ADD1", "error_PROP1", "omega(GUT)", "omega(CENT)", 
        "omega(PERI)", "omega(INPUT1)", "omega(INPUT2)", "omega(KA)", 
        "omega(FP)", "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", 
        "omega(Tlag1)", "omega(Tlag2)"), FLAGestimated = c(0, 
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0), transformation = c("(phi)", 
        "(phi)", "(phi)", "(phi)", "(phi)", "exp(phi)", "exp(phi)", 
        "exp(phi)", "exp(phi)", "exp(phi)", "exp(phi)", "(phi)", 
        "(phi)", "", "", "", "", "", "", "", "", "", "", "", 
        "", "", "", ""), values = c(0, 0, 0, 0, 0, 1.09861228866811, 
        0, -2.94420176860404, -0.824065545060588, -2.44835305372551, 
        0.928793139347727, 0, 0, -6.90975245314508, -0.524316961135187, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), stderrors = c(0, 
        0, 0, 0, 0, 0, 0, 0.507755184886732, 0.345016807473054, 
        0.489405962603528, 0.255050062090895, 0, 0, 9.99999999999207, 
        0.215114557624356, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0), correlationmatrix = structure(c(1, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
        0.85455100985614, 0.983678172999206, 0.867928250671382, 
        0, 0, -3.11700777352409e-06, -0.0330641411307786, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0.854551009856141, 1, 0.903290583202095, 0.981214567831235, 
        0, 0, 1.90645623452996e-06, 0.142317995716351, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0.983678172999206, 0.903290583202095, 1, 0.916336803624632, 
        0, 0, -2.15741960212882e-05, 0.0106171747415823, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0.867928250671382, 0.981214567831234, 0.916336803624632, 
        1, 0, 0, 5.50944763126111e-06, 0.228814574829064, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, -3.11700777495439e-06, 1.90645623510818e-06, 
        -2.15741960208318e-05, 5.50944763186952e-06, 0, 0, 1, 
        3.0096943597789e-05, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, -0.0330641411307797, 0.142317995716349, 
        0.010617174741581, 0.228814574829062, 0, 0, 3.00969435998148e-05, 
        1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1), .Dim = c(28L, 
        28L), .Dimnames = list(c("GUT", "CENT", "PERI", "INPUT1", 
        "INPUT2", "KA", "FP", "Q", "V2", "V3", "CL", "Tlag1", 
        "Tlag2", "error_ADD1", "error_PROP1", "omega(GUT)", "omega(CENT)", 
        "omega(PERI)", "omega(INPUT1)", "omega(INPUT2)", "omega(KA)", 
        "omega(FP)", "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", 
        "omega(Tlag1)", "omega(Tlag2)"), c("GUT", "CENT", "PERI", 
        "INPUT1", "INPUT2", "KA", "FP", "Q", "V2", "V3", "CL", 
        "Tlag1", "Tlag2", "error_ADD1", "error_PROP1", "omega(GUT)", 
        "omega(CENT)", "omega(PERI)", "omega(INPUT1)", "omega(INPUT2)", 
        "omega(KA)", "omega(FP)", "omega(Q)", "omega(V2)", "omega(V3)", 
        "omega(CL)", "omega(Tlag1)", "omega(Tlag2)"))), covariancematrix = structure(c(0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0.25781532777936, 0.149703726379643, 0.244442466886391, 
        0.112399304810577, 0, 0, -1.58267685833785e-05, -0.00361144840441761, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0.149703726379643, 0.119036597438899, 0.152523580274092, 
        0.0863435047938474, 0, 0, 6.57759443624105e-06, 0.0105625766335115, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0.244442466886391, 0.152523580274092, 0.239518196231886, 
        0.114379928219071, 0, 0, -0.000105585401711874, 0.00111775860813472, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0.112399304810577, 0.0863435047938474, 0.114379928219071, 
        0.0650505341725694, 0, 0, 1.40518496043857e-05, 0.0125539073643011, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, -1.58267685906409e-05, 6.57759443823599e-06, 
        -0.00010558540170964, 1.40518496059374e-05, 0, 0, 99.9999999998414, 
        6.47429070787844e-05, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, -0.00361144840441773, 0.0105625766335114, 
        0.00111775860813458, 0.012553907364301, 0, 0, 6.4742907083142e-05, 
        0.0462742729019222, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0), .Dim = c(28L, 28L), .Dimnames = list(
            c("GUT", "CENT", "PERI", "INPUT1", "INPUT2", "KA", 
            "FP", "Q", "V2", "V3", "CL", "Tlag1", "Tlag2", "error_ADD1", 
            "error_PROP1", "omega(GUT)", "omega(CENT)", "omega(PERI)", 
            "omega(INPUT1)", "omega(INPUT2)", "omega(KA)", "omega(FP)", 
            "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", 
            "omega(Tlag1)", "omega(Tlag2)"), c("GUT", "CENT", 
            "PERI", "INPUT1", "INPUT2", "KA", "FP", "Q", "V2", 
            "V3", "CL", "Tlag1", "Tlag2", "error_ADD1", "error_PROP1", 
            "omega(GUT)", "omega(CENT)", "omega(PERI)", "omega(INPUT1)", 
            "omega(INPUT2)", "omega(KA)", "omega(FP)", "omega(Q)", 
            "omega(V2)", "omega(V3)", "omega(CL)", "omega(Tlag1)", 
            "omega(Tlag2)")))), objectivefunction = list(OBJ = 204.246742615498, 
        BIC = 222.221136256822, AIC = 216.246742615498), residualerrormodels = "absrel", 
    inv_trans_randeffects = c("(psi)", "(psi)", "(psi)", "(psi)", 
    "(psi)", "log(psi)", "log(psi)", "log(psi)", "log(psi)", 
    "log(psi)", "log(psi)", "(psi)", "(psi)"), trans_randeffects = c("(phi)", 
    "(phi)", "(phi)", "(phi)", "(phi)", "exp(phi)", "exp(phi)", 
    "exp(phi)", "exp(phi)", "exp(phi)", "exp(phi)", "(phi)", 
    "(phi)"), covariates = list(covNames = "", covTransformation = "", 
        catNames = "", catReference = "", catCategories = ""), 
    PROJECTINFO = list(COMMENT = "", TOOL = "IQRtools SYSFIT", 
        TOOLVERSION = "1.3.2", FILE = "project_sysfit.R", METHOD = "trust-region", 
        DATA = "./file11f0c1c85117c.csv", DOSINGTYPES = c("BOLUS", 
        "BOLUS"), COVNAMES = "", CATNAMES = "", REGRESSIONNAMES = "", 
        OUTPUTS = "Cc", ERRORMODELS = "absrel", ERRORNAMES = c("error_ADD1", 
        "error_PROP1"), PARAMNAMES = c("GUT", "CENT", "PERI", 
        "TIME1_1", "TINF1_1", "TIME2_1", "TINF2_1", "AMT1_1", 
        "AMT2_1", "KA", "Q", "V2", "V3", "CL", "FP", "INPUT1", 
        "Tlag1", "INPUT2", "Tlag2"), PARAMTRANS = c("(phi)", 
        "(phi)", "(phi)", "(phi)", "(phi)", "(phi)", "(phi)", 
        "(phi)", "(phi)", "exp(phi)", "exp(phi)", "exp(phi)", 
        "exp(phi)", "exp(phi)", "exp(phi)", "(phi)", "(phi)", 
        "(phi)", "(phi)"), PARAMINVTRANS = c("(psi)", "(psi)", 
        "(psi)", "(psi)", "(psi)", "(psi)", "(psi)", "(psi)", 
        "(psi)", "log(psi)", "log(psi)", "log(psi)", "log(psi)", 
        "log(psi)", "log(psi)", "(psi)", "(psi)", "(psi)", "(psi)"
        ), LOCPARAMNAMES = "", LOCPARAMTRANS = "", LOCPARAMINVTRANS = "", 
        LOCPARAMESTIMATE = "", COVARIATENAMES = "", COVARIATESUSED = "", 
        BETACOVNAMES = "", BETACOVTRANS = "", BETACATNAMES = "", 
        BETACATREFERENCE = "", BETACATCATEGORIES = "", THETANAMES = c("GUT", 
        "CENT", "PERI", "TIME1_1", "TINF1_1", "TIME2_1", "TINF2_1", 
        "AMT1_1", "AMT2_1", "KA", "Q", "V2", "V3", "CL", "FP", 
        "INPUT1", "Tlag1", "INPUT2", "Tlag2", "error_ADD1", "error_PROP1"
        ), THETAESTIMATE = c("0", "0", "0", "0", "0", "0", "0", 
        "0", "0", "0", "1", "1", "1", "1", "0", "0", "0", "0", 
        "0", "1", "1"), ETANAMES = c("omega(GUT)", "omega(CENT)", 
        "omega(PERI)", "omega(TIME1_1)", "omega(TINF1_1)", "omega(TIME2_1)", 
        "omega(TINF2_1)", "omega(AMT1_1)", "omega(AMT2_1)", "omega(KA)", 
        "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", "omega(FP)", 
        "omega(INPUT1)", "omega(Tlag1)", "omega(INPUT2)", "omega(Tlag2)"
        ), ETAESTIMATE = c("0", "0", "0", "0", "0", "0", "0", 
        "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", 
        "0"), CORRELATIONNAMES = "", CORRESTIMATE = "", NROBSERVATIONS = "20", 
        NRPARAM_ESTIMATED = "6", RESIDUAL_NAMES_USED = c("XPRED", 
        "XRES", "XWRES"), RESIDUAL_NAMES_ORIG = c("XPRED", "XRES", 
        "XWRES")), rawParameterInfo = list(fixedEffects = list(
        names = c("GUT", "CENT", "PERI", "INPUT1", "INPUT2", 
        "KA", "FP", "Q", "V2", "V3", "CL", "Tlag1", "Tlag2"), 
        trans = c("", "", "", "", "", "", "", "", "", "", "", 
        "", ""), invtrans = c("", "", "", "", "", "", "", "", 
        "", "", "", "", ""), estimated = c(0, 0, 0, 0, 0, 0, 
        0, 1, 1, 1, 1, 0, 0), values = c(0, 0, 0, 0, 0, 3, 1, 
        0.0526440651946871, 0.438644694712613, 0.0864358244971872, 
        2.53145222324858, 0, 0), stderr = c(NA, NA, NA, NA, NA, 
        NA, NA, 0.0267302970561176, 0.151339792184738, 0.0423022078914755, 
        0.645647046719684, NA, NA), rse = c(NA, NA, NA, NA, NA, 
        NA, NA, 50.7755184886732, 34.5016807473054, 48.9405962603528, 
        25.5050062090895, NA, NA), distribution_info = c("(psi)", 
        "(psi)", "(psi)", "(psi)", "(psi)", "log(psi)", "log(psi)", 
        "log(psi)", "log(psi)", "log(psi)", "log(psi)", "(psi)", 
        "(psi)")), fixedEffects_transformed = list(names = c("GUT", 
    "CENT", "PERI", "INPUT1", "INPUT2", "KA", "FP", "Q", "V2", 
    "V3", "CL", "Tlag1", "Tlag2"), trans = c("(phi)", "(phi)", 
    "(phi)", "(phi)", "(phi)", "exp(phi)", "exp(phi)", "exp(phi)", 
    "exp(phi)", "exp(phi)", "exp(phi)", "(phi)", "(phi)"), invtrans = c("(psi)", 
    "(psi)", "(psi)", "(psi)", "(psi)", "log(psi)", "log(psi)", 
    "log(psi)", "log(psi)", "log(psi)", "log(psi)", "(psi)", 
    "(psi)"), estimated = c(0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 
    0, 0), values = c(0, 0, 0, 0, 0, 1.09861228866811, 0, -2.94420176860404, 
    -0.824065545060588, -2.44835305372551, 0.928793139347727, 
    0, 0), stderr = c(NA, NA, NA, NA, NA, NA, NA, 0.507755184886732, 
    0.345016807473054, 0.489405962603528, 0.255050062090895, 
    NA, NA), rse = c(NA, NA, NA, NA, NA, NA, NA, 17.2459370923984, 
    41.86764142016, 19.9891907688243, 27.4603731752381, NA, NA
    ), distribution_info = c("(psi)", "(psi)", "(psi)", "(psi)", 
    "(psi)", "log(psi)", "log(psi)", "log(psi)", "log(psi)", 
    "log(psi)", "log(psi)", "(psi)", "(psi)")), randomEffects = list(
        names = c("omega(GUT)", "omega(CENT)", "omega(PERI)", 
        "omega(INPUT1)", "omega(INPUT2)", "omega(KA)", "omega(FP)", 
        "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", "omega(Tlag1)", 
        "omega(Tlag2)"), estimated = c(0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0), values = c(0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0), stderr = c(NA, NA, NA, NA, NA, NA, NA, NA, 
        NA, NA, NA, NA, NA), rse = c(NA, NA, NA, NA, NA, NA, 
        NA, NA, NA, NA, NA, NA, NA)), correlation = list(names = character(0), 
        stderr = logical(0), rse = logical(0)), covariate = list(
        names = character(0), estimated = numeric(0), values = numeric(0), 
        stderr = numeric(0), rse = numeric(0)), errorParameter = list(
        names = c("error_ADD1", "error_PROP1"), estimated = c(1, 
        1), values = c(0.000998004818862351, 0.591959557695528
        ), stderr = c(0.00998004818861559, 0.127339118385183), 
        rse = c(999.999999999207, 21.5114557624356))))
