0PRED EXIT CODE = 1: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.  10
 THETA=
  1.00E-04   4.09E-01   5.85E+00   8.78E+00   2.20E+00   8.40E-02   1.50E-01   1.67E-02   1.23E+00   9.77E+00
  4.82E+00
 ETA=
  0.00E+00   1.00E-03   0.00E+00   0.00E+00   0.00E+00   1.00E-03   0.00E+00   0.00E+00   0.00E+00
 OCCURS DURING SEARCH FOR ETA AT INITIAL VALUE, ETA=0
 PK PARAMETER FOR BIOAVAILABILITY FRACTION IS NEGATIVE
0END OF PRED EXIT CODE MESSAGES FROM THE ESTIMATION STEP
0END OF MESSAGES: Problem=2 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
