list(type = "SYSFIT", method = "mstrust", termination_info = "", 
    path = structure("RUN1", class = "IQRsysProject", absProjectPath = "C:/Users/admin/Documents/GitHub/Autophage/Modeling/Rat/IQTools/RUN1", absModelPath = "C:/Users/admin/Documents/GitHub/Autophage/Modeling/Rat/IQTools/RUN1/model.txt", absDataPath = "C:/Users/admin/Documents/GitHub/Autophage/Modeling/Rat/IQTools/RUN1/Rat_plasma_sys.csv"), 
    parameters = list(note = "Parameters are given on the scale at which they are estimated, they are not transformed to linear scale", 
        names = c("GUT", "CENT", "PERI", "INPUT1", "INPUT2", 
        "KA", "FP", "Q", "V2", "V3", "CL", "Tlag1", "Tlag2", 
        "error_ADD1", "error_PROP1", "omega(GUT)", "omega(CENT)", 
        "omega(PERI)", "omega(INPUT1)", "omega(INPUT2)", "omega(KA)", 
        "omega(FP)", "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", 
        "omega(Tlag1)", "omega(Tlag2)"), FLAGestimated = c(0, 
        0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0), transformation = c("(phi)", 
        "(phi)", "(phi)", "(phi)", "(phi)", "exp(phi)", "exp(phi)", 
        "exp(phi)", "exp(phi)", "exp(phi)", "exp(phi)", "(phi)", 
        "(phi)", "", "", "", "", "", "", "", "", "", "", "", 
        "", "", "", ""), values = c(0, 0, 0, 0, 0, -1.57693920129765, 
        -5.46909110992025, -3.46896635831439, -1.27634018788815, 
        -2.99316523823676, 0.608796402834846, 0, 0, -372.067939393018, 
        -0.562188102928759, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0), stderrors = c(0, 0, 0, 0, 0, 0.0838560413177139, 
        0.374032649472182, 0.702016186305312, 0.460220574027228, 
        0.691404330215441, 0.359111263704606, 0, 0, 10, 0.100879513102304, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), correlationmatrix = structure(c(1, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        1, 0.161092270444863, 0.25639149971613, 0.282793501268798, 
        0.264106519371366, 0.273547155851476, 0, 0, 5.87938118551083e-322, 
        -0.0204378047539553, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0.16109227044486, 1, 0.924123362257729, 
        0.974360281767816, 0.947190868670408, 0.976258909536144, 
        0, 0, -4.22920192840107e-321, -0.0388603986908547, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.256391499716126, 
        0.924123362257729, 1, 0.922571661765935, 0.992216063352049, 
        0.93791469411554, 0, 0, -9.4317131791094e-321, -0.0277574045700901, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0.282793501268794, 0.974360281767815, 0.922571661765935, 
        1, 0.950456231253146, 0.994720024627222, 0, 0, -2.25293934503608e-321, 
        0.0466625216407147, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0.264106519371362, 0.947190868670408, 
        0.992216063352049, 0.950456231253147, 1, 0.962804327044866, 
        0, 0, -8.00386346262819e-321, -0.0118436164717752, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.273547155851472, 
        0.976258909536144, 0.93791469411554, 0.994720024627222, 
        0.962804327044865, 1, 0, 0, -2.89028402817129e-321, 0.0676696354212085, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, -8.76980760900086e-306, -2.32892977596962e-306, 
        -8.8763589674197e-307, -1.81246991819351e-306, -8.60341768184808e-307, 
        -2.10184572732852e-306, 0, 0, 1, -4.54748300304172e-306, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        -0.0204378047539547, -0.0388603986908524, -0.0277574045700881, 
        0.0466625216407169, -0.0118436164717731, 0.0676696354212107, 
        0, 0, 1.07755717357976e-320, 1, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1), .Dim = c(28L, 28L), .Dimnames = list(
            c("GUT", "CENT", "PERI", "INPUT1", "INPUT2", "KA", 
            "FP", "Q", "V2", "V3", "CL", "Tlag1", "Tlag2", "error_ADD1", 
            "error_PROP1", "omega(GUT)", "omega(CENT)", "omega(PERI)", 
            "omega(INPUT1)", "omega(INPUT2)", "omega(KA)", "omega(FP)", 
            "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", 
            "omega(Tlag1)", "omega(Tlag2)"), c("GUT", "CENT", 
            "PERI", "INPUT1", "INPUT2", "KA", "FP", "Q", "V2", 
            "V3", "CL", "Tlag1", "Tlag2", "error_ADD1", "error_PROP1", 
            "omega(GUT)", "omega(CENT)", "omega(PERI)", "omega(INPUT1)", 
            "omega(INPUT2)", "omega(KA)", "omega(FP)", "omega(Q)", 
            "omega(V2)", "omega(V3)", "omega(CL)", "omega(Tlag1)", 
            "omega(Tlag2)"))), covariancematrix = structure(c(0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0.00703183566547815, 0.00505264251966617, 0.0150933312931608, 
        0.0109136447023427, 0.0153124813675183, 0.00823750302719699, 
        0, 0, 4.94065645841247e-322, -0.000172890678919475, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00505264251966608, 
        0.13990042287118, 0.242653516190144, 0.167723963118488, 
        0.244950940557909, 0.131130449878034, 0, 0, -1.58101006669199e-320, 
        -0.00146628956203843, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0.0150933312931605, 0.242653516190144, 
        0.492826725834655, 0.298066567237008, 0.481598887032426, 
        0.236450095000024, 0, 0, -6.6204796542727e-320, -0.00196575305166487, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0.0109136447023426, 0.167723963118487, 0.298066567237008, 
        0.211802976757951, 0.3024337449492, 0.16439776832258, 
        0, 0, -1.03753785626662e-320, 0.00216639283954682, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.015312481367518, 
        0.244950940557909, 0.481598887032426, 0.3024337449492, 
        0.478039947840663, 0.239055728842691, 0, 0, -5.53353523342196e-320, 
        -0.000826074864715287, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0.00823750302719687, 0.131130449878034, 
        0.236450095000024, 0.16439776832258, 0.239055728842691, 
        0.128960899719519, 0, 0, -1.03753785626662e-320, 0.00245146581388369, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, -7.35401349208778e-306, -8.71095774540573e-306, 
        -6.23134767058494e-306, -8.34135946158101e-306, -5.94844023988186e-306, 
        -7.54796475253072e-306, 0, 0, 100, -4.58747871187852e-306, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        -0.00017289067891947, -0.00146628956203835, -0.00196575305166473, 
        0.00216639283954692, -0.000826074864715144, 0.00245146581388377, 
        0, 0, 1.08694442085074e-320, 0.0101766761637579, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(28L, 
        28L), .Dimnames = list(c("GUT", "CENT", "PERI", "INPUT1", 
        "INPUT2", "KA", "FP", "Q", "V2", "V3", "CL", "Tlag1", 
        "Tlag2", "error_ADD1", "error_PROP1", "omega(GUT)", "omega(CENT)", 
        "omega(PERI)", "omega(INPUT1)", "omega(INPUT2)", "omega(KA)", 
        "omega(FP)", "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", 
        "omega(Tlag1)", "omega(Tlag2)"), c("GUT", "CENT", "PERI", 
        "INPUT1", "INPUT2", "KA", "FP", "Q", "V2", "V3", "CL", 
        "Tlag1", "Tlag2", "error_ADD1", "error_PROP1", "omega(GUT)", 
        "omega(CENT)", "omega(PERI)", "omega(INPUT1)", "omega(INPUT2)", 
        "omega(KA)", "omega(FP)", "omega(Q)", "omega(V2)", "omega(V3)", 
        "omega(CL)", "omega(Tlag1)", "omega(Tlag2)")))), objectivefunction = list(
        OBJ = -4896.0101698338, BIC = -4859.8358612174, AIC = -4880.0101698338), 
    residualerrormodels = "absrel", inv_trans_randeffects = c("(psi)", 
    "(psi)", "(psi)", "(psi)", "(psi)", "log(psi)", "log(psi)", 
    "log(psi)", "log(psi)", "log(psi)", "log(psi)", "(psi)", 
    "(psi)"), trans_randeffects = c("(phi)", "(phi)", "(phi)", 
    "(phi)", "(phi)", "exp(phi)", "exp(phi)", "exp(phi)", "exp(phi)", 
    "exp(phi)", "exp(phi)", "(phi)", "(phi)"), covariates = list(
        covNames = "", covTransformation = "", catNames = "", 
        catReference = "", catCategories = ""), PROJECTINFO = list(
        COMMENT = "", TOOL = "IQRtools SYSFIT", TOOLVERSION = "1.3.2", 
        FILE = "project_sysfit.R", METHOD = "trust-region", DATA = "./Rat_plasma_sys.csv", 
        DOSINGTYPES = c("BOLUS", "BOLUS"), COVNAMES = "", CATNAMES = "", 
        REGRESSIONNAMES = "", OUTPUTS = "Cc", ERRORMODELS = "absrel", 
        ERRORNAMES = c("error_ADD1", "error_PROP1"), PARAMNAMES = c("GUT", 
        "CENT", "PERI", "TIME1_1", "TINF1_1", "TIME2_1", "TINF2_1", 
        "AMT1_1", "AMT2_1", "KA", "Q", "V2", "V3", "CL", "FP", 
        "INPUT1", "Tlag1", "INPUT2", "Tlag2"), PARAMTRANS = c("(phi)", 
        "(phi)", "(phi)", "(phi)", "(phi)", "(phi)", "(phi)", 
        "(phi)", "(phi)", "exp(phi)", "exp(phi)", "exp(phi)", 
        "exp(phi)", "exp(phi)", "exp(phi)", "(phi)", "(phi)", 
        "(phi)", "(phi)"), PARAMINVTRANS = c("(psi)", "(psi)", 
        "(psi)", "(psi)", "(psi)", "(psi)", "(psi)", "(psi)", 
        "(psi)", "log(psi)", "log(psi)", "log(psi)", "log(psi)", 
        "log(psi)", "log(psi)", "(psi)", "(psi)", "(psi)", "(psi)"
        ), LOCPARAMNAMES = "", LOCPARAMTRANS = "", LOCPARAMINVTRANS = "", 
        LOCPARAMESTIMATE = "", COVARIATENAMES = "", COVARIATESUSED = "", 
        BETACOVNAMES = "", BETACOVTRANS = "", BETACATNAMES = "", 
        BETACATREFERENCE = "", BETACATCATEGORIES = "", THETANAMES = c("GUT", 
        "CENT", "PERI", "TIME1_1", "TINF1_1", "TIME2_1", "TINF2_1", 
        "AMT1_1", "AMT2_1", "KA", "Q", "V2", "V3", "CL", "FP", 
        "INPUT1", "Tlag1", "INPUT2", "Tlag2", "error_ADD1", "error_PROP1"
        ), THETAESTIMATE = c("0", "0", "0", "0", "0", "0", "0", 
        "0", "0", "1", "1", "1", "1", "1", "1", "0", "0", "0", 
        "0", "1", "1"), ETANAMES = c("omega(GUT)", "omega(CENT)", 
        "omega(PERI)", "omega(TIME1_1)", "omega(TINF1_1)", "omega(TIME2_1)", 
        "omega(TINF2_1)", "omega(AMT1_1)", "omega(AMT2_1)", "omega(KA)", 
        "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", "omega(FP)", 
        "omega(INPUT1)", "omega(Tlag1)", "omega(INPUT2)", "omega(Tlag2)"
        ), ETAESTIMATE = c("0", "0", "0", "0", "0", "0", "0", 
        "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", 
        "0"), CORRELATIONNAMES = "", CORRESTIMATE = "", NROBSERVATIONS = "92", 
        NRPARAM_ESTIMATED = "8", RESIDUAL_NAMES_USED = c("XPRED", 
        "XRES", "XWRES"), RESIDUAL_NAMES_ORIG = c("XPRED", "XRES", 
        "XWRES")), rawParameterInfo = list(fixedEffects = list(
        names = c("GUT", "CENT", "PERI", "INPUT1", "INPUT2", 
        "KA", "FP", "Q", "V2", "V3", "CL", "Tlag1", "Tlag2"), 
        trans = c("", "", "", "", "", "", "", "", "", "", "", 
        "", ""), invtrans = c("", "", "", "", "", "", "", "", 
        "", "", "", "", ""), estimated = c(0, 0, 0, 0, 0, 1, 
        1, 1, 1, 1, 1, 0, 0), values = c(0, 0, 0, 0, 0, 0.206606512341019, 
        0.00421506144506586, 0.0311492111497668, 0.279056729053638, 
        0.0501285166486758, 1.83821759329966, 0, 0), stderr = c(NA, 
        NA, NA, NA, NA, 0.0173252042353773, 0.00157657059998603, 
        0.0218672504177782, 0.128427648031226, 0.0346590734781713, 
        0.660124642893879, NA, NA), rse = c(NA, NA, NA, NA, NA, 
        8.38560413177139, 37.4032649472182, 70.2016186305312, 
        46.0220574027228, 69.1404330215441, 35.9111263704606, 
        NA, NA), distribution_info = c("(psi)", "(psi)", "(psi)", 
        "(psi)", "(psi)", "log(psi)", "log(psi)", "log(psi)", 
        "log(psi)", "log(psi)", "log(psi)", "(psi)", "(psi)")), 
        fixedEffects_transformed = list(names = c("GUT", "CENT", 
        "PERI", "INPUT1", "INPUT2", "KA", "FP", "Q", "V2", "V3", 
        "CL", "Tlag1", "Tlag2"), trans = c("(phi)", "(phi)", 
        "(phi)", "(phi)", "(phi)", "exp(phi)", "exp(phi)", "exp(phi)", 
        "exp(phi)", "exp(phi)", "exp(phi)", "(phi)", "(phi)"), 
            invtrans = c("(psi)", "(psi)", "(psi)", "(psi)", 
            "(psi)", "log(psi)", "log(psi)", "log(psi)", "log(psi)", 
            "log(psi)", "log(psi)", "(psi)", "(psi)"), estimated = c(0, 
            0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0), values = c(0, 
            0, 0, 0, 0, -1.57693920129765, -5.46909110992025, 
            -3.46896635831439, -1.27634018788815, -2.99316523823676, 
            0.608796402834846, 0, 0), stderr = c(NA, NA, NA, 
            NA, NA, 0.0838560413177139, 0.374032649472182, 0.702016186305312, 
            0.460220574027228, 0.691404330215441, 0.359111263704606, 
            NA, NA), rse = c(NA, NA, NA, NA, NA, 5.31764580706151, 
            6.83902758163479, 20.2370422135322, 36.0578299104344, 
            23.0994373909921, 58.9870869854704, NA, NA), distribution_info = c("(psi)", 
            "(psi)", "(psi)", "(psi)", "(psi)", "log(psi)", "log(psi)", 
            "log(psi)", "log(psi)", "log(psi)", "log(psi)", "(psi)", 
            "(psi)")), randomEffects = list(names = c("omega(GUT)", 
        "omega(CENT)", "omega(PERI)", "omega(INPUT1)", "omega(INPUT2)", 
        "omega(KA)", "omega(FP)", "omega(Q)", "omega(V2)", "omega(V3)", 
        "omega(CL)", "omega(Tlag1)", "omega(Tlag2)"), estimated = c(0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), values = c(0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), stderr = c(NA, NA, 
        NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA), rse = c(NA, 
        NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA, NA)), correlation = list(
            names = character(0), stderr = logical(0), rse = logical(0)), 
        covariate = list(names = character(0), estimated = numeric(0), 
            values = numeric(0), stderr = numeric(0), rse = numeric(0)), 
        errorParameter = list(names = c("error_ADD1", "error_PROP1"
        ), estimated = c(1, 1), values = c(2.58789724647927e-162, 
        0.569960566042257), stderr = c(2.5921598684188e-161, 
        0.0574973443898564), rse = c(1001.64713724446, 10.0879513102304
        ))))
