list(type = "SYSFIT", method = "mstrust", termination_info = "", 
    path = structure("RUN2", class = "IQRsysProject", absProjectPath = "C:/Users/admin/Documents/GitHub/Autophage/Modeling/Mouse/IQTools/RUN2", absModelPath = "C:/Users/admin/Documents/GitHub/Autophage/Modeling/Mouse/IQTools/RUN2/model.txt", absDataPath = "C:/Users/admin/Documents/GitHub/Autophage/Modeling/Mouse/IQTools/RUN2/Plasma_inidividual4_sys.csv"), 
    parameters = list(note = "Parameters are given on the scale at which they are estimated, they are not transformed to linear scale", 
        names = c("GUT", "CENT", "PERI", "INPUT1", "KA", "Q", 
        "V2", "V3", "CL", "Tlag1", "error_ADD1", "omega(GUT)", 
        "omega(CENT)", "omega(PERI)", "omega(INPUT1)", "omega(KA)", 
        "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", "omega(Tlag1)"
        ), FLAGestimated = c(0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0), transformation = c("(phi)", 
        "(phi)", "(phi)", "(phi)", "exp(phi)", "exp(phi)", "exp(phi)", 
        "exp(phi)", "exp(phi)", "(phi)", "", "", "", "", "", 
        "", "", "", "", "", ""), values = c(0, 0, 0, 0, 4.82167925546851, 
        5.89017983395127, 1.12242259723936, 3.09975070594366, 
        6.29460964207316, 0, 6.06395964662523, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0), stderrors = c(0, 0, 0, 0, 0.919243572166559, 
        3.16806072818935, 9.05901646467569, 2.27928341443402, 
        1.4212800145253, 0, 0.0381193484717086, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0), correlationmatrix = structure(c(1, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0.9746512878248, 
        0.977405932385475, 0.943534271570999, 0.97053058598146, 
        0, 8.70013006624035e-05, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0.97465128782481, 1, 0.999428846825349, 0.991301877132394, 
        0.997409831632249, 0, 0.00031489377913088, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.977405932385487, 0.999428846825349, 
        1, 0.988713312964458, 0.99867518954543, 0, 0.000299387641725616, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.943534271571015, 
        0.991301877132398, 0.988713312964463, 1, 0.986193606089737, 
        0, 0.000437502099331896, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0.970530585981472, 0.99740983163225, 0.998675189545432, 
        0.986193606089734, 1, 0, 0.00031008926159665, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.70013006624496e-05, 
        0.000314893779130924, 0.000299387641725659, 0.000437502099331938, 
        0.000310089261596693, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1), .Dim = c(21L, 
        21L), .Dimnames = list(c("GUT", "CENT", "PERI", "INPUT1", 
        "KA", "Q", "V2", "V3", "CL", "Tlag1", "error_ADD1", "omega(GUT)", 
        "omega(CENT)", "omega(PERI)", "omega(INPUT1)", "omega(KA)", 
        "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", "omega(Tlag1)"
        ), c("GUT", "CENT", "PERI", "INPUT1", "KA", "Q", "V2", 
        "V3", "CL", "Tlag1", "error_ADD1", "omega(GUT)", "omega(CENT)", 
        "omega(PERI)", "omega(INPUT1)", "omega(KA)", "omega(Q)", 
        "omega(V2)", "omega(V3)", "omega(CL)", "omega(Tlag1)"
        ))), covariancematrix = structure(c(0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.845008744969536, 2.83839844772306, 
        8.13929185289414, 1.97690869475541, 1.26800065399372, 
        0, 3.04860962349532e-06, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 2.8383984477231, 10.0366087774957, 28.6831224790577, 
        7.15809992630157, 4.49103864304804, 0, 3.80279617256941e-05, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8.13929185289423, 
        28.6831224790577, 82.0657793072653, 20.4150177204256, 
        12.8583415892277, 0, 0.00010338567973878, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.97690869475544, 7.1580999263016, 
        20.4150177204257, 5.19513288331401, 3.19477415179363, 
        0, 3.80122818490401e-05, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 1.26800065399374, 4.49103864304804, 12.8583415892277, 
        3.19477415179362, 2.02003687968903, 0, 1.68000991650838e-05, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3.04860962349694e-06, 
        3.80279617256994e-05, 0.000103385679738795, 3.80122818490438e-05, 
        1.68000991650862e-05, 0, 0.00145308472790755, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0), .Dim = c(21L, 21L), .Dimnames = list(c("GUT", "CENT", 
        "PERI", "INPUT1", "KA", "Q", "V2", "V3", "CL", "Tlag1", 
        "error_ADD1", "omega(GUT)", "omega(CENT)", "omega(PERI)", 
        "omega(INPUT1)", "omega(KA)", "omega(Q)", "omega(V2)", 
        "omega(V3)", "omega(CL)", "omega(Tlag1)"), c("GUT", "CENT", 
        "PERI", "INPUT1", "KA", "Q", "V2", "V3", "CL", "Tlag1", 
        "error_ADD1", "omega(GUT)", "omega(CENT)", "omega(PERI)", 
        "omega(INPUT1)", "omega(KA)", "omega(Q)", "omega(V2)", 
        "omega(V3)", "omega(CL)", "omega(Tlag1)")))), objectivefunction = list(
        OBJ = 5149.12836535723, BIC = 5184.17221530147, AIC = 5161.12836535723), 
    residualerrormodels = "abs", inv_trans_randeffects = c("(psi)", 
    "(psi)", "(psi)", "(psi)", "log(psi)", "log(psi)", "log(psi)", 
    "log(psi)", "log(psi)", "(psi)"), trans_randeffects = c("(phi)", 
    "(phi)", "(phi)", "(phi)", "exp(phi)", "exp(phi)", "exp(phi)", 
    "exp(phi)", "exp(phi)", "(phi)"), covariates = list(covNames = "", 
        covTransformation = "", catNames = "", catReference = "", 
        catCategories = ""), PROJECTINFO = list(COMMENT = "", 
        TOOL = "IQRtools SYSFIT", TOOLVERSION = "1.3.2", FILE = "project_sysfit.R", 
        METHOD = "trust-region", DATA = "./Plasma_inidividual4_sys.csv", 
        DOSINGTYPES = "BOLUS", COVNAMES = "", CATNAMES = "", 
        REGRESSIONNAMES = "", OUTPUTS = "Cc", ERRORMODELS = "abs", 
        ERRORNAMES = "error_ADD1", PARAMNAMES = c("GUT", "CENT", 
        "PERI", "TIME1_1", "TINF1_1", "AMT1_1", "KA", "Q", "V2", 
        "V3", "CL", "INPUT1", "Tlag1"), PARAMTRANS = c("(phi)", 
        "(phi)", "(phi)", "(phi)", "(phi)", "(phi)", "exp(phi)", 
        "exp(phi)", "exp(phi)", "exp(phi)", "exp(phi)", "(phi)", 
        "(phi)"), PARAMINVTRANS = c("(psi)", "(psi)", "(psi)", 
        "(psi)", "(psi)", "(psi)", "log(psi)", "log(psi)", "log(psi)", 
        "log(psi)", "log(psi)", "(psi)", "(psi)"), LOCPARAMNAMES = "", 
        LOCPARAMTRANS = "", LOCPARAMINVTRANS = "", LOCPARAMESTIMATE = "", 
        COVARIATENAMES = "", COVARIATESUSED = "", BETACOVNAMES = "", 
        BETACOVTRANS = "", BETACATNAMES = "", BETACATREFERENCE = "", 
        BETACATCATEGORIES = "", THETANAMES = c("GUT", "CENT", 
        "PERI", "TIME1_1", "TINF1_1", "AMT1_1", "KA", "Q", "V2", 
        "V3", "CL", "INPUT1", "Tlag1", "error_ADD1"), THETAESTIMATE = c("0", 
        "0", "0", "0", "0", "0", "1", "1", "1", "1", "1", "0", 
        "0", "1"), ETANAMES = c("omega(GUT)", "omega(CENT)", 
        "omega(PERI)", "omega(TIME1_1)", "omega(TINF1_1)", "omega(AMT1_1)", 
        "omega(KA)", "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", 
        "omega(INPUT1)", "omega(Tlag1)"), ETAESTIMATE = c("0", 
        "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", 
        "0"), CORRELATIONNAMES = "", CORRESTIMATE = "", NROBSERVATIONS = "344", 
        NRPARAM_ESTIMATED = "6", RESIDUAL_NAMES_USED = c("XPRED", 
        "XRES", "XWRES"), RESIDUAL_NAMES_ORIG = c("XPRED", "XRES", 
        "XWRES")), rawParameterInfo = list(fixedEffects = list(
        names = c("GUT", "CENT", "PERI", "INPUT1", "KA", "Q", 
        "V2", "V3", "CL", "Tlag1"), trans = c("", "", "", "", 
        "", "", "", "", "", ""), invtrans = c("", "", "", "", 
        "", "", "", "", "", ""), estimated = c(0, 0, 0, 0, 1, 
        1, 1, 1, 1, 0), values = c(0, 0, 0, 0, 124.17343471881, 
        361.470283156904, 3.07228811167211, 22.1924181538409, 
        541.644369946688, 0), stderr = c(NA, NA, NA, NA, 114.14563169911, 
        1145.15980847687, 27.831908587865, 50.5828106242341, 
        769.828317985375, NA), rse = c(NA, NA, NA, NA, 91.9243572166559, 
        316.806072818935, 905.901646467569, 227.928341443402, 
        142.12800145253, NA), distribution_info = c("(psi)", 
        "(psi)", "(psi)", "(psi)", "log(psi)", "log(psi)", "log(psi)", 
        "log(psi)", "log(psi)", "(psi)")), fixedEffects_transformed = list(
        names = c("GUT", "CENT", "PERI", "INPUT1", "KA", "Q", 
        "V2", "V3", "CL", "Tlag1"), trans = c("(phi)", "(phi)", 
        "(phi)", "(phi)", "exp(phi)", "exp(phi)", "exp(phi)", 
        "exp(phi)", "exp(phi)", "(phi)"), invtrans = c("(psi)", 
        "(psi)", "(psi)", "(psi)", "log(psi)", "log(psi)", "log(psi)", 
        "log(psi)", "log(psi)", "(psi)"), estimated = c(0, 0, 
        0, 0, 1, 1, 1, 1, 1, 0), values = c(0, 0, 0, 0, 4.82167925546851, 
        5.89017983395127, 1.12242259723936, 3.09975070594366, 
        6.29460964207316, 0), stderr = c(NA, NA, NA, NA, 0.919243572166559, 
        3.16806072818935, 9.05901646467569, 2.27928341443402, 
        1.4212800145253, NA), rse = c(NA, NA, NA, NA, 19.0648013578257, 
        53.7854669551599, 807.09498249204, 73.5311846228013, 
        22.5793193755093, NA), distribution_info = c("(psi)", 
        "(psi)", "(psi)", "(psi)", "log(psi)", "log(psi)", "log(psi)", 
        "log(psi)", "log(psi)", "(psi)")), randomEffects = list(
        names = c("omega(GUT)", "omega(CENT)", "omega(PERI)", 
        "omega(INPUT1)", "omega(KA)", "omega(Q)", "omega(V2)", 
        "omega(V3)", "omega(CL)", "omega(Tlag1)"), estimated = c(0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0), values = c(0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0), stderr = c(NA, NA, NA, NA, NA, NA, NA, 
        NA, NA, NA), rse = c(NA, NA, NA, NA, NA, NA, NA, NA, 
        NA, NA)), correlation = list(names = character(0), stderr = logical(0), 
        rse = logical(0)), covariate = list(names = character(0), 
        estimated = numeric(0), values = numeric(0), stderr = numeric(0), 
        rse = numeric(0)), errorParameter = list(names = "error_ADD1", 
        estimated = 1, values = 430.075014855705, stderr = 16.3941793602599, 
        rse = 3.81193484717086)))
