LTH            10             
LVR            7              
LVR2           0              
LPAR           32             
LPAR3          0              
NO             0              
MMX            1              
LNP4           0              
LSUPP          1              
LIM7           0              
LWS3           0              
MAXIDS         145            
LIM1           577            
LIM2           577            
LIM3           145            
LIM4           145            
LIM5           145            
LIM6           577            
LIM8           145            
LIM10          21170          
LIM11          2              
LIM13          145            
LIM15          145            
LIM16          866            
MAXRECID       0              
PC             0              
PCT            1              
PIR            1              
PD             16             
PAL            0              
MAXFCN         0              
MAXIC          0              
PG             0              
NPOPMIXMAX     0              
MAXOMEG        6              
MAXPTHETA      11             
MAXITER        20             
ISAMPLEMAX     0              
DIMTMP         0              
DIMCNS         0              
DIMNEW         0              
PDT            8              
LADD_MAX       0              
MAXSIDL        0              
NTT            10             
NOMEG          6              
NSIGM          1              
PPDT           7              
