      MODULE NMPRD4P
      USE SIZES, ONLY: DPSIZE
      USE NMPRD4,ONLY: VRBL
      IMPLICIT NONE
      SAVE
      REAL(KIND=DPSIZE), DIMENSION (:),POINTER ::COM
      REAL(KIND=DPSIZE), POINTER ::TVCL,TVV1,TVV2,TVQ,TVD1,CL,V1,V2,Q
      REAL(KIND=DPSIZE), POINTER ::D1,F1,S1,IPRED,W,IRES,IWRES,Y
      REAL(KIND=DPSIZE), POINTER ::A000032,A000034,A000036,A000038
      REAL(KIND=DPSIZE), POINTER ::A000040,A000042,A000044,A000046
      REAL(KIND=DPSIZE), POINTER ::A000048,A000050,A000052,A000054
      REAL(KIND=DPSIZE), POINTER ::A000055,A000056,D000001,D000002
      REAL(KIND=DPSIZE), POINTER ::D000003,D000004,D000005,D000006
      REAL(KIND=DPSIZE), POINTER ::D000007,D000008,D000009,D000010
      REAL(KIND=DPSIZE), POINTER ::D000011,D000012,D000013,D000014
      REAL(KIND=DPSIZE), POINTER ::D000015,D000016,D000017,D000018
      REAL(KIND=DPSIZE), POINTER ::D000019,D000020,D000021,D000022
      REAL(KIND=DPSIZE), POINTER ::D000023,D000024,D000025,D000026
      REAL(KIND=DPSIZE), POINTER ::D000027,D000286,D000292,D000293
      REAL(KIND=DPSIZE), POINTER ::D000294,D000295,D000296,D000297
      REAL(KIND=DPSIZE), POINTER ::D000287,D000298,D000299,D000300
      REAL(KIND=DPSIZE), POINTER ::D000301,D000302,D000288,D000303
      REAL(KIND=DPSIZE), POINTER ::D000304,D000305,D000306,D000289
      REAL(KIND=DPSIZE), POINTER ::D000307,D000308,D000309,D000290
      REAL(KIND=DPSIZE), POINTER ::D000310,D000311,D000291,D000312
      REAL(KIND=DPSIZE), POINTER ::D000319,D000415,D000416,D000417
      REAL(KIND=DPSIZE), POINTER ::D000418,D000419,D000420,D000320
      REAL(KIND=DPSIZE), POINTER ::D000431,D000432,D000433,D000434
      REAL(KIND=DPSIZE), POINTER ::D000435,D000321,D000444,D000445
      REAL(KIND=DPSIZE), POINTER ::D000446,D000447,D000322,D000454
      REAL(KIND=DPSIZE), POINTER ::D000455,D000456,D000323,D000461
      REAL(KIND=DPSIZE), POINTER ::D000462,D000324,D000465,D000526
      REAL(KIND=DPSIZE), POINTER ::D000564,D000563,D000562,D000561
      REAL(KIND=DPSIZE), POINTER ::D000560,D000559,D000527,D000574
      REAL(KIND=DPSIZE), POINTER ::D000573,D000572,D000571,D000570
      REAL(KIND=DPSIZE), POINTER ::D000528,D000582,D000581,D000580
      REAL(KIND=DPSIZE), POINTER ::D000579,D000529,D000588,D000587
      REAL(KIND=DPSIZE), POINTER ::D000586,D000530,D000592,D000591
      REAL(KIND=DPSIZE), POINTER ::D000531,D000594,C000031,D000595
      REAL(KIND=DPSIZE), POINTER ::D000596,D000597,D000598,D000599
      REAL(KIND=DPSIZE), POINTER ::D000600
      CONTAINS
      SUBROUTINE ASSOCNMPRD4
      COM=>VRBL
      TVCL=>COM(000001);TVV1=>COM(000002);TVV2=>COM(000003)
      TVQ=>COM(000004);TVD1=>COM(000005);CL=>COM(000006)
      V1=>COM(000007);V2=>COM(000008);Q=>COM(000009);D1=>COM(000010)
      F1=>COM(000011);S1=>COM(000012);IPRED=>COM(000013)
      W=>COM(000014);IRES=>COM(000015);IWRES=>COM(000016)
      Y=>COM(000017);A000032=>COM(000018);A000034=>COM(000019)
      A000036=>COM(000020);A000038=>COM(000021);A000040=>COM(000022)
      A000042=>COM(000023);A000044=>COM(000024);A000046=>COM(000025)
      A000048=>COM(000026);A000050=>COM(000027);A000052=>COM(000028)
      A000054=>COM(000029);A000055=>COM(000030);A000056=>COM(000031)
      D000001=>COM(000032);D000002=>COM(000033);D000003=>COM(000034)
      D000004=>COM(000035);D000005=>COM(000036);D000006=>COM(000037)
      D000007=>COM(000038);D000008=>COM(000039);D000009=>COM(000040)
      D000010=>COM(000041);D000011=>COM(000042);D000012=>COM(000043)
      D000013=>COM(000044);D000014=>COM(000045);D000015=>COM(000046)
      D000016=>COM(000047);D000017=>COM(000048);D000018=>COM(000049)
      D000019=>COM(000050);D000020=>COM(000051);D000021=>COM(000052)
      D000022=>COM(000053);D000023=>COM(000054);D000024=>COM(000055)
      D000025=>COM(000056);D000026=>COM(000057);D000027=>COM(000058)
      D000286=>COM(000059);D000292=>COM(000060);D000293=>COM(000061)
      D000294=>COM(000062);D000295=>COM(000063);D000296=>COM(000064)
      D000297=>COM(000065);D000287=>COM(000066);D000298=>COM(000067)
      D000299=>COM(000068);D000300=>COM(000069);D000301=>COM(000070)
      D000302=>COM(000071);D000288=>COM(000072);D000303=>COM(000073)
      D000304=>COM(000074);D000305=>COM(000075);D000306=>COM(000076)
      D000289=>COM(000077);D000307=>COM(000078);D000308=>COM(000079)
      D000309=>COM(000080);D000290=>COM(000081);D000310=>COM(000082)
      D000311=>COM(000083);D000291=>COM(000084);D000312=>COM(000085)
      D000319=>COM(000086);D000415=>COM(000087);D000416=>COM(000088)
      D000417=>COM(000089);D000418=>COM(000090);D000419=>COM(000091)
      D000420=>COM(000092);D000320=>COM(000093);D000431=>COM(000094)
      D000432=>COM(000095);D000433=>COM(000096);D000434=>COM(000097)
      D000435=>COM(000098);D000321=>COM(000099);D000444=>COM(000100)
      D000445=>COM(000101);D000446=>COM(000102);D000447=>COM(000103)
      D000322=>COM(000104);D000454=>COM(000105);D000455=>COM(000106)
      D000456=>COM(000107);D000323=>COM(000108);D000461=>COM(000109)
      D000462=>COM(000110);D000324=>COM(000111);D000465=>COM(000112)
      D000526=>COM(000113);D000564=>COM(000114);D000563=>COM(000115)
      D000562=>COM(000116);D000561=>COM(000117);D000560=>COM(000118)
      D000559=>COM(000119);D000527=>COM(000120);D000574=>COM(000121)
      D000573=>COM(000122);D000572=>COM(000123);D000571=>COM(000124)
      D000570=>COM(000125);D000528=>COM(000126);D000582=>COM(000127)
      D000581=>COM(000128);D000580=>COM(000129);D000579=>COM(000130)
      D000529=>COM(000131);D000588=>COM(000132);D000587=>COM(000133)
      D000586=>COM(000134);D000530=>COM(000135);D000592=>COM(000136)
      D000591=>COM(000137);D000531=>COM(000138);D000594=>COM(000139)
      C000031=>COM(000140);D000595=>COM(000141);D000596=>COM(000142)
      D000597=>COM(000143);D000598=>COM(000144);D000599=>COM(000145)
      D000600=>COM(000146)
      END SUBROUTINE ASSOCNMPRD4
      END MODULE NMPRD4P
      SUBROUTINE PK(ICALL,IDEF,THETA,IREV,EVTREC,NVNT,INDXS,IRGG,GG,NETAS)      
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMBAYES_REAL,    ONLY: PRIORINFO
      USE NMPRD_REAL,ONLY: ETA,EPS                                            
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,COMACT,COMSAV,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L,DV_LAQ,CDF_LA
      USE NMPRD_INT, ONLY: IQUIT
      USE PROCM_INT, ONLY: NEWIND=>PNEWIF                                       
      USE NMBAYES_REAL, ONLY: LDF                                             
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)                                          
      REAL(KIND=DPSIZE) :: EVTREC                                               
      SAVE
      INTEGER(KIND=ISIZE) :: FIRSTEM
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS,IRGG,NETAS              
      DIMENSION :: IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,GPKD+1,*) 
      FIRSTEM=IFIRSTEM
      IF (ICALL <= 1) THEN                                                      
      CALL ASSOCNMPRD4
      IDEF(   1,0001)=  -9
      IDEF(   1,0002)=  -1
      IDEF(   1,0003)=   0
      IDEF(   1,0004)=   0
      IDEF(   2,0003)=   0
      IDEF(   2,0004)=   0
      IDEF(   3,0001)=   7
      IDEF(   4,0001)=   6
      IDEF(   6,0001)=   5
      CALL GETETA(ETA)                                                          
      IF (IQUIT == 1) RETURN                                                    
      RETURN                                                                    
      ENDIF                                                                     
      IF (NEWIND /= 2) THEN
      IF (ICALL == 4) THEN
      CALL SIMETA(ETA)
      ELSE
      CALL GETETA(ETA)
      ENDIF
      IF (IQUIT == 1) RETURN
      ENDIF
 !  level            0
      DOSE=EVTREC(NVNT,013)
      TVCL=THETA(003) 
      TVV1=THETA(004) 
      TVV2=THETA(005) 
      TVQ=THETA(006) 
      TVD1=THETA(007) 
      B000001=DEXP(ETA(001)) 
      CL=TVCL*B000001 
      B000003=DEXP(ETA(002)) 
      V1=TVV1*B000003 
      B000005=DEXP(ETA(003)) 
      V2=TVV2*B000005 
      B000007=DEXP(ETA(004)) 
      Q=TVQ*B000007 
      B000009=DEXP(ETA(005)) 
      D1=TVD1*B000009 
      B000011=THETA(009)+DOSE 
      B000012=DEXP(ETA(006)) 
      F1=THETA(008)-THETA(010)*DOSE/B000011*B000012 
      S1=V1 
      IF (FIRSTEM == 1) THEN
!                      A000032 = DERIVATIVE OF CL W.R.T. ETA(001)
      A000032=TVCL*B000001 
!                      A000036 = DERIVATIVE OF V1 W.R.T. ETA(002)
      A000036=TVV1*B000003 
!                      A000040 = DERIVATIVE OF V2 W.R.T. ETA(003)
      A000040=TVV2*B000005 
!                      A000044 = DERIVATIVE OF Q W.R.T. ETA(004)
      A000044=TVQ*B000007 
!                      A000048 = DERIVATIVE OF D1 W.R.T. ETA(005)
      A000048=TVD1*B000009 
      B000013=-THETA(010)*DOSE/B000011 
!                      A000052 = DERIVATIVE OF F1 W.R.T. ETA(006)
      A000052=B000013*B000012 
!                      A000055 = DERIVATIVE OF S1 W.R.T. ETA(002)
      A000055=A000036 
      GG(0001,1,1)=CL
      GG(0001,0002,1)=A000032
      GG(0002,1,1)=V1
      GG(0002,0003,1)=A000036
      GG(0003,1,1)=Q
      GG(0003,0005,1)=A000044
      GG(0004,1,1)=V2
      GG(0004,0004,1)=A000040
      GG(0007,1,1)=S1
      GG(0007,0003,1)=A000055
      GG(0006,1,1)=F1
      GG(0006,0007,1)=A000052
      GG(0005,1,1)=D1
      GG(0005,0006,1)=A000048
      ELSE
      GG(0001,1,1)=CL
      GG(0002,1,1)=V1
      GG(0003,1,1)=Q
      GG(0004,1,1)=V2
      GG(0007,1,1)=S1
      GG(0006,1,1)=F1
      GG(0005,1,1)=D1
      ENDIF
      IF (MSEC == 1) THEN
!                      A000034 = DERIVATIVE OF A000032 W.R.T. ETA(001)
      A000034=TVCL*B000001 
!                      A000038 = DERIVATIVE OF A000036 W.R.T. ETA(002)
      A000038=TVV1*B000003 
!                      A000042 = DERIVATIVE OF A000040 W.R.T. ETA(003)
      A000042=TVV2*B000005 
!                      A000046 = DERIVATIVE OF A000044 W.R.T. ETA(004)
      A000046=TVQ*B000007 
!                      A000050 = DERIVATIVE OF A000048 W.R.T. ETA(005)
      A000050=TVD1*B000009 
!                      A000054 = DERIVATIVE OF A000052 W.R.T. ETA(006)
      A000054=B000013*B000012 
!                      A000056 = DERIVATIVE OF A000055 W.R.T. ETA(002)
      A000056=A000038 
      GG(0001,0002,0002)=A000034
      GG(0002,0003,0003)=A000038
      GG(0003,0005,0005)=A000046
      GG(0004,0004,0004)=A000042
      GG(0007,0003,0003)=A000056
      GG(0006,0007,0007)=A000054
      GG(0005,0006,0006)=A000050
      ENDIF
      RETURN
      END
      SUBROUTINE ERROR (ICALL,IDEF,THETA,IREV,EVTREC,NVNT,INDXS,F,G,HH)       
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_REAL,ONLY: ETA,EPS                                            
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,IQUIT,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L,DV_LAQ,CDF_LA
      USE NMPRD_INT, ONLY: NEWL2
      USE PROCM_INT, ONLY: NEWIND=>PNEWIF                                       
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)                                        
      REAL(KIND=DPSIZE) :: EVTREC                                             
      SAVE
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS                       
      DIMENSION :: IDEF(*),THETA(*),EVTREC(IREV,*),INDXS(*)                   
      REAL(KIND=DPSIZE) :: G(GERD,*),HH(HERD,*)                               
      INTEGER(KIND=ISIZE) :: FIRSTEM
      FIRSTEM=IFIRSTEM
      IF (ICALL <= 1) THEN                                                    
      CALL ASSOCNMPRD4
      IDEF(2)=-1
      IDEF(3)=000
      RETURN
      ENDIF
      IF (ICALL == 4) THEN
      IF (NEWL2 == 1) THEN
      CALL SIMEPS(EPS)
      IF (IQUIT == 1) RETURN
      ENDIF
      ENDIF
      D000001=G(001,1)
      D000002=G(002,1)
      D000003=G(003,1)
      D000004=G(004,1)
      D000005=G(005,1)
      D000006=G(006,1)
 !  level            0
      DV=EVTREC(NVNT,004)
      IPRED=F 
      B000001=THETA(001)**2 
      B000002=THETA(002)**2 
      B000003=IPRED**2 
      B000004=B000001+B000002*B000003 
      B000005=DSQRT(B000004) 
      W=B000005 
      IRES=DV-IPRED 
      IWRES=IRES/W 
      Y=IPRED+W*EPS(001) 
!                      C000031 = DERIVATIVE OF Y W.R.T. EPS(001)
      C000031=W 
      IF (FIRSTEM == 1) THEN !1
      B000007=IPRED*2D0 
!                      D000085 = DERIVATIVE OF B000003 W.R.T. ETA(001)
      D000085=B000007*D000001 
!                      D000086 = DERIVATIVE OF B000003 W.R.T. ETA(002)
      D000086=B000007*D000002 
!                      D000087 = DERIVATIVE OF B000003 W.R.T. ETA(003)
      D000087=B000007*D000003 
!                      D000088 = DERIVATIVE OF B000003 W.R.T. ETA(004)
      D000088=B000007*D000004 
!                      D000089 = DERIVATIVE OF B000003 W.R.T. ETA(005)
      D000089=B000007*D000005 
!                      D000090 = DERIVATIVE OF B000003 W.R.T. ETA(006)
      D000090=B000007*D000006 
!                      D000097 = DERIVATIVE OF B000004 W.R.T. ETA(006)
      D000097=B000002*D000090 
!                      D000098 = DERIVATIVE OF B000004 W.R.T. ETA(005)
      D000098=B000002*D000089 
!                      D000099 = DERIVATIVE OF B000004 W.R.T. ETA(004)
      D000099=B000002*D000088 
!                      D000100 = DERIVATIVE OF B000004 W.R.T. ETA(003)
      D000100=B000002*D000087 
!                      D000101 = DERIVATIVE OF B000004 W.R.T. ETA(002)
      D000101=B000002*D000086 
!                      D000102 = DERIVATIVE OF B000004 W.R.T. ETA(001)
      D000102=B000002*D000085 
      B000009=.5D0/B000005 
!                      D000103 = DERIVATIVE OF B000005 W.R.T. ETA(001)
      D000103=B000009*D000102 
!                      D000104 = DERIVATIVE OF B000005 W.R.T. ETA(002)
      D000104=B000009*D000101 
!                      D000105 = DERIVATIVE OF B000005 W.R.T. ETA(003)
      D000105=B000009*D000100 
!                      D000106 = DERIVATIVE OF B000005 W.R.T. ETA(004)
      D000106=B000009*D000099 
!                      D000107 = DERIVATIVE OF B000005 W.R.T. ETA(005)
      D000107=B000009*D000098 
!                      D000108 = DERIVATIVE OF B000005 W.R.T. ETA(006)
      D000108=B000009*D000097 
!                      D000286 = DERIVATIVE OF IRES W.R.T. ETA(001)
      D000286=-D000001 
!                      D000287 = DERIVATIVE OF IRES W.R.T. ETA(002)
      D000287=-D000002 
!                      D000288 = DERIVATIVE OF IRES W.R.T. ETA(003)
      D000288=-D000003 
!                      D000289 = DERIVATIVE OF IRES W.R.T. ETA(004)
      D000289=-D000004 
!                      D000290 = DERIVATIVE OF IRES W.R.T. ETA(005)
      D000290=-D000005 
!                      D000291 = DERIVATIVE OF IRES W.R.T. ETA(006)
      D000291=-D000006 
      B000011=1.D0/W 
!                      D000313 = DERIVATIVE OF IWRES W.R.T. ETA(006)
      D000313=B000011*D000291 
!                      D000314 = DERIVATIVE OF IWRES W.R.T. ETA(005)
      D000314=B000011*D000290 
!                      D000315 = DERIVATIVE OF IWRES W.R.T. ETA(004)
      D000315=B000011*D000289 
!                      D000316 = DERIVATIVE OF IWRES W.R.T. ETA(003)
      D000316=B000011*D000288 
!                      D000317 = DERIVATIVE OF IWRES W.R.T. ETA(002)
      D000317=B000011*D000287 
!                      D000318 = DERIVATIVE OF IWRES W.R.T. ETA(001)
      D000318=B000011*D000286 
      B000012=-IRES/W/W 
!                      D000319 = DERIVATIVE OF IWRES W.R.T. ETA(001)
      D000319=B000012*D000103+D000318 
!                      D000320 = DERIVATIVE OF IWRES W.R.T. ETA(002)
      D000320=B000012*D000104+D000317 
!                      D000321 = DERIVATIVE OF IWRES W.R.T. ETA(003)
      D000321=B000012*D000105+D000316 
!                      D000322 = DERIVATIVE OF IWRES W.R.T. ETA(004)
      D000322=B000012*D000106+D000315 
!                      D000323 = DERIVATIVE OF IWRES W.R.T. ETA(005)
      D000323=B000012*D000107+D000314 
!                      D000324 = DERIVATIVE OF IWRES W.R.T. ETA(006)
      D000324=B000012*D000108+D000313 
!                      D000520 = DERIVATIVE OF Y W.R.T. ETA(001)
      D000520=D000001 
!                      D000521 = DERIVATIVE OF Y W.R.T. ETA(002)
      D000521=D000002 
!                      D000522 = DERIVATIVE OF Y W.R.T. ETA(003)
      D000522=D000003 
!                      D000523 = DERIVATIVE OF Y W.R.T. ETA(004)
      D000523=D000004 
!                      D000524 = DERIVATIVE OF Y W.R.T. ETA(005)
      D000524=D000005 
!                      D000525 = DERIVATIVE OF Y W.R.T. ETA(006)
      D000525=D000006 
!                      D000526 = DERIVATIVE OF Y W.R.T. ETA(001)
      D000526=EPS(001)*D000103+D000520 
!                      D000527 = DERIVATIVE OF Y W.R.T. ETA(002)
      D000527=EPS(001)*D000104+D000521 
!                      D000528 = DERIVATIVE OF Y W.R.T. ETA(003)
      D000528=EPS(001)*D000105+D000522 
!                      D000529 = DERIVATIVE OF Y W.R.T. ETA(004)
      D000529=EPS(001)*D000106+D000523 
!                      D000530 = DERIVATIVE OF Y W.R.T. ETA(005)
      D000530=EPS(001)*D000107+D000524 
!                      D000531 = DERIVATIVE OF Y W.R.T. ETA(006)
      D000531=EPS(001)*D000108+D000525 
!                      D000595 = DERIVATIVE OF C000031 W.R.T. ETA(001)
      D000595=D000103 
!                      D000596 = DERIVATIVE OF C000031 W.R.T. ETA(002)
      D000596=D000104 
!                      D000597 = DERIVATIVE OF C000031 W.R.T. ETA(003)
      D000597=D000105 
!                      D000598 = DERIVATIVE OF C000031 W.R.T. ETA(004)
      D000598=D000106 
!                      D000599 = DERIVATIVE OF C000031 W.R.T. ETA(005)
      D000599=D000107 
!                      D000600 = DERIVATIVE OF C000031 W.R.T. ETA(006)
      D000600=D000108 
      G(001,1)=D000526
      G(002,1)=D000527
      G(003,1)=D000528
      G(004,1)=D000529
      G(005,1)=D000530
      G(006,1)=D000531
      ENDIF !1
      HH(001,1)=C000031
      IF (FIRSTEM == 1) THEN !2
      HH(001,002)=D000595
      HH(001,003)=D000596
      HH(001,004)=D000597
      HH(001,005)=D000598
      HH(001,006)=D000599
      HH(001,007)=D000600
      ENDIF !2
      IF (MSEC == 1) THEN
      D000007=G(001,002)
      D000008=G(002,002)
      D000009=G(002,003)
      D000010=G(003,002)
      D000011=G(003,003)
      D000012=G(003,004)
      D000013=G(004,002)
      D000014=G(004,003)
      D000015=G(004,004)
      D000016=G(004,005)
      D000017=G(005,002)
      D000018=G(005,003)
      D000019=G(005,004)
      D000020=G(005,005)
      D000021=G(005,006)
      D000022=G(006,002)
      D000023=G(006,003)
      D000024=G(006,004)
      D000025=G(006,005)
      D000026=G(006,006)
      D000027=G(006,007)
!                      D000121 = DERIVATIVE OF B000007 W.R.T. ETA(001)
      D000121=2D0*D000001 
!                      D000122 = DERIVATIVE OF B000007 W.R.T. ETA(002)
      D000122=2D0*D000002 
!                      D000123 = DERIVATIVE OF B000007 W.R.T. ETA(003)
      D000123=2D0*D000003 
!                      D000124 = DERIVATIVE OF B000007 W.R.T. ETA(004)
      D000124=2D0*D000004 
!                      D000125 = DERIVATIVE OF B000007 W.R.T. ETA(005)
      D000125=2D0*D000005 
!                      D000126 = DERIVATIVE OF B000007 W.R.T. ETA(006)
      D000126=2D0*D000006 
!                      D000127 = DERIVATIVE OF D000085 W.R.T. ETA(006)
      D000127=D000001*D000126 
!                      D000128 = DERIVATIVE OF D000085 W.R.T. ETA(005)
      D000128=D000001*D000125 
!                      D000129 = DERIVATIVE OF D000085 W.R.T. ETA(004)
      D000129=D000001*D000124 
!                      D000130 = DERIVATIVE OF D000085 W.R.T. ETA(003)
      D000130=D000001*D000123 
!                      D000131 = DERIVATIVE OF D000085 W.R.T. ETA(002)
      D000131=D000001*D000122 
!                      D000132 = DERIVATIVE OF D000085 W.R.T. ETA(001)
      D000132=D000001*D000121 
!                      D000133 = DERIVATIVE OF D000085 W.R.T. ETA(001)
      D000133=B000007*D000007+D000132 
!                      D000134 = DERIVATIVE OF D000085 W.R.T. ETA(002)
      D000134=B000007*D000008+D000131 
!                      D000135 = DERIVATIVE OF D000085 W.R.T. ETA(003)
      D000135=B000007*D000010+D000130 
!                      D000136 = DERIVATIVE OF D000085 W.R.T. ETA(004)
      D000136=B000007*D000013+D000129 
!                      D000137 = DERIVATIVE OF D000085 W.R.T. ETA(005)
      D000137=B000007*D000017+D000128 
!                      D000138 = DERIVATIVE OF D000085 W.R.T. ETA(006)
      D000138=B000007*D000022+D000127 
!                      D000139 = DERIVATIVE OF D000086 W.R.T. ETA(006)
      D000139=D000002*D000126 
!                      D000140 = DERIVATIVE OF D000086 W.R.T. ETA(005)
      D000140=D000002*D000125 
!                      D000141 = DERIVATIVE OF D000086 W.R.T. ETA(004)
      D000141=D000002*D000124 
!                      D000142 = DERIVATIVE OF D000086 W.R.T. ETA(003)
      D000142=D000002*D000123 
!                      D000143 = DERIVATIVE OF D000086 W.R.T. ETA(002)
      D000143=D000002*D000122 
!                      D000144 = DERIVATIVE OF D000086 W.R.T. ETA(002)
      D000144=B000007*D000009+D000143 
!                      D000145 = DERIVATIVE OF D000086 W.R.T. ETA(003)
      D000145=B000007*D000011+D000142 
!                      D000146 = DERIVATIVE OF D000086 W.R.T. ETA(004)
      D000146=B000007*D000014+D000141 
!                      D000147 = DERIVATIVE OF D000086 W.R.T. ETA(005)
      D000147=B000007*D000018+D000140 
!                      D000148 = DERIVATIVE OF D000086 W.R.T. ETA(006)
      D000148=B000007*D000023+D000139 
!                      D000149 = DERIVATIVE OF D000087 W.R.T. ETA(006)
      D000149=D000003*D000126 
!                      D000150 = DERIVATIVE OF D000087 W.R.T. ETA(005)
      D000150=D000003*D000125 
!                      D000151 = DERIVATIVE OF D000087 W.R.T. ETA(004)
      D000151=D000003*D000124 
!                      D000152 = DERIVATIVE OF D000087 W.R.T. ETA(003)
      D000152=D000003*D000123 
!                      D000153 = DERIVATIVE OF D000087 W.R.T. ETA(003)
      D000153=B000007*D000012+D000152 
!                      D000154 = DERIVATIVE OF D000087 W.R.T. ETA(004)
      D000154=B000007*D000015+D000151 
!                      D000155 = DERIVATIVE OF D000087 W.R.T. ETA(005)
      D000155=B000007*D000019+D000150 
!                      D000156 = DERIVATIVE OF D000087 W.R.T. ETA(006)
      D000156=B000007*D000024+D000149 
!                      D000157 = DERIVATIVE OF D000088 W.R.T. ETA(006)
      D000157=D000004*D000126 
!                      D000158 = DERIVATIVE OF D000088 W.R.T. ETA(005)
      D000158=D000004*D000125 
!                      D000159 = DERIVATIVE OF D000088 W.R.T. ETA(004)
      D000159=D000004*D000124 
!                      D000160 = DERIVATIVE OF D000088 W.R.T. ETA(004)
      D000160=B000007*D000016+D000159 
!                      D000161 = DERIVATIVE OF D000088 W.R.T. ETA(005)
      D000161=B000007*D000020+D000158 
!                      D000162 = DERIVATIVE OF D000088 W.R.T. ETA(006)
      D000162=B000007*D000025+D000157 
!                      D000163 = DERIVATIVE OF D000089 W.R.T. ETA(006)
      D000163=D000005*D000126 
!                      D000164 = DERIVATIVE OF D000089 W.R.T. ETA(005)
      D000164=D000005*D000125 
!                      D000165 = DERIVATIVE OF D000089 W.R.T. ETA(005)
      D000165=B000007*D000021+D000164 
!                      D000166 = DERIVATIVE OF D000089 W.R.T. ETA(006)
      D000166=B000007*D000026+D000163 
!                      D000167 = DERIVATIVE OF D000090 W.R.T. ETA(006)
      D000167=D000006*D000126 
!                      D000168 = DERIVATIVE OF D000090 W.R.T. ETA(006)
      D000168=B000007*D000027+D000167 
!                      D000196 = DERIVATIVE OF D000097 W.R.T. ETA(006)
      D000196=B000002*D000168 
!                      D000197 = DERIVATIVE OF D000098 W.R.T. ETA(006)
      D000197=B000002*D000166 
!                      D000198 = DERIVATIVE OF D000098 W.R.T. ETA(005)
      D000198=B000002*D000165 
!                      D000199 = DERIVATIVE OF D000099 W.R.T. ETA(006)
      D000199=B000002*D000162 
!                      D000200 = DERIVATIVE OF D000099 W.R.T. ETA(005)
      D000200=B000002*D000161 
!                      D000201 = DERIVATIVE OF D000099 W.R.T. ETA(004)
      D000201=B000002*D000160 
!                      D000202 = DERIVATIVE OF D000100 W.R.T. ETA(006)
      D000202=B000002*D000156 
!                      D000203 = DERIVATIVE OF D000100 W.R.T. ETA(005)
      D000203=B000002*D000155 
!                      D000204 = DERIVATIVE OF D000100 W.R.T. ETA(004)
      D000204=B000002*D000154 
!                      D000205 = DERIVATIVE OF D000100 W.R.T. ETA(003)
      D000205=B000002*D000153 
!                      D000206 = DERIVATIVE OF D000101 W.R.T. ETA(006)
      D000206=B000002*D000148 
!                      D000207 = DERIVATIVE OF D000101 W.R.T. ETA(005)
      D000207=B000002*D000147 
!                      D000208 = DERIVATIVE OF D000101 W.R.T. ETA(004)
      D000208=B000002*D000146 
!                      D000209 = DERIVATIVE OF D000101 W.R.T. ETA(003)
      D000209=B000002*D000145 
!                      D000210 = DERIVATIVE OF D000101 W.R.T. ETA(002)
      D000210=B000002*D000144 
!                      D000211 = DERIVATIVE OF D000102 W.R.T. ETA(006)
      D000211=B000002*D000138 
!                      D000212 = DERIVATIVE OF D000102 W.R.T. ETA(005)
      D000212=B000002*D000137 
!                      D000213 = DERIVATIVE OF D000102 W.R.T. ETA(004)
      D000213=B000002*D000136 
!                      D000214 = DERIVATIVE OF D000102 W.R.T. ETA(003)
      D000214=B000002*D000135 
!                      D000215 = DERIVATIVE OF D000102 W.R.T. ETA(002)
      D000215=B000002*D000134 
!                      D000216 = DERIVATIVE OF D000102 W.R.T. ETA(001)
      D000216=B000002*D000133 
      B000010=-.5D0/B000005/B000005 
!                      D000217 = DERIVATIVE OF B000009 W.R.T. ETA(006)
      D000217=B000010*D000108 
!                      D000218 = DERIVATIVE OF B000009 W.R.T. ETA(005)
      D000218=B000010*D000107 
!                      D000219 = DERIVATIVE OF B000009 W.R.T. ETA(004)
      D000219=B000010*D000106 
!                      D000220 = DERIVATIVE OF B000009 W.R.T. ETA(003)
      D000220=B000010*D000105 
!                      D000221 = DERIVATIVE OF B000009 W.R.T. ETA(002)
      D000221=B000010*D000104 
!                      D000222 = DERIVATIVE OF B000009 W.R.T. ETA(001)
      D000222=B000010*D000103 
!                      D000223 = DERIVATIVE OF D000103 W.R.T. ETA(001)
      D000223=D000102*D000222 
!                      D000224 = DERIVATIVE OF D000103 W.R.T. ETA(002)
      D000224=D000102*D000221 
!                      D000225 = DERIVATIVE OF D000103 W.R.T. ETA(003)
      D000225=D000102*D000220 
!                      D000226 = DERIVATIVE OF D000103 W.R.T. ETA(004)
      D000226=D000102*D000219 
!                      D000227 = DERIVATIVE OF D000103 W.R.T. ETA(005)
      D000227=D000102*D000218 
!                      D000228 = DERIVATIVE OF D000103 W.R.T. ETA(006)
      D000228=D000102*D000217 
!                      D000229 = DERIVATIVE OF D000103 W.R.T. ETA(001)
      D000229=B000009*D000216+D000223 
!                      D000230 = DERIVATIVE OF D000103 W.R.T. ETA(002)
      D000230=B000009*D000215+D000224 
!                      D000231 = DERIVATIVE OF D000103 W.R.T. ETA(003)
      D000231=B000009*D000214+D000225 
!                      D000232 = DERIVATIVE OF D000103 W.R.T. ETA(004)
      D000232=B000009*D000213+D000226 
!                      D000233 = DERIVATIVE OF D000103 W.R.T. ETA(005)
      D000233=B000009*D000212+D000227 
!                      D000234 = DERIVATIVE OF D000103 W.R.T. ETA(006)
      D000234=B000009*D000211+D000228 
!                      D000235 = DERIVATIVE OF D000104 W.R.T. ETA(002)
      D000235=D000101*D000221 
!                      D000236 = DERIVATIVE OF D000104 W.R.T. ETA(003)
      D000236=D000101*D000220 
!                      D000237 = DERIVATIVE OF D000104 W.R.T. ETA(004)
      D000237=D000101*D000219 
!                      D000238 = DERIVATIVE OF D000104 W.R.T. ETA(005)
      D000238=D000101*D000218 
!                      D000239 = DERIVATIVE OF D000104 W.R.T. ETA(006)
      D000239=D000101*D000217 
!                      D000240 = DERIVATIVE OF D000104 W.R.T. ETA(002)
      D000240=B000009*D000210+D000235 
!                      D000241 = DERIVATIVE OF D000104 W.R.T. ETA(003)
      D000241=B000009*D000209+D000236 
!                      D000242 = DERIVATIVE OF D000104 W.R.T. ETA(004)
      D000242=B000009*D000208+D000237 
!                      D000243 = DERIVATIVE OF D000104 W.R.T. ETA(005)
      D000243=B000009*D000207+D000238 
!                      D000244 = DERIVATIVE OF D000104 W.R.T. ETA(006)
      D000244=B000009*D000206+D000239 
!                      D000245 = DERIVATIVE OF D000105 W.R.T. ETA(003)
      D000245=D000100*D000220 
!                      D000246 = DERIVATIVE OF D000105 W.R.T. ETA(004)
      D000246=D000100*D000219 
!                      D000247 = DERIVATIVE OF D000105 W.R.T. ETA(005)
      D000247=D000100*D000218 
!                      D000248 = DERIVATIVE OF D000105 W.R.T. ETA(006)
      D000248=D000100*D000217 
!                      D000249 = DERIVATIVE OF D000105 W.R.T. ETA(003)
      D000249=B000009*D000205+D000245 
!                      D000250 = DERIVATIVE OF D000105 W.R.T. ETA(004)
      D000250=B000009*D000204+D000246 
!                      D000251 = DERIVATIVE OF D000105 W.R.T. ETA(005)
      D000251=B000009*D000203+D000247 
!                      D000252 = DERIVATIVE OF D000105 W.R.T. ETA(006)
      D000252=B000009*D000202+D000248 
!                      D000253 = DERIVATIVE OF D000106 W.R.T. ETA(004)
      D000253=D000099*D000219 
!                      D000254 = DERIVATIVE OF D000106 W.R.T. ETA(005)
      D000254=D000099*D000218 
!                      D000255 = DERIVATIVE OF D000106 W.R.T. ETA(006)
      D000255=D000099*D000217 
!                      D000256 = DERIVATIVE OF D000106 W.R.T. ETA(004)
      D000256=B000009*D000201+D000253 
!                      D000257 = DERIVATIVE OF D000106 W.R.T. ETA(005)
      D000257=B000009*D000200+D000254 
!                      D000258 = DERIVATIVE OF D000106 W.R.T. ETA(006)
      D000258=B000009*D000199+D000255 
!                      D000259 = DERIVATIVE OF D000107 W.R.T. ETA(005)
      D000259=D000098*D000218 
!                      D000260 = DERIVATIVE OF D000107 W.R.T. ETA(006)
      D000260=D000098*D000217 
!                      D000261 = DERIVATIVE OF D000107 W.R.T. ETA(005)
      D000261=B000009*D000198+D000259 
!                      D000262 = DERIVATIVE OF D000107 W.R.T. ETA(006)
      D000262=B000009*D000197+D000260 
!                      D000263 = DERIVATIVE OF D000108 W.R.T. ETA(006)
      D000263=D000097*D000217 
!                      D000264 = DERIVATIVE OF D000108 W.R.T. ETA(006)
      D000264=B000009*D000196+D000263 
!                      D000292 = DERIVATIVE OF D000286 W.R.T. ETA(001)
      D000292=-D000007 
!                      D000293 = DERIVATIVE OF D000286 W.R.T. ETA(002)
      D000293=-D000008 
!                      D000294 = DERIVATIVE OF D000286 W.R.T. ETA(003)
      D000294=-D000010 
!                      D000295 = DERIVATIVE OF D000286 W.R.T. ETA(004)
      D000295=-D000013 
!                      D000296 = DERIVATIVE OF D000286 W.R.T. ETA(005)
      D000296=-D000017 
!                      D000297 = DERIVATIVE OF D000286 W.R.T. ETA(006)
      D000297=-D000022 
!                      D000298 = DERIVATIVE OF D000287 W.R.T. ETA(002)
      D000298=-D000009 
!                      D000299 = DERIVATIVE OF D000287 W.R.T. ETA(003)
      D000299=-D000011 
!                      D000300 = DERIVATIVE OF D000287 W.R.T. ETA(004)
      D000300=-D000014 
!                      D000301 = DERIVATIVE OF D000287 W.R.T. ETA(005)
      D000301=-D000018 
!                      D000302 = DERIVATIVE OF D000287 W.R.T. ETA(006)
      D000302=-D000023 
!                      D000303 = DERIVATIVE OF D000288 W.R.T. ETA(003)
      D000303=-D000012 
!                      D000304 = DERIVATIVE OF D000288 W.R.T. ETA(004)
      D000304=-D000015 
!                      D000305 = DERIVATIVE OF D000288 W.R.T. ETA(005)
      D000305=-D000019 
!                      D000306 = DERIVATIVE OF D000288 W.R.T. ETA(006)
      D000306=-D000024 
!                      D000307 = DERIVATIVE OF D000289 W.R.T. ETA(004)
      D000307=-D000016 
!                      D000308 = DERIVATIVE OF D000289 W.R.T. ETA(005)
      D000308=-D000020 
!                      D000309 = DERIVATIVE OF D000289 W.R.T. ETA(006)
      D000309=-D000025 
!                      D000310 = DERIVATIVE OF D000290 W.R.T. ETA(005)
      D000310=-D000021 
!                      D000311 = DERIVATIVE OF D000290 W.R.T. ETA(006)
      D000311=-D000026 
!                      D000312 = DERIVATIVE OF D000291 W.R.T. ETA(006)
      D000312=-D000027 
      B000015=-1.D0/W/W 
!                      D000337 = DERIVATIVE OF B000011 W.R.T. ETA(006)
      D000337=B000015*D000108 
!                      D000338 = DERIVATIVE OF B000011 W.R.T. ETA(005)
      D000338=B000015*D000107 
!                      D000339 = DERIVATIVE OF B000011 W.R.T. ETA(004)
      D000339=B000015*D000106 
!                      D000340 = DERIVATIVE OF B000011 W.R.T. ETA(003)
      D000340=B000015*D000105 
!                      D000341 = DERIVATIVE OF B000011 W.R.T. ETA(002)
      D000341=B000015*D000104 
!                      D000342 = DERIVATIVE OF B000011 W.R.T. ETA(001)
      D000342=B000015*D000103 
!                      D000343 = DERIVATIVE OF D000313 W.R.T. ETA(006)
      D000343=D000291*D000337 
!                      D000344 = DERIVATIVE OF D000313 W.R.T. ETA(006)
      D000344=B000011*D000312+D000343 
!                      D000345 = DERIVATIVE OF D000314 W.R.T. ETA(005)
      D000345=D000290*D000338 
!                      D000346 = DERIVATIVE OF D000314 W.R.T. ETA(006)
      D000346=D000290*D000337 
!                      D000347 = DERIVATIVE OF D000314 W.R.T. ETA(006)
      D000347=B000011*D000311+D000346 
!                      D000348 = DERIVATIVE OF D000314 W.R.T. ETA(005)
      D000348=B000011*D000310+D000345 
!                      D000349 = DERIVATIVE OF D000315 W.R.T. ETA(004)
      D000349=D000289*D000339 
!                      D000350 = DERIVATIVE OF D000315 W.R.T. ETA(005)
      D000350=D000289*D000338 
!                      D000351 = DERIVATIVE OF D000315 W.R.T. ETA(006)
      D000351=D000289*D000337 
!                      D000352 = DERIVATIVE OF D000315 W.R.T. ETA(006)
      D000352=B000011*D000309+D000351 
!                      D000353 = DERIVATIVE OF D000315 W.R.T. ETA(005)
      D000353=B000011*D000308+D000350 
!                      D000354 = DERIVATIVE OF D000315 W.R.T. ETA(004)
      D000354=B000011*D000307+D000349 
!                      D000355 = DERIVATIVE OF D000316 W.R.T. ETA(003)
      D000355=D000288*D000340 
!                      D000356 = DERIVATIVE OF D000316 W.R.T. ETA(004)
      D000356=D000288*D000339 
!                      D000357 = DERIVATIVE OF D000316 W.R.T. ETA(005)
      D000357=D000288*D000338 
!                      D000358 = DERIVATIVE OF D000316 W.R.T. ETA(006)
      D000358=D000288*D000337 
!                      D000359 = DERIVATIVE OF D000316 W.R.T. ETA(006)
      D000359=B000011*D000306+D000358 
!                      D000360 = DERIVATIVE OF D000316 W.R.T. ETA(005)
      D000360=B000011*D000305+D000357 
!                      D000361 = DERIVATIVE OF D000316 W.R.T. ETA(004)
      D000361=B000011*D000304+D000356 
!                      D000362 = DERIVATIVE OF D000316 W.R.T. ETA(003)
      D000362=B000011*D000303+D000355 
!                      D000363 = DERIVATIVE OF D000317 W.R.T. ETA(002)
      D000363=D000287*D000341 
!                      D000364 = DERIVATIVE OF D000317 W.R.T. ETA(003)
      D000364=D000287*D000340 
!                      D000365 = DERIVATIVE OF D000317 W.R.T. ETA(004)
      D000365=D000287*D000339 
!                      D000366 = DERIVATIVE OF D000317 W.R.T. ETA(005)
      D000366=D000287*D000338 
!                      D000367 = DERIVATIVE OF D000317 W.R.T. ETA(006)
      D000367=D000287*D000337 
!                      D000368 = DERIVATIVE OF D000317 W.R.T. ETA(006)
      D000368=B000011*D000302+D000367 
!                      D000369 = DERIVATIVE OF D000317 W.R.T. ETA(005)
      D000369=B000011*D000301+D000366 
!                      D000370 = DERIVATIVE OF D000317 W.R.T. ETA(004)
      D000370=B000011*D000300+D000365 
!                      D000371 = DERIVATIVE OF D000317 W.R.T. ETA(003)
      D000371=B000011*D000299+D000364 
!                      D000372 = DERIVATIVE OF D000317 W.R.T. ETA(002)
      D000372=B000011*D000298+D000363 
!                      D000373 = DERIVATIVE OF D000318 W.R.T. ETA(001)
      D000373=D000286*D000342 
!                      D000374 = DERIVATIVE OF D000318 W.R.T. ETA(002)
      D000374=D000286*D000341 
!                      D000375 = DERIVATIVE OF D000318 W.R.T. ETA(003)
      D000375=D000286*D000340 
!                      D000376 = DERIVATIVE OF D000318 W.R.T. ETA(004)
      D000376=D000286*D000339 
!                      D000377 = DERIVATIVE OF D000318 W.R.T. ETA(005)
      D000377=D000286*D000338 
!                      D000378 = DERIVATIVE OF D000318 W.R.T. ETA(006)
      D000378=D000286*D000337 
!                      D000379 = DERIVATIVE OF D000318 W.R.T. ETA(006)
      D000379=B000011*D000297+D000378 
!                      D000380 = DERIVATIVE OF D000318 W.R.T. ETA(005)
      D000380=B000011*D000296+D000377 
!                      D000381 = DERIVATIVE OF D000318 W.R.T. ETA(004)
      D000381=B000011*D000295+D000376 
!                      D000382 = DERIVATIVE OF D000318 W.R.T. ETA(003)
      D000382=B000011*D000294+D000375 
!                      D000383 = DERIVATIVE OF D000318 W.R.T. ETA(002)
      D000383=B000011*D000293+D000374 
!                      D000384 = DERIVATIVE OF D000318 W.R.T. ETA(001)
      D000384=B000011*D000292+D000373 
      B000016=-1.D0/W/W 
!                      D000385 = DERIVATIVE OF B000012 W.R.T. ETA(006)
      D000385=B000016*D000291 
!                      D000386 = DERIVATIVE OF B000012 W.R.T. ETA(005)
      D000386=B000016*D000290 
!                      D000387 = DERIVATIVE OF B000012 W.R.T. ETA(004)
      D000387=B000016*D000289 
!                      D000388 = DERIVATIVE OF B000012 W.R.T. ETA(003)
      D000388=B000016*D000288 
!                      D000389 = DERIVATIVE OF B000012 W.R.T. ETA(002)
      D000389=B000016*D000287 
!                      D000390 = DERIVATIVE OF B000012 W.R.T. ETA(001)
      D000390=B000016*D000286 
      B000017=IRES/W/W/W 
!                      D000391 = DERIVATIVE OF B000012 W.R.T. ETA(006)
      D000391=B000017*D000108+D000385 
!                      D000392 = DERIVATIVE OF B000012 W.R.T. ETA(005)
      D000392=B000017*D000107+D000386 
!                      D000393 = DERIVATIVE OF B000012 W.R.T. ETA(004)
      D000393=B000017*D000106+D000387 
!                      D000394 = DERIVATIVE OF B000012 W.R.T. ETA(003)
      D000394=B000017*D000105+D000388 
!                      D000395 = DERIVATIVE OF B000012 W.R.T. ETA(002)
      D000395=B000017*D000104+D000389 
!                      D000396 = DERIVATIVE OF B000012 W.R.T. ETA(001)
      D000396=B000017*D000103+D000390 
      B000018=IRES/W/W/W 
!                      D000397 = DERIVATIVE OF B000012 W.R.T. ETA(006)
      D000397=B000018*D000108+D000391 
!                      D000398 = DERIVATIVE OF B000012 W.R.T. ETA(005)
      D000398=B000018*D000107+D000392 
!                      D000399 = DERIVATIVE OF B000012 W.R.T. ETA(004)
      D000399=B000018*D000106+D000393 
!                      D000400 = DERIVATIVE OF B000012 W.R.T. ETA(003)
      D000400=B000018*D000105+D000394 
!                      D000401 = DERIVATIVE OF B000012 W.R.T. ETA(002)
      D000401=B000018*D000104+D000395 
!                      D000402 = DERIVATIVE OF B000012 W.R.T. ETA(001)
      D000402=B000018*D000103+D000396 
!                      D000403 = DERIVATIVE OF D000319 W.R.T. ETA(001)
      D000403=D000103*D000402 
!                      D000404 = DERIVATIVE OF D000319 W.R.T. ETA(002)
      D000404=D000103*D000401 
!                      D000405 = DERIVATIVE OF D000319 W.R.T. ETA(003)
      D000405=D000103*D000400 
!                      D000406 = DERIVATIVE OF D000319 W.R.T. ETA(004)
      D000406=D000103*D000399 
!                      D000407 = DERIVATIVE OF D000319 W.R.T. ETA(005)
      D000407=D000103*D000398 
!                      D000408 = DERIVATIVE OF D000319 W.R.T. ETA(006)
      D000408=D000103*D000397 
!                      D000409 = DERIVATIVE OF D000319 W.R.T. ETA(001)
      D000409=B000012*D000229+D000403 
!                      D000410 = DERIVATIVE OF D000319 W.R.T. ETA(002)
      D000410=B000012*D000230+D000404 
!                      D000411 = DERIVATIVE OF D000319 W.R.T. ETA(003)
      D000411=B000012*D000231+D000405 
!                      D000412 = DERIVATIVE OF D000319 W.R.T. ETA(004)
      D000412=B000012*D000232+D000406 
!                      D000413 = DERIVATIVE OF D000319 W.R.T. ETA(005)
      D000413=B000012*D000233+D000407 
!                      D000414 = DERIVATIVE OF D000319 W.R.T. ETA(006)
      D000414=B000012*D000234+D000408 
!                      D000415 = DERIVATIVE OF D000319 W.R.T. ETA(001)
      D000415=D000384+D000409 
!                      D000416 = DERIVATIVE OF D000319 W.R.T. ETA(002)
      D000416=D000383+D000410 
!                      D000417 = DERIVATIVE OF D000319 W.R.T. ETA(003)
      D000417=D000382+D000411 
!                      D000418 = DERIVATIVE OF D000319 W.R.T. ETA(004)
      D000418=D000381+D000412 
!                      D000419 = DERIVATIVE OF D000319 W.R.T. ETA(005)
      D000419=D000380+D000413 
!                      D000420 = DERIVATIVE OF D000319 W.R.T. ETA(006)
      D000420=D000379+D000414 
!                      D000421 = DERIVATIVE OF D000320 W.R.T. ETA(002)
      D000421=D000104*D000401 
!                      D000422 = DERIVATIVE OF D000320 W.R.T. ETA(003)
      D000422=D000104*D000400 
!                      D000423 = DERIVATIVE OF D000320 W.R.T. ETA(004)
      D000423=D000104*D000399 
!                      D000424 = DERIVATIVE OF D000320 W.R.T. ETA(005)
      D000424=D000104*D000398 
!                      D000425 = DERIVATIVE OF D000320 W.R.T. ETA(006)
      D000425=D000104*D000397 
!                      D000426 = DERIVATIVE OF D000320 W.R.T. ETA(002)
      D000426=B000012*D000240+D000421 
!                      D000427 = DERIVATIVE OF D000320 W.R.T. ETA(003)
      D000427=B000012*D000241+D000422 
!                      D000428 = DERIVATIVE OF D000320 W.R.T. ETA(004)
      D000428=B000012*D000242+D000423 
!                      D000429 = DERIVATIVE OF D000320 W.R.T. ETA(005)
      D000429=B000012*D000243+D000424 
!                      D000430 = DERIVATIVE OF D000320 W.R.T. ETA(006)
      D000430=B000012*D000244+D000425 
!                      D000431 = DERIVATIVE OF D000320 W.R.T. ETA(002)
      D000431=D000372+D000426 
!                      D000432 = DERIVATIVE OF D000320 W.R.T. ETA(003)
      D000432=D000371+D000427 
!                      D000433 = DERIVATIVE OF D000320 W.R.T. ETA(004)
      D000433=D000370+D000428 
!                      D000434 = DERIVATIVE OF D000320 W.R.T. ETA(005)
      D000434=D000369+D000429 
!                      D000435 = DERIVATIVE OF D000320 W.R.T. ETA(006)
      D000435=D000368+D000430 
!                      D000436 = DERIVATIVE OF D000321 W.R.T. ETA(003)
      D000436=D000105*D000400 
!                      D000437 = DERIVATIVE OF D000321 W.R.T. ETA(004)
      D000437=D000105*D000399 
!                      D000438 = DERIVATIVE OF D000321 W.R.T. ETA(005)
      D000438=D000105*D000398 
!                      D000439 = DERIVATIVE OF D000321 W.R.T. ETA(006)
      D000439=D000105*D000397 
!                      D000440 = DERIVATIVE OF D000321 W.R.T. ETA(003)
      D000440=B000012*D000249+D000436 
!                      D000441 = DERIVATIVE OF D000321 W.R.T. ETA(004)
      D000441=B000012*D000250+D000437 
!                      D000442 = DERIVATIVE OF D000321 W.R.T. ETA(005)
      D000442=B000012*D000251+D000438 
!                      D000443 = DERIVATIVE OF D000321 W.R.T. ETA(006)
      D000443=B000012*D000252+D000439 
!                      D000444 = DERIVATIVE OF D000321 W.R.T. ETA(003)
      D000444=D000362+D000440 
!                      D000445 = DERIVATIVE OF D000321 W.R.T. ETA(004)
      D000445=D000361+D000441 
!                      D000446 = DERIVATIVE OF D000321 W.R.T. ETA(005)
      D000446=D000360+D000442 
!                      D000447 = DERIVATIVE OF D000321 W.R.T. ETA(006)
      D000447=D000359+D000443 
!                      D000448 = DERIVATIVE OF D000322 W.R.T. ETA(004)
      D000448=D000106*D000399 
!                      D000449 = DERIVATIVE OF D000322 W.R.T. ETA(005)
      D000449=D000106*D000398 
!                      D000450 = DERIVATIVE OF D000322 W.R.T. ETA(006)
      D000450=D000106*D000397 
!                      D000451 = DERIVATIVE OF D000322 W.R.T. ETA(004)
      D000451=B000012*D000256+D000448 
!                      D000452 = DERIVATIVE OF D000322 W.R.T. ETA(005)
      D000452=B000012*D000257+D000449 
!                      D000453 = DERIVATIVE OF D000322 W.R.T. ETA(006)
      D000453=B000012*D000258+D000450 
!                      D000454 = DERIVATIVE OF D000322 W.R.T. ETA(004)
      D000454=D000354+D000451 
!                      D000455 = DERIVATIVE OF D000322 W.R.T. ETA(005)
      D000455=D000353+D000452 
!                      D000456 = DERIVATIVE OF D000322 W.R.T. ETA(006)
      D000456=D000352+D000453 
!                      D000457 = DERIVATIVE OF D000323 W.R.T. ETA(005)
      D000457=D000107*D000398 
!                      D000458 = DERIVATIVE OF D000323 W.R.T. ETA(006)
      D000458=D000107*D000397 
!                      D000459 = DERIVATIVE OF D000323 W.R.T. ETA(005)
      D000459=B000012*D000261+D000457 
!                      D000460 = DERIVATIVE OF D000323 W.R.T. ETA(006)
      D000460=B000012*D000262+D000458 
!                      D000461 = DERIVATIVE OF D000323 W.R.T. ETA(005)
      D000461=D000348+D000459 
!                      D000462 = DERIVATIVE OF D000323 W.R.T. ETA(006)
      D000462=D000347+D000460 
!                      D000463 = DERIVATIVE OF D000324 W.R.T. ETA(006)
      D000463=D000108*D000397 
!                      D000464 = DERIVATIVE OF D000324 W.R.T. ETA(006)
      D000464=B000012*D000264+D000463 
!                      D000465 = DERIVATIVE OF D000324 W.R.T. ETA(006)
      D000465=D000344+D000464 
!                      D000532 = DERIVATIVE OF D000520 W.R.T. ETA(001)
      D000532=D000007 
!                      D000533 = DERIVATIVE OF D000520 W.R.T. ETA(002)
      D000533=D000008 
!                      D000534 = DERIVATIVE OF D000520 W.R.T. ETA(003)
      D000534=D000010 
!                      D000535 = DERIVATIVE OF D000520 W.R.T. ETA(004)
      D000535=D000013 
!                      D000536 = DERIVATIVE OF D000520 W.R.T. ETA(005)
      D000536=D000017 
!                      D000537 = DERIVATIVE OF D000520 W.R.T. ETA(006)
      D000537=D000022 
!                      D000538 = DERIVATIVE OF D000521 W.R.T. ETA(002)
      D000538=D000009 
!                      D000539 = DERIVATIVE OF D000521 W.R.T. ETA(003)
      D000539=D000011 
!                      D000540 = DERIVATIVE OF D000521 W.R.T. ETA(004)
      D000540=D000014 
!                      D000541 = DERIVATIVE OF D000521 W.R.T. ETA(005)
      D000541=D000018 
!                      D000542 = DERIVATIVE OF D000521 W.R.T. ETA(006)
      D000542=D000023 
!                      D000543 = DERIVATIVE OF D000522 W.R.T. ETA(003)
      D000543=D000012 
!                      D000544 = DERIVATIVE OF D000522 W.R.T. ETA(004)
      D000544=D000015 
!                      D000545 = DERIVATIVE OF D000522 W.R.T. ETA(005)
      D000545=D000019 
!                      D000546 = DERIVATIVE OF D000522 W.R.T. ETA(006)
      D000546=D000024 
!                      D000547 = DERIVATIVE OF D000523 W.R.T. ETA(004)
      D000547=D000016 
!                      D000548 = DERIVATIVE OF D000523 W.R.T. ETA(005)
      D000548=D000020 
!                      D000549 = DERIVATIVE OF D000523 W.R.T. ETA(006)
      D000549=D000025 
!                      D000550 = DERIVATIVE OF D000524 W.R.T. ETA(005)
      D000550=D000021 
!                      D000551 = DERIVATIVE OF D000524 W.R.T. ETA(006)
      D000551=D000026 
!                      D000552 = DERIVATIVE OF D000525 W.R.T. ETA(006)
      D000552=D000027 
!                      D000553 = DERIVATIVE OF D000526 W.R.T. ETA(001)
      D000553=EPS(001)*D000229 
!                      D000554 = DERIVATIVE OF D000526 W.R.T. ETA(002)
      D000554=EPS(001)*D000230 
!                      D000555 = DERIVATIVE OF D000526 W.R.T. ETA(003)
      D000555=EPS(001)*D000231 
!                      D000556 = DERIVATIVE OF D000526 W.R.T. ETA(004)
      D000556=EPS(001)*D000232 
!                      D000557 = DERIVATIVE OF D000526 W.R.T. ETA(005)
      D000557=EPS(001)*D000233 
!                      D000558 = DERIVATIVE OF D000526 W.R.T. ETA(006)
      D000558=EPS(001)*D000234 
!                      D000559 = DERIVATIVE OF D000526 W.R.T. ETA(006)
      D000559=D000537+D000558 
!                      D000560 = DERIVATIVE OF D000526 W.R.T. ETA(005)
      D000560=D000536+D000557 
!                      D000561 = DERIVATIVE OF D000526 W.R.T. ETA(004)
      D000561=D000535+D000556 
!                      D000562 = DERIVATIVE OF D000526 W.R.T. ETA(003)
      D000562=D000534+D000555 
!                      D000563 = DERIVATIVE OF D000526 W.R.T. ETA(002)
      D000563=D000533+D000554 
!                      D000564 = DERIVATIVE OF D000526 W.R.T. ETA(001)
      D000564=D000532+D000553 
!                      D000565 = DERIVATIVE OF D000527 W.R.T. ETA(002)
      D000565=EPS(001)*D000240 
!                      D000566 = DERIVATIVE OF D000527 W.R.T. ETA(003)
      D000566=EPS(001)*D000241 
!                      D000567 = DERIVATIVE OF D000527 W.R.T. ETA(004)
      D000567=EPS(001)*D000242 
!                      D000568 = DERIVATIVE OF D000527 W.R.T. ETA(005)
      D000568=EPS(001)*D000243 
!                      D000569 = DERIVATIVE OF D000527 W.R.T. ETA(006)
      D000569=EPS(001)*D000244 
!                      D000570 = DERIVATIVE OF D000527 W.R.T. ETA(006)
      D000570=D000542+D000569 
!                      D000571 = DERIVATIVE OF D000527 W.R.T. ETA(005)
      D000571=D000541+D000568 
!                      D000572 = DERIVATIVE OF D000527 W.R.T. ETA(004)
      D000572=D000540+D000567 
!                      D000573 = DERIVATIVE OF D000527 W.R.T. ETA(003)
      D000573=D000539+D000566 
!                      D000574 = DERIVATIVE OF D000527 W.R.T. ETA(002)
      D000574=D000538+D000565 
!                      D000575 = DERIVATIVE OF D000528 W.R.T. ETA(003)
      D000575=EPS(001)*D000249 
!                      D000576 = DERIVATIVE OF D000528 W.R.T. ETA(004)
      D000576=EPS(001)*D000250 
!                      D000577 = DERIVATIVE OF D000528 W.R.T. ETA(005)
      D000577=EPS(001)*D000251 
!                      D000578 = DERIVATIVE OF D000528 W.R.T. ETA(006)
      D000578=EPS(001)*D000252 
!                      D000579 = DERIVATIVE OF D000528 W.R.T. ETA(006)
      D000579=D000546+D000578 
!                      D000580 = DERIVATIVE OF D000528 W.R.T. ETA(005)
      D000580=D000545+D000577 
!                      D000581 = DERIVATIVE OF D000528 W.R.T. ETA(004)
      D000581=D000544+D000576 
!                      D000582 = DERIVATIVE OF D000528 W.R.T. ETA(003)
      D000582=D000543+D000575 
!                      D000583 = DERIVATIVE OF D000529 W.R.T. ETA(004)
      D000583=EPS(001)*D000256 
!                      D000584 = DERIVATIVE OF D000529 W.R.T. ETA(005)
      D000584=EPS(001)*D000257 
!                      D000585 = DERIVATIVE OF D000529 W.R.T. ETA(006)
      D000585=EPS(001)*D000258 
!                      D000586 = DERIVATIVE OF D000529 W.R.T. ETA(006)
      D000586=D000549+D000585 
!                      D000587 = DERIVATIVE OF D000529 W.R.T. ETA(005)
      D000587=D000548+D000584 
!                      D000588 = DERIVATIVE OF D000529 W.R.T. ETA(004)
      D000588=D000547+D000583 
!                      D000589 = DERIVATIVE OF D000530 W.R.T. ETA(005)
      D000589=EPS(001)*D000261 
!                      D000590 = DERIVATIVE OF D000530 W.R.T. ETA(006)
      D000590=EPS(001)*D000262 
!                      D000591 = DERIVATIVE OF D000530 W.R.T. ETA(006)
      D000591=D000551+D000590 
!                      D000592 = DERIVATIVE OF D000530 W.R.T. ETA(005)
      D000592=D000550+D000589 
!                      D000593 = DERIVATIVE OF D000531 W.R.T. ETA(006)
      D000593=EPS(001)*D000264 
!                      D000594 = DERIVATIVE OF D000531 W.R.T. ETA(006)
      D000594=D000552+D000593 
      G(001,002)=D000564
      G(002,002)=D000563
      G(002,003)=D000574
      G(003,002)=D000562
      G(003,003)=D000573
      G(003,004)=D000582
      G(004,002)=D000561
      G(004,003)=D000572
      G(004,004)=D000581
      G(004,005)=D000588
      G(005,002)=D000560
      G(005,003)=D000571
      G(005,004)=D000580
      G(005,005)=D000587
      G(005,006)=D000592
      G(006,002)=D000559
      G(006,003)=D000570
      G(006,004)=D000579
      G(006,005)=D000586
      G(006,006)=D000591
      G(006,007)=D000594
      ENDIF
      F=Y
      RETURN
      END
      SUBROUTINE FSIZESR(NAME_FSIZES,F_SIZES)
      USE SIZES, ONLY: ISIZE
      INTEGER(KIND=ISIZE), DIMENSION(*) :: F_SIZES
      CHARACTER(LEN=*),    DIMENSION(*) :: NAME_FSIZES
      NAME_FSIZES(01)='LTH'; F_SIZES(01)=10
      NAME_FSIZES(02)='LVR'; F_SIZES(02)=7
      NAME_FSIZES(03)='LVR2'; F_SIZES(03)=0
      NAME_FSIZES(04)='LPAR'; F_SIZES(04)=32
      NAME_FSIZES(05)='LPAR3'; F_SIZES(05)=0
      NAME_FSIZES(06)='NO'; F_SIZES(06)=0
      NAME_FSIZES(07)='MMX'; F_SIZES(07)=1
      NAME_FSIZES(08)='LNP4'; F_SIZES(08)=0
      NAME_FSIZES(09)='LSUPP'; F_SIZES(09)=1
      NAME_FSIZES(10)='LIM7'; F_SIZES(10)=0
      NAME_FSIZES(11)='LWS3'; F_SIZES(11)=0
      NAME_FSIZES(12)='MAXIDS'; F_SIZES(12)=145
      NAME_FSIZES(13)='LIM1'; F_SIZES(13)=577
      NAME_FSIZES(14)='LIM2'; F_SIZES(14)=577
      NAME_FSIZES(15)='LIM3'; F_SIZES(15)=145
      NAME_FSIZES(16)='LIM4'; F_SIZES(16)=145
      NAME_FSIZES(17)='LIM5'; F_SIZES(17)=145
      NAME_FSIZES(18)='LIM6'; F_SIZES(18)=577
      NAME_FSIZES(19)='LIM8'; F_SIZES(19)=145
      NAME_FSIZES(20)='LIM10'; F_SIZES(20)=21170
      NAME_FSIZES(21)='LIM11'; F_SIZES(21)=2
      NAME_FSIZES(22)='LIM13'; F_SIZES(22)=145
      NAME_FSIZES(23)='LIM15'; F_SIZES(23)=145
      NAME_FSIZES(24)='LIM16'; F_SIZES(24)=866
      NAME_FSIZES(25)='MAXRECID'; F_SIZES(25)=0
      NAME_FSIZES(26)='PC'; F_SIZES(26)=0
      NAME_FSIZES(27)='PCT'; F_SIZES(27)=1
      NAME_FSIZES(28)='PIR'; F_SIZES(28)=1
      NAME_FSIZES(29)='PD'; F_SIZES(29)=16
      NAME_FSIZES(30)='PAL'; F_SIZES(30)=0
      NAME_FSIZES(31)='MAXFCN'; F_SIZES(31)=0
      NAME_FSIZES(32)='MAXIC'; F_SIZES(32)=0
      NAME_FSIZES(33)='PG'; F_SIZES(33)=0
      NAME_FSIZES(34)='NPOPMIXMAX'; F_SIZES(34)=0
      NAME_FSIZES(35)='MAXOMEG'; F_SIZES(35)=6
      NAME_FSIZES(36)='MAXPTHETA'; F_SIZES(36)=11
      NAME_FSIZES(37)='MAXITER'; F_SIZES(37)=20
      NAME_FSIZES(38)='ISAMPLEMAX'; F_SIZES(38)=0
      NAME_FSIZES(39)='DIMTMP'; F_SIZES(39)=0
      NAME_FSIZES(40)='DIMCNS'; F_SIZES(40)=0
      NAME_FSIZES(41)='DIMNEW'; F_SIZES(41)=0
      NAME_FSIZES(42)='PDT'; F_SIZES(42)=8
      NAME_FSIZES(43)='LADD_MAX'; F_SIZES(43)=0
      NAME_FSIZES(44)='MAXSIDL'; F_SIZES(44)=0
      NAME_FSIZES(45)='NTT'; F_SIZES(45)=10
      NAME_FSIZES(46)='NOMEG'; F_SIZES(46)=6
      NAME_FSIZES(47)='NSIGM'; F_SIZES(47)=1
      NAME_FSIZES(48)='PPDT'; F_SIZES(48)=7
      RETURN
      END SUBROUTINE FSIZESR
      SUBROUTINE MUMODEL2(THETA,MU_,ICALL,IDEF,NEWIND,&
      EVTREC,DATREC,IREV,NVNT,INDXS,F,G,H,IRGG,GG,NETAS)
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMBAYES_REAL,    ONLY: PRIORINFO
      USE NMPRD_REAL,ONLY: ETA,EPS
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,COMACT,COMSAV,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L,DV_LAQ,CDF_LA
      USE NMPRD_INT, ONLY: IQUIT
      USE NMBAYES_REAL, ONLY: LDF
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)
      REAL(KIND=DPSIZE)   :: MU_(*)
      INTEGER NEWIND
      REAL(KIND=DPSIZE) :: EVTREC
      SAVE
      INTEGER(KIND=ISIZE) :: FIRSTEM
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS,IRGG,NETAS
      DIMENSION :: IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,GPKD+1,*)
      RETURN
      END
