0PRED EXIT CODE = 1: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  1.00E-04   4.99E+01   1.00E-04   5.42E+00   0.00E+00   9.31E+01   4.48E+02   2.75E+03   5.00E-02   1.08E+09
  1.00E+00   7.49E+01
 NUMERICAL DIFFICULTIES WITH INTEGRATION ROUTINE.
 MAXIMUM NO. OF EVALUATIONS OF DIFFERENTIAL EQUATIONS,      1000000, EXCEEDED.
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.  11
 THETA=
  1.00E-04   5.03E+01   1.00E-04   5.42E+00   0.00E+00   9.31E+01   4.48E+02   2.75E+03   5.00E-02   1.26E+06
  1.00E+00   7.45E+01
 F OR DERIVATIVE RETURNED BY PRED IS INFINITE (INF) OR NOT A NUMBER (NAN).
0END OF PRED EXIT CODE MESSAGES FROM THE ESTIMATION STEP
0END OF MESSAGES: Problem=2 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
