$PROB Mouse_liver_2comp
$INPUT ID TIME AMT DV MDV SKIP ADDL II SPECIES DOSE ROUTE FORMULATION TAD BQL WT LVW CMT RATE
$DATA  ..//Plasma_individual4_only.csv IGNORE=@ IGNORE(ROUTE.EQ.2)
$SUBROUTINE ADVAN3 TRANS4

$PK
 ;---- PK FIXED EFFECT ----
 ;Distribution
 CL = THETA(3)* EXP(ETA(1))
 V1 = THETA(4)* EXP(ETA(2))
 V2 = THETA(5)* EXP(ETA(3))
 Q  = THETA(6)* EXP(ETA(4))

;---- PK PARAMETER RELATIONSHIP ----
 S2   = V2

 
$ERROR

 IPRED  = A(1)/S1
 W      = SQRT(THETA(1)**2 + THETA(2)**2 * IPRED**2)
 IRES   = DV - IPRED
 IWRES  = IRES / W
 Y      = IPRED + W * EPS(1)

$THETA
 ; Error model
 0.0001 FIX
 0.5
 (0, 10) ; (3) CL (mL/hr)
 (0, 100)  ; (4) VC (mL)
 (0, 1000)  ; (5) VP (mL)
 (0, 50)  ; (6) Q (mL/hr)

 
$OMEGA
 0 FIX
 0 FIX
 0 FIX
 0 FIX

$SIGMA
 1 FIX

$ESTIMATION NOABORT MAXEVAL=9999 METHOD=0 PRINT=10 SIGDIGITS=3

$TABLE ID TIME AMT CMT DV MDV IPRED CWRES IWRES ROUTE DOSE ONEHEADER NOPRINT  FILE = sdtab1_1.txt
