      MODULE NMPRD4P
      USE SIZES, ONLY: DPSIZE
      USE NMPRD4,ONLY: VRBL
      IMPLICIT NONE
      SAVE
      REAL(KIND=DPSIZE), DIMENSION (:),POINTER ::COM
      REAL(KIND=DPSIZE), POINTER ::CL,V1,V2,Q,D1,F1,ALAG1,S1,IPRED,W
      REAL(KIND=DPSIZE), POINTER ::IRES,IWRES,Y,A000032,A000034
      REAL(KIND=DPSIZE), POINTER ::A000036,A000038,A000040,A000042
      REAL(KIND=DPSIZE), POINTER ::A000044,A000046,A000048,A000050
      REAL(KIND=DPSIZE), POINTER ::A000052,A000054,A000056,A000058
      REAL(KIND=DPSIZE), POINTER ::A000061,A000062,D000001,D000002
      REAL(KIND=DPSIZE), POINTER ::D000003,D000004,D000005,D000006
      REAL(KIND=DPSIZE), POINTER ::D000007,D000008,D000009,D000010
      REAL(KIND=DPSIZE), POINTER ::D000011,D000012,D000013,D000014
      REAL(KIND=DPSIZE), POINTER ::D000015,D000016,D000017,D000018
      REAL(KIND=DPSIZE), POINTER ::D000019,D000020,D000021,D000022
      REAL(KIND=DPSIZE), POINTER ::D000023,D000024,D000025,D000026
      REAL(KIND=DPSIZE), POINTER ::D000027,D000028,D000029,D000030
      REAL(KIND=DPSIZE), POINTER ::D000031,D000032,D000033,D000034
      REAL(KIND=DPSIZE), POINTER ::D000035,D000109,D000142,D000141
      REAL(KIND=DPSIZE), POINTER ::D000140,D000139,D000138,D000137
      REAL(KIND=DPSIZE), POINTER ::D000136,D000110,D000159,D000160
      REAL(KIND=DPSIZE), POINTER ::D000161,D000162,D000163,D000164
      REAL(KIND=DPSIZE), POINTER ::D000107,D000127,D000126,D000125
      REAL(KIND=DPSIZE), POINTER ::D000124,D000123,D000106,D000122
      REAL(KIND=DPSIZE), POINTER ::D000121,D000120,D000119,D000105
      REAL(KIND=DPSIZE), POINTER ::D000118,D000117,D000116,D000104
      REAL(KIND=DPSIZE), POINTER ::D000115,D000114,D000103,D000113
      REAL(KIND=DPSIZE), POINTER ::D000427,D000439,D000440,D000441
      REAL(KIND=DPSIZE), POINTER ::D000442,D000443,D000444,D000445
      REAL(KIND=DPSIZE), POINTER ::D000426,D000438,D000437,D000436
      REAL(KIND=DPSIZE), POINTER ::D000435,D000434,D000433,D000428
      REAL(KIND=DPSIZE), POINTER ::D000446,D000447,D000448,D000449
      REAL(KIND=DPSIZE), POINTER ::D000450,D000429,D000451,D000452
      REAL(KIND=DPSIZE), POINTER ::D000453,D000454,D000430,D000455
      REAL(KIND=DPSIZE), POINTER ::D000456,D000457,D000431,D000458
      REAL(KIND=DPSIZE), POINTER ::D000459,D000432,D000460,D000469
      REAL(KIND=DPSIZE), POINTER ::D000605,D000606,D000607,D000608
      REAL(KIND=DPSIZE), POINTER ::D000609,D000610,D000611,D000468
      REAL(KIND=DPSIZE), POINTER ::D000590,D000589,D000588,D000587
      REAL(KIND=DPSIZE), POINTER ::D000586,D000585,D000470,D000622
      REAL(KIND=DPSIZE), POINTER ::D000623,D000624,D000625,D000626
      REAL(KIND=DPSIZE), POINTER ::D000471,D000635,D000636,D000637
      REAL(KIND=DPSIZE), POINTER ::D000638,D000472,D000645,D000646
      REAL(KIND=DPSIZE), POINTER ::D000647,D000473,D000652,D000653
      REAL(KIND=DPSIZE), POINTER ::D000474,D000656,D000735,D000794
      REAL(KIND=DPSIZE), POINTER ::D000793,D000792,D000791,D000790
      REAL(KIND=DPSIZE), POINTER ::D000789,D000788,D000734,D000775
      REAL(KIND=DPSIZE), POINTER ::D000776,D000777,D000778,D000779
      REAL(KIND=DPSIZE), POINTER ::D000780,D000736,D000804,D000803
      REAL(KIND=DPSIZE), POINTER ::D000802,D000801,D000800,D000737
      REAL(KIND=DPSIZE), POINTER ::D000812,D000811,D000810,D000809
      REAL(KIND=DPSIZE), POINTER ::D000738,D000818,D000817,D000816
      REAL(KIND=DPSIZE), POINTER ::D000739,D000822,D000821,D000740
      REAL(KIND=DPSIZE), POINTER ::D000824,C000031,D000826,D000825
      REAL(KIND=DPSIZE), POINTER ::D000827,D000828,D000829,D000830
      REAL(KIND=DPSIZE), POINTER ::D000831
      CONTAINS
      SUBROUTINE ASSOCNMPRD4
      COM=>VRBL
      CL=>COM(000001);V1=>COM(000002);V2=>COM(000003);Q=>COM(000004)
      D1=>COM(000005);F1=>COM(000006);ALAG1=>COM(000007)
      S1=>COM(000008);IPRED=>COM(000009);W=>COM(000010)
      IRES=>COM(000011);IWRES=>COM(000012);Y=>COM(000013)
      A000032=>COM(000014);A000034=>COM(000015);A000036=>COM(000016)
      A000038=>COM(000017);A000040=>COM(000018);A000042=>COM(000019)
      A000044=>COM(000020);A000046=>COM(000021);A000048=>COM(000022)
      A000050=>COM(000023);A000052=>COM(000024);A000054=>COM(000025)
      A000056=>COM(000026);A000058=>COM(000027);A000061=>COM(000028)
      A000062=>COM(000029);D000001=>COM(000030);D000002=>COM(000031)
      D000003=>COM(000032);D000004=>COM(000033);D000005=>COM(000034)
      D000006=>COM(000035);D000007=>COM(000036);D000008=>COM(000037)
      D000009=>COM(000038);D000010=>COM(000039);D000011=>COM(000040)
      D000012=>COM(000041);D000013=>COM(000042);D000014=>COM(000043)
      D000015=>COM(000044);D000016=>COM(000045);D000017=>COM(000046)
      D000018=>COM(000047);D000019=>COM(000048);D000020=>COM(000049)
      D000021=>COM(000050);D000022=>COM(000051);D000023=>COM(000052)
      D000024=>COM(000053);D000025=>COM(000054);D000026=>COM(000055)
      D000027=>COM(000056);D000028=>COM(000057);D000029=>COM(000058)
      D000030=>COM(000059);D000031=>COM(000060);D000032=>COM(000061)
      D000033=>COM(000062);D000034=>COM(000063);D000035=>COM(000064)
      D000109=>COM(000065);D000142=>COM(000066);D000141=>COM(000067)
      D000140=>COM(000068);D000139=>COM(000069);D000138=>COM(000070)
      D000137=>COM(000071);D000136=>COM(000072);D000110=>COM(000073)
      D000159=>COM(000074);D000160=>COM(000075);D000161=>COM(000076)
      D000162=>COM(000077);D000163=>COM(000078);D000164=>COM(000079)
      D000107=>COM(000080);D000127=>COM(000081);D000126=>COM(000082)
      D000125=>COM(000083);D000124=>COM(000084);D000123=>COM(000085)
      D000106=>COM(000086);D000122=>COM(000087);D000121=>COM(000088)
      D000120=>COM(000089);D000119=>COM(000090);D000105=>COM(000091)
      D000118=>COM(000092);D000117=>COM(000093);D000116=>COM(000094)
      D000104=>COM(000095);D000115=>COM(000096);D000114=>COM(000097)
      D000103=>COM(000098);D000113=>COM(000099);D000427=>COM(000100)
      D000439=>COM(000101);D000440=>COM(000102);D000441=>COM(000103)
      D000442=>COM(000104);D000443=>COM(000105);D000444=>COM(000106)
      D000445=>COM(000107);D000426=>COM(000108);D000438=>COM(000109)
      D000437=>COM(000110);D000436=>COM(000111);D000435=>COM(000112)
      D000434=>COM(000113);D000433=>COM(000114);D000428=>COM(000115)
      D000446=>COM(000116);D000447=>COM(000117);D000448=>COM(000118)
      D000449=>COM(000119);D000450=>COM(000120);D000429=>COM(000121)
      D000451=>COM(000122);D000452=>COM(000123);D000453=>COM(000124)
      D000454=>COM(000125);D000430=>COM(000126);D000455=>COM(000127)
      D000456=>COM(000128);D000457=>COM(000129);D000431=>COM(000130)
      D000458=>COM(000131);D000459=>COM(000132);D000432=>COM(000133)
      D000460=>COM(000134);D000469=>COM(000135);D000605=>COM(000136)
      D000606=>COM(000137);D000607=>COM(000138);D000608=>COM(000139)
      D000609=>COM(000140);D000610=>COM(000141);D000611=>COM(000142)
      D000468=>COM(000143);D000590=>COM(000144);D000589=>COM(000145)
      D000588=>COM(000146);D000587=>COM(000147);D000586=>COM(000148)
      D000585=>COM(000149);D000470=>COM(000150);D000622=>COM(000151)
      D000623=>COM(000152);D000624=>COM(000153);D000625=>COM(000154)
      D000626=>COM(000155);D000471=>COM(000156);D000635=>COM(000157)
      D000636=>COM(000158);D000637=>COM(000159);D000638=>COM(000160)
      D000472=>COM(000161);D000645=>COM(000162);D000646=>COM(000163)
      D000647=>COM(000164);D000473=>COM(000165);D000652=>COM(000166)
      D000653=>COM(000167);D000474=>COM(000168);D000656=>COM(000169)
      D000735=>COM(000170);D000794=>COM(000171);D000793=>COM(000172)
      D000792=>COM(000173);D000791=>COM(000174);D000790=>COM(000175)
      D000789=>COM(000176);D000788=>COM(000177);D000734=>COM(000178)
      D000775=>COM(000179);D000776=>COM(000180);D000777=>COM(000181)
      D000778=>COM(000182);D000779=>COM(000183);D000780=>COM(000184)
      D000736=>COM(000185);D000804=>COM(000186);D000803=>COM(000187)
      D000802=>COM(000188);D000801=>COM(000189);D000800=>COM(000190)
      D000737=>COM(000191);D000812=>COM(000192);D000811=>COM(000193)
      D000810=>COM(000194);D000809=>COM(000195);D000738=>COM(000196)
      D000818=>COM(000197);D000817=>COM(000198);D000816=>COM(000199)
      D000739=>COM(000200);D000822=>COM(000201);D000821=>COM(000202)
      D000740=>COM(000203);D000824=>COM(000204);C000031=>COM(000205)
      D000826=>COM(000206);D000825=>COM(000207);D000827=>COM(000208)
      D000828=>COM(000209);D000829=>COM(000210);D000830=>COM(000211)
      D000831=>COM(000212)
      END SUBROUTINE ASSOCNMPRD4
      END MODULE NMPRD4P
      SUBROUTINE PK(ICALL,IDEF,THETA,IREV,EVTREC,NVNT,INDXS,IRGG,GG,NETAS)      
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_REAL,ONLY: ETA,EPS                                            
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,COMACT,COMSAV,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L
      USE NMPRD_INT, ONLY: IQUIT
      USE PROCM_INT, ONLY: NEWIND=>PNEWIF                                       
      USE NMBAYES_REAL, ONLY: LDF                                             
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)                                          
      REAL(KIND=DPSIZE) :: EVTREC                                               
      SAVE
      INTEGER(KIND=ISIZE) :: FIRSTEM
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS,IRGG,NETAS              
      DIMENSION :: IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,GPKD+1,*) 
      FIRSTEM=IFIRSTEM
      IF (ICALL <= 1) THEN                                                      
      CALL ASSOCNMPRD4
      IDEF(   1,0001)=  -9
      IDEF(   1,0002)=  -1
      IDEF(   1,0003)=   0
      IDEF(   1,0004)=   0
      IDEF(   2,0003)=   0
      IDEF(   2,0004)=   0
      IDEF(   3,0001)=   8
      IDEF(   4,0001)=   6
      IDEF(   6,0001)=   5
      IDEF(   7,0001)=   7
      CALL GETETA(ETA)                                                          
      IF (IQUIT == 1) RETURN                                                    
      RETURN                                                                    
      ENDIF                                                                     
      IF (NEWIND /= 2) THEN
      IF (ICALL == 4) THEN
      CALL SIMETA(ETA)
      ELSE
      CALL GETETA(ETA)
      ENDIF
      IF (IQUIT == 1) RETURN
      ENDIF
 !  level            0
      B000001=DEXP(ETA(001)) 
      CL=THETA(003)*B000001 
      B000002=DEXP(ETA(002)) 
      V1=THETA(004)*B000002 
      B000003=DEXP(ETA(003)) 
      V2=THETA(005)*B000003 
      B000004=DEXP(ETA(004)) 
      Q=THETA(006)*B000004 
      B000005=DEXP(ETA(005)) 
      D1=THETA(007)*B000005 
      B000006=DEXP(ETA(006)) 
      F1=THETA(008)*B000006 
      B000007=DEXP(ETA(007)) 
      ALAG1=THETA(009)*B000007 
      S1=V1 
      IF (FIRSTEM == 1) THEN
!                      A000032 = DERIVATIVE OF CL W.R.T. ETA(001)
      A000032=THETA(003)*B000001 
!                      A000036 = DERIVATIVE OF V1 W.R.T. ETA(002)
      A000036=THETA(004)*B000002 
!                      A000040 = DERIVATIVE OF V2 W.R.T. ETA(003)
      A000040=THETA(005)*B000003 
!                      A000044 = DERIVATIVE OF Q W.R.T. ETA(004)
      A000044=THETA(006)*B000004 
!                      A000048 = DERIVATIVE OF D1 W.R.T. ETA(005)
      A000048=THETA(007)*B000005 
!                      A000052 = DERIVATIVE OF F1 W.R.T. ETA(006)
      A000052=THETA(008)*B000006 
!                      A000056 = DERIVATIVE OF ALAG1 W.R.T. ETA(007)
      A000056=THETA(009)*B000007 
!                      A000061 = DERIVATIVE OF S1 W.R.T. ETA(002)
      A000061=A000036 
      GG(0001,1,1)=CL
      GG(0001,0002,1)=A000032
      GG(0002,1,1)=V1
      GG(0002,0003,1)=A000036
      GG(0003,1,1)=Q
      GG(0003,0005,1)=A000044
      GG(0004,1,1)=V2
      GG(0004,0004,1)=A000040
      GG(0008,1,1)=S1
      GG(0008,0003,1)=A000061
      GG(0006,1,1)=F1
      GG(0006,0007,1)=A000052
      GG(0005,1,1)=D1
      GG(0005,0006,1)=A000048
      GG(0007,1,1)=ALAG1
      GG(0007,0008,1)=A000056
      ELSE
      GG(0001,1,1)=CL
      GG(0002,1,1)=V1
      GG(0003,1,1)=Q
      GG(0004,1,1)=V2
      GG(0008,1,1)=S1
      GG(0006,1,1)=F1
      GG(0005,1,1)=D1
      GG(0007,1,1)=ALAG1
      ENDIF
      IF (MSEC == 1) THEN
!                      A000034 = DERIVATIVE OF A000032 W.R.T. ETA(001)
      A000034=THETA(003)*B000001 
!                      A000038 = DERIVATIVE OF A000036 W.R.T. ETA(002)
      A000038=THETA(004)*B000002 
!                      A000042 = DERIVATIVE OF A000040 W.R.T. ETA(003)
      A000042=THETA(005)*B000003 
!                      A000046 = DERIVATIVE OF A000044 W.R.T. ETA(004)
      A000046=THETA(006)*B000004 
!                      A000050 = DERIVATIVE OF A000048 W.R.T. ETA(005)
      A000050=THETA(007)*B000005 
!                      A000054 = DERIVATIVE OF A000052 W.R.T. ETA(006)
      A000054=THETA(008)*B000006 
!                      A000058 = DERIVATIVE OF A000056 W.R.T. ETA(007)
      A000058=THETA(009)*B000007 
!                      A000062 = DERIVATIVE OF A000061 W.R.T. ETA(002)
      A000062=A000038 
      GG(0001,0002,0002)=A000034
      GG(0002,0003,0003)=A000038
      GG(0003,0005,0005)=A000046
      GG(0004,0004,0004)=A000042
      GG(0008,0003,0003)=A000062
      GG(0006,0007,0007)=A000054
      GG(0005,0006,0006)=A000050
      GG(0007,0008,0008)=A000058
      ENDIF
      RETURN
      END
      SUBROUTINE ERROR (ICALL,IDEF,THETA,IREV,EVTREC,NVNT,INDXS,F,G,HH)       
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_REAL,ONLY: ETA,EPS                                            
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,IQUIT,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L
      USE NMPRD_INT, ONLY: NEWL2
      USE PROCM_INT, ONLY: NEWIND=>PNEWIF                                       
      USE PROCM_REAL,ONLY: TSTATE
      USE PROCM_REAL,ONLY: A=>AMNT,DAETA,D2AETA
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)                                        
      REAL(KIND=DPSIZE) :: EVTREC                                             
      SAVE
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS                       
      DIMENSION :: IDEF(*),THETA(*),EVTREC(IREV,*),INDXS(*)                   
      REAL(KIND=DPSIZE) :: G(GERD,*),HH(HERD,*)                               
      INTEGER(KIND=ISIZE) :: FIRSTEM
      FIRSTEM=IFIRSTEM
      IF (ICALL <= 1) THEN                                                    
      CALL ASSOCNMPRD4
      IDEF(2)=-1
      IDEF(3)=001
      RETURN
      ENDIF
      IF (ICALL == 4) THEN
      IF (NEWL2 == 1) THEN
      CALL SIMEPS(EPS)
      IF (IQUIT == 1) RETURN
      ENDIF
      ENDIF
 !  level            0
      DV=EVTREC(NVNT,004)
      IPRED=A(1)/S1 
      B000008=THETA(001)**2 
      B000009=THETA(002)**2 
      B000010=IPRED**2 
      B000011=B000008+B000009*B000010 
      B000012=DSQRT(B000011) 
      W=B000012 
      IRES=DV-IPRED 
      IWRES=IRES/W 
      Y=IPRED+W*EPS(001) 
!                      C000031 = DERIVATIVE OF Y W.R.T. EPS(001)
      C000031=W 
      IF (FIRSTEM == 1) THEN !1
      B000001=1.D0/S1 
!                      D000103 = DERIVATIVE OF IPRED W.R.T. ETA(007)
      D000103=B000001*DAETA(001,007) 
!                      D000104 = DERIVATIVE OF IPRED W.R.T. ETA(006)
      D000104=B000001*DAETA(001,006) 
!                      D000105 = DERIVATIVE OF IPRED W.R.T. ETA(005)
      D000105=B000001*DAETA(001,005) 
!                      D000106 = DERIVATIVE OF IPRED W.R.T. ETA(004)
      D000106=B000001*DAETA(001,004) 
!                      D000107 = DERIVATIVE OF IPRED W.R.T. ETA(003)
      D000107=B000001*DAETA(001,003) 
!                      D000108 = DERIVATIVE OF IPRED W.R.T. ETA(002)
      D000108=B000001*DAETA(001,002) 
!                      D000109 = DERIVATIVE OF IPRED W.R.T. ETA(001)
      D000109=B000001*DAETA(001,001) 
      B000002=-A(1)/S1/S1 
!                      D000110 = DERIVATIVE OF IPRED W.R.T. ETA(002)
      D000110=B000002*A000061+D000108 
      B000014=IPRED*2D0 
!                      D000167 = DERIVATIVE OF B000010 W.R.T. ETA(002)
      D000167=B000014*D000110 
!                      D000168 = DERIVATIVE OF B000010 W.R.T. ETA(001)
      D000168=B000014*D000109 
!                      D000169 = DERIVATIVE OF B000010 W.R.T. ETA(003)
      D000169=B000014*D000107 
!                      D000170 = DERIVATIVE OF B000010 W.R.T. ETA(004)
      D000170=B000014*D000106 
!                      D000171 = DERIVATIVE OF B000010 W.R.T. ETA(005)
      D000171=B000014*D000105 
!                      D000172 = DERIVATIVE OF B000010 W.R.T. ETA(006)
      D000172=B000014*D000104 
!                      D000173 = DERIVATIVE OF B000010 W.R.T. ETA(007)
      D000173=B000014*D000103 
!                      D000181 = DERIVATIVE OF B000011 W.R.T. ETA(007)
      D000181=B000009*D000173 
!                      D000182 = DERIVATIVE OF B000011 W.R.T. ETA(006)
      D000182=B000009*D000172 
!                      D000183 = DERIVATIVE OF B000011 W.R.T. ETA(005)
      D000183=B000009*D000171 
!                      D000184 = DERIVATIVE OF B000011 W.R.T. ETA(004)
      D000184=B000009*D000170 
!                      D000185 = DERIVATIVE OF B000011 W.R.T. ETA(003)
      D000185=B000009*D000169 
!                      D000186 = DERIVATIVE OF B000011 W.R.T. ETA(001)
      D000186=B000009*D000168 
!                      D000187 = DERIVATIVE OF B000011 W.R.T. ETA(002)
      D000187=B000009*D000167 
      B000016=.5D0/B000012 
!                      D000188 = DERIVATIVE OF B000012 W.R.T. ETA(002)
      D000188=B000016*D000187 
!                      D000189 = DERIVATIVE OF B000012 W.R.T. ETA(001)
      D000189=B000016*D000186 
!                      D000190 = DERIVATIVE OF B000012 W.R.T. ETA(003)
      D000190=B000016*D000185 
!                      D000191 = DERIVATIVE OF B000012 W.R.T. ETA(004)
      D000191=B000016*D000184 
!                      D000192 = DERIVATIVE OF B000012 W.R.T. ETA(005)
      D000192=B000016*D000183 
!                      D000193 = DERIVATIVE OF B000012 W.R.T. ETA(006)
      D000193=B000016*D000182 
!                      D000194 = DERIVATIVE OF B000012 W.R.T. ETA(007)
      D000194=B000016*D000181 
!                      D000426 = DERIVATIVE OF IRES W.R.T. ETA(002)
      D000426=-D000110 
!                      D000427 = DERIVATIVE OF IRES W.R.T. ETA(001)
      D000427=-D000109 
!                      D000428 = DERIVATIVE OF IRES W.R.T. ETA(003)
      D000428=-D000107 
!                      D000429 = DERIVATIVE OF IRES W.R.T. ETA(004)
      D000429=-D000106 
!                      D000430 = DERIVATIVE OF IRES W.R.T. ETA(005)
      D000430=-D000105 
!                      D000431 = DERIVATIVE OF IRES W.R.T. ETA(006)
      D000431=-D000104 
!                      D000432 = DERIVATIVE OF IRES W.R.T. ETA(007)
      D000432=-D000103 
      B000018=1.D0/W 
!                      D000461 = DERIVATIVE OF IWRES W.R.T. ETA(007)
      D000461=B000018*D000432 
!                      D000462 = DERIVATIVE OF IWRES W.R.T. ETA(006)
      D000462=B000018*D000431 
!                      D000463 = DERIVATIVE OF IWRES W.R.T. ETA(005)
      D000463=B000018*D000430 
!                      D000464 = DERIVATIVE OF IWRES W.R.T. ETA(004)
      D000464=B000018*D000429 
!                      D000465 = DERIVATIVE OF IWRES W.R.T. ETA(003)
      D000465=B000018*D000428 
!                      D000466 = DERIVATIVE OF IWRES W.R.T. ETA(001)
      D000466=B000018*D000427 
!                      D000467 = DERIVATIVE OF IWRES W.R.T. ETA(002)
      D000467=B000018*D000426 
      B000019=-IRES/W/W 
!                      D000468 = DERIVATIVE OF IWRES W.R.T. ETA(002)
      D000468=B000019*D000188+D000467 
!                      D000469 = DERIVATIVE OF IWRES W.R.T. ETA(001)
      D000469=B000019*D000189+D000466 
!                      D000470 = DERIVATIVE OF IWRES W.R.T. ETA(003)
      D000470=B000019*D000190+D000465 
!                      D000471 = DERIVATIVE OF IWRES W.R.T. ETA(004)
      D000471=B000019*D000191+D000464 
!                      D000472 = DERIVATIVE OF IWRES W.R.T. ETA(005)
      D000472=B000019*D000192+D000463 
!                      D000473 = DERIVATIVE OF IWRES W.R.T. ETA(006)
      D000473=B000019*D000193+D000462 
!                      D000474 = DERIVATIVE OF IWRES W.R.T. ETA(007)
      D000474=B000019*D000194+D000461 
!                      D000727 = DERIVATIVE OF Y W.R.T. ETA(002)
      D000727=D000110 
!                      D000728 = DERIVATIVE OF Y W.R.T. ETA(001)
      D000728=D000109 
!                      D000729 = DERIVATIVE OF Y W.R.T. ETA(003)
      D000729=D000107 
!                      D000730 = DERIVATIVE OF Y W.R.T. ETA(004)
      D000730=D000106 
!                      D000731 = DERIVATIVE OF Y W.R.T. ETA(005)
      D000731=D000105 
!                      D000732 = DERIVATIVE OF Y W.R.T. ETA(006)
      D000732=D000104 
!                      D000733 = DERIVATIVE OF Y W.R.T. ETA(007)
      D000733=D000103 
!                      D000734 = DERIVATIVE OF Y W.R.T. ETA(002)
      D000734=EPS(001)*D000188+D000727 
!                      D000735 = DERIVATIVE OF Y W.R.T. ETA(001)
      D000735=EPS(001)*D000189+D000728 
!                      D000736 = DERIVATIVE OF Y W.R.T. ETA(003)
      D000736=EPS(001)*D000190+D000729 
!                      D000737 = DERIVATIVE OF Y W.R.T. ETA(004)
      D000737=EPS(001)*D000191+D000730 
!                      D000738 = DERIVATIVE OF Y W.R.T. ETA(005)
      D000738=EPS(001)*D000192+D000731 
!                      D000739 = DERIVATIVE OF Y W.R.T. ETA(006)
      D000739=EPS(001)*D000193+D000732 
!                      D000740 = DERIVATIVE OF Y W.R.T. ETA(007)
      D000740=EPS(001)*D000194+D000733 
!                      D000825 = DERIVATIVE OF C000031 W.R.T. ETA(002)
      D000825=D000188 
!                      D000826 = DERIVATIVE OF C000031 W.R.T. ETA(001)
      D000826=D000189 
!                      D000827 = DERIVATIVE OF C000031 W.R.T. ETA(003)
      D000827=D000190 
!                      D000828 = DERIVATIVE OF C000031 W.R.T. ETA(004)
      D000828=D000191 
!                      D000829 = DERIVATIVE OF C000031 W.R.T. ETA(005)
      D000829=D000192 
!                      D000830 = DERIVATIVE OF C000031 W.R.T. ETA(006)
      D000830=D000193 
!                      D000831 = DERIVATIVE OF C000031 W.R.T. ETA(007)
      D000831=D000194 
      G(001,1)=D000735
      G(002,1)=D000734
      G(003,1)=D000736
      G(004,1)=D000737
      G(005,1)=D000738
      G(006,1)=D000739
      G(007,1)=D000740
      ENDIF !1
      HH(001,1)=C000031
      IF (FIRSTEM == 1) THEN !2
      HH(001,002)=D000826
      HH(001,003)=D000825
      HH(001,004)=D000827
      HH(001,005)=D000828
      HH(001,006)=D000829
      HH(001,007)=D000830
      HH(001,008)=D000831
      ENDIF !2
      IF (MSEC == 1) THEN
      B000004=-1.D0/S1/S1 
!                      D000112 = DERIVATIVE OF B000001 W.R.T. ETA(002)
      D000112=B000004*A000061 
!                      D000113 = DERIVATIVE OF D000103 W.R.T. ETA(007)
      D000113=B000001*D2AETA(001,007,007) 
!                      D000114 = DERIVATIVE OF D000104 W.R.T. ETA(007)
      D000114=B000001*D2AETA(001,007,006) 
!                      D000115 = DERIVATIVE OF D000104 W.R.T. ETA(006)
      D000115=B000001*D2AETA(001,006,006) 
!                      D000116 = DERIVATIVE OF D000105 W.R.T. ETA(007)
      D000116=B000001*D2AETA(001,007,005) 
!                      D000117 = DERIVATIVE OF D000105 W.R.T. ETA(006)
      D000117=B000001*D2AETA(001,006,005) 
!                      D000118 = DERIVATIVE OF D000105 W.R.T. ETA(005)
      D000118=B000001*D2AETA(001,005,005) 
!                      D000119 = DERIVATIVE OF D000106 W.R.T. ETA(007)
      D000119=B000001*D2AETA(001,007,004) 
!                      D000120 = DERIVATIVE OF D000106 W.R.T. ETA(006)
      D000120=B000001*D2AETA(001,006,004) 
!                      D000121 = DERIVATIVE OF D000106 W.R.T. ETA(005)
      D000121=B000001*D2AETA(001,005,004) 
!                      D000122 = DERIVATIVE OF D000106 W.R.T. ETA(004)
      D000122=B000001*D2AETA(001,004,004) 
!                      D000123 = DERIVATIVE OF D000107 W.R.T. ETA(007)
      D000123=B000001*D2AETA(001,007,003) 
!                      D000124 = DERIVATIVE OF D000107 W.R.T. ETA(006)
      D000124=B000001*D2AETA(001,006,003) 
!                      D000125 = DERIVATIVE OF D000107 W.R.T. ETA(005)
      D000125=B000001*D2AETA(001,005,003) 
!                      D000126 = DERIVATIVE OF D000107 W.R.T. ETA(004)
      D000126=B000001*D2AETA(001,004,003) 
!                      D000127 = DERIVATIVE OF D000107 W.R.T. ETA(003)
      D000127=B000001*D2AETA(001,003,003) 
!                      D000128 = DERIVATIVE OF D000108 W.R.T. ETA(002)
      D000128=DAETA(001,002)*D000112 
!                      D000129 = DERIVATIVE OF D000108 W.R.T. ETA(007)
      D000129=B000001*D2AETA(001,007,002) 
!                      D000130 = DERIVATIVE OF D000108 W.R.T. ETA(006)
      D000130=B000001*D2AETA(001,006,002) 
!                      D000131 = DERIVATIVE OF D000108 W.R.T. ETA(005)
      D000131=B000001*D2AETA(001,005,002) 
!                      D000132 = DERIVATIVE OF D000108 W.R.T. ETA(004)
      D000132=B000001*D2AETA(001,004,002) 
!                      D000133 = DERIVATIVE OF D000108 W.R.T. ETA(003)
      D000133=B000001*D2AETA(001,003,002) 
!                      D000134 = DERIVATIVE OF D000108 W.R.T. ETA(002)
      D000134=B000001*D2AETA(001,002,002)+D000128 
!                      D000135 = DERIVATIVE OF D000109 W.R.T. ETA(002)
      D000135=DAETA(001,001)*D000112 
!                      D000136 = DERIVATIVE OF D000109 W.R.T. ETA(007)
      D000136=B000001*D2AETA(001,007,001) 
!                      D000137 = DERIVATIVE OF D000109 W.R.T. ETA(006)
      D000137=B000001*D2AETA(001,006,001) 
!                      D000138 = DERIVATIVE OF D000109 W.R.T. ETA(005)
      D000138=B000001*D2AETA(001,005,001) 
!                      D000139 = DERIVATIVE OF D000109 W.R.T. ETA(004)
      D000139=B000001*D2AETA(001,004,001) 
!                      D000140 = DERIVATIVE OF D000109 W.R.T. ETA(003)
      D000140=B000001*D2AETA(001,003,001) 
!                      D000141 = DERIVATIVE OF D000109 W.R.T. ETA(002)
      D000141=B000001*D2AETA(001,002,001)+D000135 
!                      D000142 = DERIVATIVE OF D000109 W.R.T. ETA(001)
      D000142=B000001*D2AETA(001,001,001) 
      B000005=-1.D0/S1/S1 
!                      D000143 = DERIVATIVE OF B000002 W.R.T. ETA(007)
      D000143=B000005*DAETA(001,007) 
!                      D000144 = DERIVATIVE OF B000002 W.R.T. ETA(006)
      D000144=B000005*DAETA(001,006) 
!                      D000145 = DERIVATIVE OF B000002 W.R.T. ETA(005)
      D000145=B000005*DAETA(001,005) 
!                      D000146 = DERIVATIVE OF B000002 W.R.T. ETA(004)
      D000146=B000005*DAETA(001,004) 
!                      D000147 = DERIVATIVE OF B000002 W.R.T. ETA(003)
      D000147=B000005*DAETA(001,003) 
!                      D000148 = DERIVATIVE OF B000002 W.R.T. ETA(002)
      D000148=B000005*DAETA(001,002) 
!                      D000149 = DERIVATIVE OF B000002 W.R.T. ETA(001)
      D000149=B000005*DAETA(001,001) 
      B000006=A(1)/S1/S1/S1 
!                      D000150 = DERIVATIVE OF B000002 W.R.T. ETA(002)
      D000150=B000006*A000061+D000148 
      B000007=A(1)/S1/S1/S1 
!                      D000151 = DERIVATIVE OF B000002 W.R.T. ETA(002)
      D000151=B000007*A000061+D000150 
!                      D000152 = DERIVATIVE OF D000110 W.R.T. ETA(002)
      D000152=A000061*D000151 
!                      D000153 = DERIVATIVE OF D000110 W.R.T. ETA(003)
      D000153=A000061*D000147 
!                      D000154 = DERIVATIVE OF D000110 W.R.T. ETA(004)
      D000154=A000061*D000146 
!                      D000155 = DERIVATIVE OF D000110 W.R.T. ETA(005)
      D000155=A000061*D000145 
!                      D000156 = DERIVATIVE OF D000110 W.R.T. ETA(006)
      D000156=A000061*D000144 
!                      D000157 = DERIVATIVE OF D000110 W.R.T. ETA(007)
      D000157=A000061*D000143 
!                      D000158 = DERIVATIVE OF D000110 W.R.T. ETA(002)
      D000158=B000002*A000062+D000152 
!                      D000159 = DERIVATIVE OF D000110 W.R.T. ETA(002)
      D000159=D000134+D000158 
!                      D000160 = DERIVATIVE OF D000110 W.R.T. ETA(003)
      D000160=D000133+D000153 
!                      D000161 = DERIVATIVE OF D000110 W.R.T. ETA(004)
      D000161=D000132+D000154 
!                      D000162 = DERIVATIVE OF D000110 W.R.T. ETA(005)
      D000162=D000131+D000155 
!                      D000163 = DERIVATIVE OF D000110 W.R.T. ETA(006)
      D000163=D000130+D000156 
!                      D000164 = DERIVATIVE OF D000110 W.R.T. ETA(007)
      D000164=D000129+D000157 
!                      D000209 = DERIVATIVE OF B000014 W.R.T. ETA(001)
      D000209=2D0*D000109 
!                      D000210 = DERIVATIVE OF B000014 W.R.T. ETA(002)
      D000210=2D0*D000110 
!                      D000211 = DERIVATIVE OF B000014 W.R.T. ETA(003)
      D000211=2D0*D000107 
!                      D000212 = DERIVATIVE OF B000014 W.R.T. ETA(004)
      D000212=2D0*D000106 
!                      D000213 = DERIVATIVE OF B000014 W.R.T. ETA(005)
      D000213=2D0*D000105 
!                      D000214 = DERIVATIVE OF B000014 W.R.T. ETA(006)
      D000214=2D0*D000104 
!                      D000215 = DERIVATIVE OF B000014 W.R.T. ETA(007)
      D000215=2D0*D000103 
!                      D000216 = DERIVATIVE OF D000167 W.R.T. ETA(007)
      D000216=D000110*D000215 
!                      D000217 = DERIVATIVE OF D000167 W.R.T. ETA(006)
      D000217=D000110*D000214 
!                      D000218 = DERIVATIVE OF D000167 W.R.T. ETA(005)
      D000218=D000110*D000213 
!                      D000219 = DERIVATIVE OF D000167 W.R.T. ETA(004)
      D000219=D000110*D000212 
!                      D000220 = DERIVATIVE OF D000167 W.R.T. ETA(003)
      D000220=D000110*D000211 
!                      D000221 = DERIVATIVE OF D000167 W.R.T. ETA(002)
      D000221=D000110*D000210 
!                      D000222 = DERIVATIVE OF D000167 W.R.T. ETA(007)
      D000222=B000014*D000164+D000216 
!                      D000223 = DERIVATIVE OF D000167 W.R.T. ETA(006)
      D000223=B000014*D000163+D000217 
!                      D000224 = DERIVATIVE OF D000167 W.R.T. ETA(005)
      D000224=B000014*D000162+D000218 
!                      D000225 = DERIVATIVE OF D000167 W.R.T. ETA(004)
      D000225=B000014*D000161+D000219 
!                      D000226 = DERIVATIVE OF D000167 W.R.T. ETA(003)
      D000226=B000014*D000160+D000220 
!                      D000227 = DERIVATIVE OF D000167 W.R.T. ETA(002)
      D000227=B000014*D000159+D000221 
!                      D000228 = DERIVATIVE OF D000168 W.R.T. ETA(007)
      D000228=D000109*D000215 
!                      D000229 = DERIVATIVE OF D000168 W.R.T. ETA(006)
      D000229=D000109*D000214 
!                      D000230 = DERIVATIVE OF D000168 W.R.T. ETA(005)
      D000230=D000109*D000213 
!                      D000231 = DERIVATIVE OF D000168 W.R.T. ETA(004)
      D000231=D000109*D000212 
!                      D000232 = DERIVATIVE OF D000168 W.R.T. ETA(003)
      D000232=D000109*D000211 
!                      D000233 = DERIVATIVE OF D000168 W.R.T. ETA(002)
      D000233=D000109*D000210 
!                      D000234 = DERIVATIVE OF D000168 W.R.T. ETA(001)
      D000234=D000109*D000209 
!                      D000235 = DERIVATIVE OF D000168 W.R.T. ETA(001)
      D000235=B000014*D000142+D000234 
!                      D000236 = DERIVATIVE OF D000168 W.R.T. ETA(002)
      D000236=B000014*D000141+D000233 
!                      D000237 = DERIVATIVE OF D000168 W.R.T. ETA(003)
      D000237=B000014*D000140+D000232 
!                      D000238 = DERIVATIVE OF D000168 W.R.T. ETA(004)
      D000238=B000014*D000139+D000231 
!                      D000239 = DERIVATIVE OF D000168 W.R.T. ETA(005)
      D000239=B000014*D000138+D000230 
!                      D000240 = DERIVATIVE OF D000168 W.R.T. ETA(006)
      D000240=B000014*D000137+D000229 
!                      D000241 = DERIVATIVE OF D000168 W.R.T. ETA(007)
      D000241=B000014*D000136+D000228 
!                      D000242 = DERIVATIVE OF D000169 W.R.T. ETA(007)
      D000242=D000107*D000215 
!                      D000243 = DERIVATIVE OF D000169 W.R.T. ETA(006)
      D000243=D000107*D000214 
!                      D000244 = DERIVATIVE OF D000169 W.R.T. ETA(005)
      D000244=D000107*D000213 
!                      D000245 = DERIVATIVE OF D000169 W.R.T. ETA(004)
      D000245=D000107*D000212 
!                      D000246 = DERIVATIVE OF D000169 W.R.T. ETA(003)
      D000246=D000107*D000211 
!                      D000247 = DERIVATIVE OF D000169 W.R.T. ETA(003)
      D000247=B000014*D000127+D000246 
!                      D000248 = DERIVATIVE OF D000169 W.R.T. ETA(004)
      D000248=B000014*D000126+D000245 
!                      D000249 = DERIVATIVE OF D000169 W.R.T. ETA(005)
      D000249=B000014*D000125+D000244 
!                      D000250 = DERIVATIVE OF D000169 W.R.T. ETA(006)
      D000250=B000014*D000124+D000243 
!                      D000251 = DERIVATIVE OF D000169 W.R.T. ETA(007)
      D000251=B000014*D000123+D000242 
!                      D000252 = DERIVATIVE OF D000170 W.R.T. ETA(007)
      D000252=D000106*D000215 
!                      D000253 = DERIVATIVE OF D000170 W.R.T. ETA(006)
      D000253=D000106*D000214 
!                      D000254 = DERIVATIVE OF D000170 W.R.T. ETA(005)
      D000254=D000106*D000213 
!                      D000255 = DERIVATIVE OF D000170 W.R.T. ETA(004)
      D000255=D000106*D000212 
!                      D000256 = DERIVATIVE OF D000170 W.R.T. ETA(004)
      D000256=B000014*D000122+D000255 
!                      D000257 = DERIVATIVE OF D000170 W.R.T. ETA(005)
      D000257=B000014*D000121+D000254 
!                      D000258 = DERIVATIVE OF D000170 W.R.T. ETA(006)
      D000258=B000014*D000120+D000253 
!                      D000259 = DERIVATIVE OF D000170 W.R.T. ETA(007)
      D000259=B000014*D000119+D000252 
!                      D000260 = DERIVATIVE OF D000171 W.R.T. ETA(007)
      D000260=D000105*D000215 
!                      D000261 = DERIVATIVE OF D000171 W.R.T. ETA(006)
      D000261=D000105*D000214 
!                      D000262 = DERIVATIVE OF D000171 W.R.T. ETA(005)
      D000262=D000105*D000213 
!                      D000263 = DERIVATIVE OF D000171 W.R.T. ETA(005)
      D000263=B000014*D000118+D000262 
!                      D000264 = DERIVATIVE OF D000171 W.R.T. ETA(006)
      D000264=B000014*D000117+D000261 
!                      D000265 = DERIVATIVE OF D000171 W.R.T. ETA(007)
      D000265=B000014*D000116+D000260 
!                      D000266 = DERIVATIVE OF D000172 W.R.T. ETA(007)
      D000266=D000104*D000215 
!                      D000267 = DERIVATIVE OF D000172 W.R.T. ETA(006)
      D000267=D000104*D000214 
!                      D000268 = DERIVATIVE OF D000172 W.R.T. ETA(006)
      D000268=B000014*D000115+D000267 
!                      D000269 = DERIVATIVE OF D000172 W.R.T. ETA(007)
      D000269=B000014*D000114+D000266 
!                      D000270 = DERIVATIVE OF D000173 W.R.T. ETA(007)
      D000270=D000103*D000215 
!                      D000271 = DERIVATIVE OF D000173 W.R.T. ETA(007)
      D000271=B000014*D000113+D000270 
!                      D000307 = DERIVATIVE OF D000181 W.R.T. ETA(007)
      D000307=B000009*D000271 
!                      D000308 = DERIVATIVE OF D000182 W.R.T. ETA(007)
      D000308=B000009*D000269 
!                      D000309 = DERIVATIVE OF D000182 W.R.T. ETA(006)
      D000309=B000009*D000268 
!                      D000310 = DERIVATIVE OF D000183 W.R.T. ETA(007)
      D000310=B000009*D000265 
!                      D000311 = DERIVATIVE OF D000183 W.R.T. ETA(006)
      D000311=B000009*D000264 
!                      D000312 = DERIVATIVE OF D000183 W.R.T. ETA(005)
      D000312=B000009*D000263 
!                      D000313 = DERIVATIVE OF D000184 W.R.T. ETA(007)
      D000313=B000009*D000259 
!                      D000314 = DERIVATIVE OF D000184 W.R.T. ETA(006)
      D000314=B000009*D000258 
!                      D000315 = DERIVATIVE OF D000184 W.R.T. ETA(005)
      D000315=B000009*D000257 
!                      D000316 = DERIVATIVE OF D000184 W.R.T. ETA(004)
      D000316=B000009*D000256 
!                      D000317 = DERIVATIVE OF D000185 W.R.T. ETA(007)
      D000317=B000009*D000251 
!                      D000318 = DERIVATIVE OF D000185 W.R.T. ETA(006)
      D000318=B000009*D000250 
!                      D000319 = DERIVATIVE OF D000185 W.R.T. ETA(005)
      D000319=B000009*D000249 
!                      D000320 = DERIVATIVE OF D000185 W.R.T. ETA(004)
      D000320=B000009*D000248 
!                      D000321 = DERIVATIVE OF D000185 W.R.T. ETA(003)
      D000321=B000009*D000247 
!                      D000322 = DERIVATIVE OF D000186 W.R.T. ETA(007)
      D000322=B000009*D000241 
!                      D000323 = DERIVATIVE OF D000186 W.R.T. ETA(006)
      D000323=B000009*D000240 
!                      D000324 = DERIVATIVE OF D000186 W.R.T. ETA(005)
      D000324=B000009*D000239 
!                      D000325 = DERIVATIVE OF D000186 W.R.T. ETA(004)
      D000325=B000009*D000238 
!                      D000326 = DERIVATIVE OF D000186 W.R.T. ETA(003)
      D000326=B000009*D000237 
!                      D000327 = DERIVATIVE OF D000186 W.R.T. ETA(002)
      D000327=B000009*D000236 
!                      D000328 = DERIVATIVE OF D000186 W.R.T. ETA(001)
      D000328=B000009*D000235 
!                      D000329 = DERIVATIVE OF D000187 W.R.T. ETA(002)
      D000329=B000009*D000227 
!                      D000330 = DERIVATIVE OF D000187 W.R.T. ETA(003)
      D000330=B000009*D000226 
!                      D000331 = DERIVATIVE OF D000187 W.R.T. ETA(004)
      D000331=B000009*D000225 
!                      D000332 = DERIVATIVE OF D000187 W.R.T. ETA(005)
      D000332=B000009*D000224 
!                      D000333 = DERIVATIVE OF D000187 W.R.T. ETA(006)
      D000333=B000009*D000223 
!                      D000334 = DERIVATIVE OF D000187 W.R.T. ETA(007)
      D000334=B000009*D000222 
      B000017=-.5D0/B000012/B000012 
!                      D000335 = DERIVATIVE OF B000016 W.R.T. ETA(007)
      D000335=B000017*D000194 
!                      D000336 = DERIVATIVE OF B000016 W.R.T. ETA(006)
      D000336=B000017*D000193 
!                      D000337 = DERIVATIVE OF B000016 W.R.T. ETA(005)
      D000337=B000017*D000192 
!                      D000338 = DERIVATIVE OF B000016 W.R.T. ETA(004)
      D000338=B000017*D000191 
!                      D000339 = DERIVATIVE OF B000016 W.R.T. ETA(003)
      D000339=B000017*D000190 
!                      D000340 = DERIVATIVE OF B000016 W.R.T. ETA(001)
      D000340=B000017*D000189 
!                      D000341 = DERIVATIVE OF B000016 W.R.T. ETA(002)
      D000341=B000017*D000188 
!                      D000342 = DERIVATIVE OF D000188 W.R.T. ETA(002)
      D000342=D000187*D000341 
!                      D000343 = DERIVATIVE OF D000188 W.R.T. ETA(003)
      D000343=D000187*D000339 
!                      D000344 = DERIVATIVE OF D000188 W.R.T. ETA(004)
      D000344=D000187*D000338 
!                      D000345 = DERIVATIVE OF D000188 W.R.T. ETA(005)
      D000345=D000187*D000337 
!                      D000346 = DERIVATIVE OF D000188 W.R.T. ETA(006)
      D000346=D000187*D000336 
!                      D000347 = DERIVATIVE OF D000188 W.R.T. ETA(007)
      D000347=D000187*D000335 
!                      D000348 = DERIVATIVE OF D000188 W.R.T. ETA(007)
      D000348=B000016*D000334+D000347 
!                      D000349 = DERIVATIVE OF D000188 W.R.T. ETA(006)
      D000349=B000016*D000333+D000346 
!                      D000350 = DERIVATIVE OF D000188 W.R.T. ETA(005)
      D000350=B000016*D000332+D000345 
!                      D000351 = DERIVATIVE OF D000188 W.R.T. ETA(004)
      D000351=B000016*D000331+D000344 
!                      D000352 = DERIVATIVE OF D000188 W.R.T. ETA(003)
      D000352=B000016*D000330+D000343 
!                      D000353 = DERIVATIVE OF D000188 W.R.T. ETA(002)
      D000353=B000016*D000329+D000342 
!                      D000354 = DERIVATIVE OF D000189 W.R.T. ETA(002)
      D000354=D000186*D000341 
!                      D000355 = DERIVATIVE OF D000189 W.R.T. ETA(001)
      D000355=D000186*D000340 
!                      D000356 = DERIVATIVE OF D000189 W.R.T. ETA(003)
      D000356=D000186*D000339 
!                      D000357 = DERIVATIVE OF D000189 W.R.T. ETA(004)
      D000357=D000186*D000338 
!                      D000358 = DERIVATIVE OF D000189 W.R.T. ETA(005)
      D000358=D000186*D000337 
!                      D000359 = DERIVATIVE OF D000189 W.R.T. ETA(006)
      D000359=D000186*D000336 
!                      D000360 = DERIVATIVE OF D000189 W.R.T. ETA(007)
      D000360=D000186*D000335 
!                      D000361 = DERIVATIVE OF D000189 W.R.T. ETA(001)
      D000361=B000016*D000328+D000355 
!                      D000362 = DERIVATIVE OF D000189 W.R.T. ETA(002)
      D000362=B000016*D000327+D000354 
!                      D000363 = DERIVATIVE OF D000189 W.R.T. ETA(003)
      D000363=B000016*D000326+D000356 
!                      D000364 = DERIVATIVE OF D000189 W.R.T. ETA(004)
      D000364=B000016*D000325+D000357 
!                      D000365 = DERIVATIVE OF D000189 W.R.T. ETA(005)
      D000365=B000016*D000324+D000358 
!                      D000366 = DERIVATIVE OF D000189 W.R.T. ETA(006)
      D000366=B000016*D000323+D000359 
!                      D000367 = DERIVATIVE OF D000189 W.R.T. ETA(007)
      D000367=B000016*D000322+D000360 
!                      D000368 = DERIVATIVE OF D000190 W.R.T. ETA(003)
      D000368=D000185*D000339 
!                      D000369 = DERIVATIVE OF D000190 W.R.T. ETA(004)
      D000369=D000185*D000338 
!                      D000370 = DERIVATIVE OF D000190 W.R.T. ETA(005)
      D000370=D000185*D000337 
!                      D000371 = DERIVATIVE OF D000190 W.R.T. ETA(006)
      D000371=D000185*D000336 
!                      D000372 = DERIVATIVE OF D000190 W.R.T. ETA(007)
      D000372=D000185*D000335 
!                      D000373 = DERIVATIVE OF D000190 W.R.T. ETA(003)
      D000373=B000016*D000321+D000368 
!                      D000374 = DERIVATIVE OF D000190 W.R.T. ETA(004)
      D000374=B000016*D000320+D000369 
!                      D000375 = DERIVATIVE OF D000190 W.R.T. ETA(005)
      D000375=B000016*D000319+D000370 
!                      D000376 = DERIVATIVE OF D000190 W.R.T. ETA(006)
      D000376=B000016*D000318+D000371 
!                      D000377 = DERIVATIVE OF D000190 W.R.T. ETA(007)
      D000377=B000016*D000317+D000372 
!                      D000378 = DERIVATIVE OF D000191 W.R.T. ETA(004)
      D000378=D000184*D000338 
!                      D000379 = DERIVATIVE OF D000191 W.R.T. ETA(005)
      D000379=D000184*D000337 
!                      D000380 = DERIVATIVE OF D000191 W.R.T. ETA(006)
      D000380=D000184*D000336 
!                      D000381 = DERIVATIVE OF D000191 W.R.T. ETA(007)
      D000381=D000184*D000335 
!                      D000382 = DERIVATIVE OF D000191 W.R.T. ETA(004)
      D000382=B000016*D000316+D000378 
!                      D000383 = DERIVATIVE OF D000191 W.R.T. ETA(005)
      D000383=B000016*D000315+D000379 
!                      D000384 = DERIVATIVE OF D000191 W.R.T. ETA(006)
      D000384=B000016*D000314+D000380 
!                      D000385 = DERIVATIVE OF D000191 W.R.T. ETA(007)
      D000385=B000016*D000313+D000381 
!                      D000386 = DERIVATIVE OF D000192 W.R.T. ETA(005)
      D000386=D000183*D000337 
!                      D000387 = DERIVATIVE OF D000192 W.R.T. ETA(006)
      D000387=D000183*D000336 
!                      D000388 = DERIVATIVE OF D000192 W.R.T. ETA(007)
      D000388=D000183*D000335 
!                      D000389 = DERIVATIVE OF D000192 W.R.T. ETA(005)
      D000389=B000016*D000312+D000386 
!                      D000390 = DERIVATIVE OF D000192 W.R.T. ETA(006)
      D000390=B000016*D000311+D000387 
!                      D000391 = DERIVATIVE OF D000192 W.R.T. ETA(007)
      D000391=B000016*D000310+D000388 
!                      D000392 = DERIVATIVE OF D000193 W.R.T. ETA(006)
      D000392=D000182*D000336 
!                      D000393 = DERIVATIVE OF D000193 W.R.T. ETA(007)
      D000393=D000182*D000335 
!                      D000394 = DERIVATIVE OF D000193 W.R.T. ETA(006)
      D000394=B000016*D000309+D000392 
!                      D000395 = DERIVATIVE OF D000193 W.R.T. ETA(007)
      D000395=B000016*D000308+D000393 
!                      D000396 = DERIVATIVE OF D000194 W.R.T. ETA(007)
      D000396=D000181*D000335 
!                      D000397 = DERIVATIVE OF D000194 W.R.T. ETA(007)
      D000397=B000016*D000307+D000396 
!                      D000433 = DERIVATIVE OF D000426 W.R.T. ETA(007)
      D000433=-D000164 
!                      D000434 = DERIVATIVE OF D000426 W.R.T. ETA(006)
      D000434=-D000163 
!                      D000435 = DERIVATIVE OF D000426 W.R.T. ETA(005)
      D000435=-D000162 
!                      D000436 = DERIVATIVE OF D000426 W.R.T. ETA(004)
      D000436=-D000161 
!                      D000437 = DERIVATIVE OF D000426 W.R.T. ETA(003)
      D000437=-D000160 
!                      D000438 = DERIVATIVE OF D000426 W.R.T. ETA(002)
      D000438=-D000159 
!                      D000439 = DERIVATIVE OF D000427 W.R.T. ETA(001)
      D000439=-D000142 
!                      D000440 = DERIVATIVE OF D000427 W.R.T. ETA(002)
      D000440=-D000141 
!                      D000441 = DERIVATIVE OF D000427 W.R.T. ETA(003)
      D000441=-D000140 
!                      D000442 = DERIVATIVE OF D000427 W.R.T. ETA(004)
      D000442=-D000139 
!                      D000443 = DERIVATIVE OF D000427 W.R.T. ETA(005)
      D000443=-D000138 
!                      D000444 = DERIVATIVE OF D000427 W.R.T. ETA(006)
      D000444=-D000137 
!                      D000445 = DERIVATIVE OF D000427 W.R.T. ETA(007)
      D000445=-D000136 
!                      D000446 = DERIVATIVE OF D000428 W.R.T. ETA(003)
      D000446=-D000127 
!                      D000447 = DERIVATIVE OF D000428 W.R.T. ETA(004)
      D000447=-D000126 
!                      D000448 = DERIVATIVE OF D000428 W.R.T. ETA(005)
      D000448=-D000125 
!                      D000449 = DERIVATIVE OF D000428 W.R.T. ETA(006)
      D000449=-D000124 
!                      D000450 = DERIVATIVE OF D000428 W.R.T. ETA(007)
      D000450=-D000123 
!                      D000451 = DERIVATIVE OF D000429 W.R.T. ETA(004)
      D000451=-D000122 
!                      D000452 = DERIVATIVE OF D000429 W.R.T. ETA(005)
      D000452=-D000121 
!                      D000453 = DERIVATIVE OF D000429 W.R.T. ETA(006)
      D000453=-D000120 
!                      D000454 = DERIVATIVE OF D000429 W.R.T. ETA(007)
      D000454=-D000119 
!                      D000455 = DERIVATIVE OF D000430 W.R.T. ETA(005)
      D000455=-D000118 
!                      D000456 = DERIVATIVE OF D000430 W.R.T. ETA(006)
      D000456=-D000117 
!                      D000457 = DERIVATIVE OF D000430 W.R.T. ETA(007)
      D000457=-D000116 
!                      D000458 = DERIVATIVE OF D000431 W.R.T. ETA(006)
      D000458=-D000115 
!                      D000459 = DERIVATIVE OF D000431 W.R.T. ETA(007)
      D000459=-D000114 
!                      D000460 = DERIVATIVE OF D000432 W.R.T. ETA(007)
      D000460=-D000113 
      B000022=-1.D0/W/W 
!                      D000489 = DERIVATIVE OF B000018 W.R.T. ETA(007)
      D000489=B000022*D000194 
!                      D000490 = DERIVATIVE OF B000018 W.R.T. ETA(006)
      D000490=B000022*D000193 
!                      D000491 = DERIVATIVE OF B000018 W.R.T. ETA(005)
      D000491=B000022*D000192 
!                      D000492 = DERIVATIVE OF B000018 W.R.T. ETA(004)
      D000492=B000022*D000191 
!                      D000493 = DERIVATIVE OF B000018 W.R.T. ETA(003)
      D000493=B000022*D000190 
!                      D000494 = DERIVATIVE OF B000018 W.R.T. ETA(002)
      D000494=B000022*D000188 
!                      D000495 = DERIVATIVE OF B000018 W.R.T. ETA(001)
      D000495=B000022*D000189 
!                      D000496 = DERIVATIVE OF D000461 W.R.T. ETA(007)
      D000496=D000432*D000489 
!                      D000497 = DERIVATIVE OF D000461 W.R.T. ETA(007)
      D000497=B000018*D000460+D000496 
!                      D000498 = DERIVATIVE OF D000462 W.R.T. ETA(006)
      D000498=D000431*D000490 
!                      D000499 = DERIVATIVE OF D000462 W.R.T. ETA(007)
      D000499=D000431*D000489 
!                      D000500 = DERIVATIVE OF D000462 W.R.T. ETA(007)
      D000500=B000018*D000459+D000499 
!                      D000501 = DERIVATIVE OF D000462 W.R.T. ETA(006)
      D000501=B000018*D000458+D000498 
!                      D000502 = DERIVATIVE OF D000463 W.R.T. ETA(005)
      D000502=D000430*D000491 
!                      D000503 = DERIVATIVE OF D000463 W.R.T. ETA(006)
      D000503=D000430*D000490 
!                      D000504 = DERIVATIVE OF D000463 W.R.T. ETA(007)
      D000504=D000430*D000489 
!                      D000505 = DERIVATIVE OF D000463 W.R.T. ETA(007)
      D000505=B000018*D000457+D000504 
!                      D000506 = DERIVATIVE OF D000463 W.R.T. ETA(006)
      D000506=B000018*D000456+D000503 
!                      D000507 = DERIVATIVE OF D000463 W.R.T. ETA(005)
      D000507=B000018*D000455+D000502 
!                      D000508 = DERIVATIVE OF D000464 W.R.T. ETA(004)
      D000508=D000429*D000492 
!                      D000509 = DERIVATIVE OF D000464 W.R.T. ETA(005)
      D000509=D000429*D000491 
!                      D000510 = DERIVATIVE OF D000464 W.R.T. ETA(006)
      D000510=D000429*D000490 
!                      D000511 = DERIVATIVE OF D000464 W.R.T. ETA(007)
      D000511=D000429*D000489 
!                      D000512 = DERIVATIVE OF D000464 W.R.T. ETA(007)
      D000512=B000018*D000454+D000511 
!                      D000513 = DERIVATIVE OF D000464 W.R.T. ETA(006)
      D000513=B000018*D000453+D000510 
!                      D000514 = DERIVATIVE OF D000464 W.R.T. ETA(005)
      D000514=B000018*D000452+D000509 
!                      D000515 = DERIVATIVE OF D000464 W.R.T. ETA(004)
      D000515=B000018*D000451+D000508 
!                      D000516 = DERIVATIVE OF D000465 W.R.T. ETA(003)
      D000516=D000428*D000493 
!                      D000517 = DERIVATIVE OF D000465 W.R.T. ETA(004)
      D000517=D000428*D000492 
!                      D000518 = DERIVATIVE OF D000465 W.R.T. ETA(005)
      D000518=D000428*D000491 
!                      D000519 = DERIVATIVE OF D000465 W.R.T. ETA(006)
      D000519=D000428*D000490 
!                      D000520 = DERIVATIVE OF D000465 W.R.T. ETA(007)
      D000520=D000428*D000489 
!                      D000521 = DERIVATIVE OF D000465 W.R.T. ETA(007)
      D000521=B000018*D000450+D000520 
!                      D000522 = DERIVATIVE OF D000465 W.R.T. ETA(006)
      D000522=B000018*D000449+D000519 
!                      D000523 = DERIVATIVE OF D000465 W.R.T. ETA(005)
      D000523=B000018*D000448+D000518 
!                      D000524 = DERIVATIVE OF D000465 W.R.T. ETA(004)
      D000524=B000018*D000447+D000517 
!                      D000525 = DERIVATIVE OF D000465 W.R.T. ETA(003)
      D000525=B000018*D000446+D000516 
!                      D000526 = DERIVATIVE OF D000466 W.R.T. ETA(001)
      D000526=D000427*D000495 
!                      D000527 = DERIVATIVE OF D000466 W.R.T. ETA(002)
      D000527=D000427*D000494 
!                      D000528 = DERIVATIVE OF D000466 W.R.T. ETA(003)
      D000528=D000427*D000493 
!                      D000529 = DERIVATIVE OF D000466 W.R.T. ETA(004)
      D000529=D000427*D000492 
!                      D000530 = DERIVATIVE OF D000466 W.R.T. ETA(005)
      D000530=D000427*D000491 
!                      D000531 = DERIVATIVE OF D000466 W.R.T. ETA(006)
      D000531=D000427*D000490 
!                      D000532 = DERIVATIVE OF D000466 W.R.T. ETA(007)
      D000532=D000427*D000489 
!                      D000533 = DERIVATIVE OF D000466 W.R.T. ETA(007)
      D000533=B000018*D000445+D000532 
!                      D000534 = DERIVATIVE OF D000466 W.R.T. ETA(006)
      D000534=B000018*D000444+D000531 
!                      D000535 = DERIVATIVE OF D000466 W.R.T. ETA(005)
      D000535=B000018*D000443+D000530 
!                      D000536 = DERIVATIVE OF D000466 W.R.T. ETA(004)
      D000536=B000018*D000442+D000529 
!                      D000537 = DERIVATIVE OF D000466 W.R.T. ETA(003)
      D000537=B000018*D000441+D000528 
!                      D000538 = DERIVATIVE OF D000466 W.R.T. ETA(002)
      D000538=B000018*D000440+D000527 
!                      D000539 = DERIVATIVE OF D000466 W.R.T. ETA(001)
      D000539=B000018*D000439+D000526 
!                      D000540 = DERIVATIVE OF D000467 W.R.T. ETA(002)
      D000540=D000426*D000494 
!                      D000541 = DERIVATIVE OF D000467 W.R.T. ETA(003)
      D000541=D000426*D000493 
!                      D000542 = DERIVATIVE OF D000467 W.R.T. ETA(004)
      D000542=D000426*D000492 
!                      D000543 = DERIVATIVE OF D000467 W.R.T. ETA(005)
      D000543=D000426*D000491 
!                      D000544 = DERIVATIVE OF D000467 W.R.T. ETA(006)
      D000544=D000426*D000490 
!                      D000545 = DERIVATIVE OF D000467 W.R.T. ETA(007)
      D000545=D000426*D000489 
!                      D000546 = DERIVATIVE OF D000467 W.R.T. ETA(002)
      D000546=B000018*D000438+D000540 
!                      D000547 = DERIVATIVE OF D000467 W.R.T. ETA(003)
      D000547=B000018*D000437+D000541 
!                      D000548 = DERIVATIVE OF D000467 W.R.T. ETA(004)
      D000548=B000018*D000436+D000542 
!                      D000549 = DERIVATIVE OF D000467 W.R.T. ETA(005)
      D000549=B000018*D000435+D000543 
!                      D000550 = DERIVATIVE OF D000467 W.R.T. ETA(006)
      D000550=B000018*D000434+D000544 
!                      D000551 = DERIVATIVE OF D000467 W.R.T. ETA(007)
      D000551=B000018*D000433+D000545 
      B000023=-1.D0/W/W 
!                      D000552 = DERIVATIVE OF B000019 W.R.T. ETA(007)
      D000552=B000023*D000432 
!                      D000553 = DERIVATIVE OF B000019 W.R.T. ETA(006)
      D000553=B000023*D000431 
!                      D000554 = DERIVATIVE OF B000019 W.R.T. ETA(005)
      D000554=B000023*D000430 
!                      D000555 = DERIVATIVE OF B000019 W.R.T. ETA(004)
      D000555=B000023*D000429 
!                      D000556 = DERIVATIVE OF B000019 W.R.T. ETA(003)
      D000556=B000023*D000428 
!                      D000557 = DERIVATIVE OF B000019 W.R.T. ETA(002)
      D000557=B000023*D000426 
!                      D000558 = DERIVATIVE OF B000019 W.R.T. ETA(001)
      D000558=B000023*D000427 
      B000024=IRES/W/W/W 
!                      D000559 = DERIVATIVE OF B000019 W.R.T. ETA(007)
      D000559=B000024*D000194+D000552 
!                      D000560 = DERIVATIVE OF B000019 W.R.T. ETA(006)
      D000560=B000024*D000193+D000553 
!                      D000561 = DERIVATIVE OF B000019 W.R.T. ETA(005)
      D000561=B000024*D000192+D000554 
!                      D000562 = DERIVATIVE OF B000019 W.R.T. ETA(004)
      D000562=B000024*D000191+D000555 
!                      D000563 = DERIVATIVE OF B000019 W.R.T. ETA(003)
      D000563=B000024*D000190+D000556 
!                      D000564 = DERIVATIVE OF B000019 W.R.T. ETA(002)
      D000564=B000024*D000188+D000557 
!                      D000565 = DERIVATIVE OF B000019 W.R.T. ETA(001)
      D000565=B000024*D000189+D000558 
      B000025=IRES/W/W/W 
!                      D000566 = DERIVATIVE OF B000019 W.R.T. ETA(007)
      D000566=B000025*D000194+D000559 
!                      D000567 = DERIVATIVE OF B000019 W.R.T. ETA(006)
      D000567=B000025*D000193+D000560 
!                      D000568 = DERIVATIVE OF B000019 W.R.T. ETA(005)
      D000568=B000025*D000192+D000561 
!                      D000569 = DERIVATIVE OF B000019 W.R.T. ETA(004)
      D000569=B000025*D000191+D000562 
!                      D000570 = DERIVATIVE OF B000019 W.R.T. ETA(003)
      D000570=B000025*D000190+D000563 
!                      D000571 = DERIVATIVE OF B000019 W.R.T. ETA(002)
      D000571=B000025*D000188+D000564 
!                      D000572 = DERIVATIVE OF B000019 W.R.T. ETA(001)
      D000572=B000025*D000189+D000565 
!                      D000573 = DERIVATIVE OF D000468 W.R.T. ETA(002)
      D000573=D000188*D000571 
!                      D000574 = DERIVATIVE OF D000468 W.R.T. ETA(003)
      D000574=D000188*D000570 
!                      D000575 = DERIVATIVE OF D000468 W.R.T. ETA(004)
      D000575=D000188*D000569 
!                      D000576 = DERIVATIVE OF D000468 W.R.T. ETA(005)
      D000576=D000188*D000568 
!                      D000577 = DERIVATIVE OF D000468 W.R.T. ETA(006)
      D000577=D000188*D000567 
!                      D000578 = DERIVATIVE OF D000468 W.R.T. ETA(007)
      D000578=D000188*D000566 
!                      D000579 = DERIVATIVE OF D000468 W.R.T. ETA(007)
      D000579=B000019*D000348+D000578 
!                      D000580 = DERIVATIVE OF D000468 W.R.T. ETA(006)
      D000580=B000019*D000349+D000577 
!                      D000581 = DERIVATIVE OF D000468 W.R.T. ETA(005)
      D000581=B000019*D000350+D000576 
!                      D000582 = DERIVATIVE OF D000468 W.R.T. ETA(004)
      D000582=B000019*D000351+D000575 
!                      D000583 = DERIVATIVE OF D000468 W.R.T. ETA(003)
      D000583=B000019*D000352+D000574 
!                      D000584 = DERIVATIVE OF D000468 W.R.T. ETA(002)
      D000584=B000019*D000353+D000573 
!                      D000585 = DERIVATIVE OF D000468 W.R.T. ETA(007)
      D000585=D000551+D000579 
!                      D000586 = DERIVATIVE OF D000468 W.R.T. ETA(006)
      D000586=D000550+D000580 
!                      D000587 = DERIVATIVE OF D000468 W.R.T. ETA(005)
      D000587=D000549+D000581 
!                      D000588 = DERIVATIVE OF D000468 W.R.T. ETA(004)
      D000588=D000548+D000582 
!                      D000589 = DERIVATIVE OF D000468 W.R.T. ETA(003)
      D000589=D000547+D000583 
!                      D000590 = DERIVATIVE OF D000468 W.R.T. ETA(002)
      D000590=D000546+D000584 
!                      D000591 = DERIVATIVE OF D000469 W.R.T. ETA(001)
      D000591=D000189*D000572 
!                      D000592 = DERIVATIVE OF D000469 W.R.T. ETA(002)
      D000592=D000189*D000571 
!                      D000593 = DERIVATIVE OF D000469 W.R.T. ETA(003)
      D000593=D000189*D000570 
!                      D000594 = DERIVATIVE OF D000469 W.R.T. ETA(004)
      D000594=D000189*D000569 
!                      D000595 = DERIVATIVE OF D000469 W.R.T. ETA(005)
      D000595=D000189*D000568 
!                      D000596 = DERIVATIVE OF D000469 W.R.T. ETA(006)
      D000596=D000189*D000567 
!                      D000597 = DERIVATIVE OF D000469 W.R.T. ETA(007)
      D000597=D000189*D000566 
!                      D000598 = DERIVATIVE OF D000469 W.R.T. ETA(001)
      D000598=B000019*D000361+D000591 
!                      D000599 = DERIVATIVE OF D000469 W.R.T. ETA(002)
      D000599=B000019*D000362+D000592 
!                      D000600 = DERIVATIVE OF D000469 W.R.T. ETA(003)
      D000600=B000019*D000363+D000593 
!                      D000601 = DERIVATIVE OF D000469 W.R.T. ETA(004)
      D000601=B000019*D000364+D000594 
!                      D000602 = DERIVATIVE OF D000469 W.R.T. ETA(005)
      D000602=B000019*D000365+D000595 
!                      D000603 = DERIVATIVE OF D000469 W.R.T. ETA(006)
      D000603=B000019*D000366+D000596 
!                      D000604 = DERIVATIVE OF D000469 W.R.T. ETA(007)
      D000604=B000019*D000367+D000597 
!                      D000605 = DERIVATIVE OF D000469 W.R.T. ETA(001)
      D000605=D000539+D000598 
!                      D000606 = DERIVATIVE OF D000469 W.R.T. ETA(002)
      D000606=D000538+D000599 
!                      D000607 = DERIVATIVE OF D000469 W.R.T. ETA(003)
      D000607=D000537+D000600 
!                      D000608 = DERIVATIVE OF D000469 W.R.T. ETA(004)
      D000608=D000536+D000601 
!                      D000609 = DERIVATIVE OF D000469 W.R.T. ETA(005)
      D000609=D000535+D000602 
!                      D000610 = DERIVATIVE OF D000469 W.R.T. ETA(006)
      D000610=D000534+D000603 
!                      D000611 = DERIVATIVE OF D000469 W.R.T. ETA(007)
      D000611=D000533+D000604 
!                      D000612 = DERIVATIVE OF D000470 W.R.T. ETA(003)
      D000612=D000190*D000570 
!                      D000613 = DERIVATIVE OF D000470 W.R.T. ETA(004)
      D000613=D000190*D000569 
!                      D000614 = DERIVATIVE OF D000470 W.R.T. ETA(005)
      D000614=D000190*D000568 
!                      D000615 = DERIVATIVE OF D000470 W.R.T. ETA(006)
      D000615=D000190*D000567 
!                      D000616 = DERIVATIVE OF D000470 W.R.T. ETA(007)
      D000616=D000190*D000566 
!                      D000617 = DERIVATIVE OF D000470 W.R.T. ETA(003)
      D000617=B000019*D000373+D000612 
!                      D000618 = DERIVATIVE OF D000470 W.R.T. ETA(004)
      D000618=B000019*D000374+D000613 
!                      D000619 = DERIVATIVE OF D000470 W.R.T. ETA(005)
      D000619=B000019*D000375+D000614 
!                      D000620 = DERIVATIVE OF D000470 W.R.T. ETA(006)
      D000620=B000019*D000376+D000615 
!                      D000621 = DERIVATIVE OF D000470 W.R.T. ETA(007)
      D000621=B000019*D000377+D000616 
!                      D000622 = DERIVATIVE OF D000470 W.R.T. ETA(003)
      D000622=D000525+D000617 
!                      D000623 = DERIVATIVE OF D000470 W.R.T. ETA(004)
      D000623=D000524+D000618 
!                      D000624 = DERIVATIVE OF D000470 W.R.T. ETA(005)
      D000624=D000523+D000619 
!                      D000625 = DERIVATIVE OF D000470 W.R.T. ETA(006)
      D000625=D000522+D000620 
!                      D000626 = DERIVATIVE OF D000470 W.R.T. ETA(007)
      D000626=D000521+D000621 
!                      D000627 = DERIVATIVE OF D000471 W.R.T. ETA(004)
      D000627=D000191*D000569 
!                      D000628 = DERIVATIVE OF D000471 W.R.T. ETA(005)
      D000628=D000191*D000568 
!                      D000629 = DERIVATIVE OF D000471 W.R.T. ETA(006)
      D000629=D000191*D000567 
!                      D000630 = DERIVATIVE OF D000471 W.R.T. ETA(007)
      D000630=D000191*D000566 
!                      D000631 = DERIVATIVE OF D000471 W.R.T. ETA(004)
      D000631=B000019*D000382+D000627 
!                      D000632 = DERIVATIVE OF D000471 W.R.T. ETA(005)
      D000632=B000019*D000383+D000628 
!                      D000633 = DERIVATIVE OF D000471 W.R.T. ETA(006)
      D000633=B000019*D000384+D000629 
!                      D000634 = DERIVATIVE OF D000471 W.R.T. ETA(007)
      D000634=B000019*D000385+D000630 
!                      D000635 = DERIVATIVE OF D000471 W.R.T. ETA(004)
      D000635=D000515+D000631 
!                      D000636 = DERIVATIVE OF D000471 W.R.T. ETA(005)
      D000636=D000514+D000632 
!                      D000637 = DERIVATIVE OF D000471 W.R.T. ETA(006)
      D000637=D000513+D000633 
!                      D000638 = DERIVATIVE OF D000471 W.R.T. ETA(007)
      D000638=D000512+D000634 
!                      D000639 = DERIVATIVE OF D000472 W.R.T. ETA(005)
      D000639=D000192*D000568 
!                      D000640 = DERIVATIVE OF D000472 W.R.T. ETA(006)
      D000640=D000192*D000567 
!                      D000641 = DERIVATIVE OF D000472 W.R.T. ETA(007)
      D000641=D000192*D000566 
!                      D000642 = DERIVATIVE OF D000472 W.R.T. ETA(005)
      D000642=B000019*D000389+D000639 
!                      D000643 = DERIVATIVE OF D000472 W.R.T. ETA(006)
      D000643=B000019*D000390+D000640 
!                      D000644 = DERIVATIVE OF D000472 W.R.T. ETA(007)
      D000644=B000019*D000391+D000641 
!                      D000645 = DERIVATIVE OF D000472 W.R.T. ETA(005)
      D000645=D000507+D000642 
!                      D000646 = DERIVATIVE OF D000472 W.R.T. ETA(006)
      D000646=D000506+D000643 
!                      D000647 = DERIVATIVE OF D000472 W.R.T. ETA(007)
      D000647=D000505+D000644 
!                      D000648 = DERIVATIVE OF D000473 W.R.T. ETA(006)
      D000648=D000193*D000567 
!                      D000649 = DERIVATIVE OF D000473 W.R.T. ETA(007)
      D000649=D000193*D000566 
!                      D000650 = DERIVATIVE OF D000473 W.R.T. ETA(006)
      D000650=B000019*D000394+D000648 
!                      D000651 = DERIVATIVE OF D000473 W.R.T. ETA(007)
      D000651=B000019*D000395+D000649 
!                      D000652 = DERIVATIVE OF D000473 W.R.T. ETA(006)
      D000652=D000501+D000650 
!                      D000653 = DERIVATIVE OF D000473 W.R.T. ETA(007)
      D000653=D000500+D000651 
!                      D000654 = DERIVATIVE OF D000474 W.R.T. ETA(007)
      D000654=D000194*D000566 
!                      D000655 = DERIVATIVE OF D000474 W.R.T. ETA(007)
      D000655=B000019*D000397+D000654 
!                      D000656 = DERIVATIVE OF D000474 W.R.T. ETA(007)
      D000656=D000497+D000655 
!                      D000741 = DERIVATIVE OF D000727 W.R.T. ETA(007)
      D000741=D000164 
!                      D000742 = DERIVATIVE OF D000727 W.R.T. ETA(006)
      D000742=D000163 
!                      D000743 = DERIVATIVE OF D000727 W.R.T. ETA(005)
      D000743=D000162 
!                      D000744 = DERIVATIVE OF D000727 W.R.T. ETA(004)
      D000744=D000161 
!                      D000745 = DERIVATIVE OF D000727 W.R.T. ETA(003)
      D000745=D000160 
!                      D000746 = DERIVATIVE OF D000727 W.R.T. ETA(002)
      D000746=D000159 
!                      D000747 = DERIVATIVE OF D000728 W.R.T. ETA(001)
      D000747=D000142 
!                      D000748 = DERIVATIVE OF D000728 W.R.T. ETA(002)
      D000748=D000141 
!                      D000749 = DERIVATIVE OF D000728 W.R.T. ETA(003)
      D000749=D000140 
!                      D000750 = DERIVATIVE OF D000728 W.R.T. ETA(004)
      D000750=D000139 
!                      D000751 = DERIVATIVE OF D000728 W.R.T. ETA(005)
      D000751=D000138 
!                      D000752 = DERIVATIVE OF D000728 W.R.T. ETA(006)
      D000752=D000137 
!                      D000753 = DERIVATIVE OF D000728 W.R.T. ETA(007)
      D000753=D000136 
!                      D000754 = DERIVATIVE OF D000729 W.R.T. ETA(003)
      D000754=D000127 
!                      D000755 = DERIVATIVE OF D000729 W.R.T. ETA(004)
      D000755=D000126 
!                      D000756 = DERIVATIVE OF D000729 W.R.T. ETA(005)
      D000756=D000125 
!                      D000757 = DERIVATIVE OF D000729 W.R.T. ETA(006)
      D000757=D000124 
!                      D000758 = DERIVATIVE OF D000729 W.R.T. ETA(007)
      D000758=D000123 
!                      D000759 = DERIVATIVE OF D000730 W.R.T. ETA(004)
      D000759=D000122 
!                      D000760 = DERIVATIVE OF D000730 W.R.T. ETA(005)
      D000760=D000121 
!                      D000761 = DERIVATIVE OF D000730 W.R.T. ETA(006)
      D000761=D000120 
!                      D000762 = DERIVATIVE OF D000730 W.R.T. ETA(007)
      D000762=D000119 
!                      D000763 = DERIVATIVE OF D000731 W.R.T. ETA(005)
      D000763=D000118 
!                      D000764 = DERIVATIVE OF D000731 W.R.T. ETA(006)
      D000764=D000117 
!                      D000765 = DERIVATIVE OF D000731 W.R.T. ETA(007)
      D000765=D000116 
!                      D000766 = DERIVATIVE OF D000732 W.R.T. ETA(006)
      D000766=D000115 
!                      D000767 = DERIVATIVE OF D000732 W.R.T. ETA(007)
      D000767=D000114 
!                      D000768 = DERIVATIVE OF D000733 W.R.T. ETA(007)
      D000768=D000113 
!                      D000769 = DERIVATIVE OF D000734 W.R.T. ETA(007)
      D000769=EPS(001)*D000348 
!                      D000770 = DERIVATIVE OF D000734 W.R.T. ETA(006)
      D000770=EPS(001)*D000349 
!                      D000771 = DERIVATIVE OF D000734 W.R.T. ETA(005)
      D000771=EPS(001)*D000350 
!                      D000772 = DERIVATIVE OF D000734 W.R.T. ETA(004)
      D000772=EPS(001)*D000351 
!                      D000773 = DERIVATIVE OF D000734 W.R.T. ETA(003)
      D000773=EPS(001)*D000352 
!                      D000774 = DERIVATIVE OF D000734 W.R.T. ETA(002)
      D000774=EPS(001)*D000353 
!                      D000775 = DERIVATIVE OF D000734 W.R.T. ETA(002)
      D000775=D000746+D000774 
!                      D000776 = DERIVATIVE OF D000734 W.R.T. ETA(003)
      D000776=D000745+D000773 
!                      D000777 = DERIVATIVE OF D000734 W.R.T. ETA(004)
      D000777=D000744+D000772 
!                      D000778 = DERIVATIVE OF D000734 W.R.T. ETA(005)
      D000778=D000743+D000771 
!                      D000779 = DERIVATIVE OF D000734 W.R.T. ETA(006)
      D000779=D000742+D000770 
!                      D000780 = DERIVATIVE OF D000734 W.R.T. ETA(007)
      D000780=D000741+D000769 
!                      D000781 = DERIVATIVE OF D000735 W.R.T. ETA(001)
      D000781=EPS(001)*D000361 
!                      D000782 = DERIVATIVE OF D000735 W.R.T. ETA(002)
      D000782=EPS(001)*D000362 
!                      D000783 = DERIVATIVE OF D000735 W.R.T. ETA(003)
      D000783=EPS(001)*D000363 
!                      D000784 = DERIVATIVE OF D000735 W.R.T. ETA(004)
      D000784=EPS(001)*D000364 
!                      D000785 = DERIVATIVE OF D000735 W.R.T. ETA(005)
      D000785=EPS(001)*D000365 
!                      D000786 = DERIVATIVE OF D000735 W.R.T. ETA(006)
      D000786=EPS(001)*D000366 
!                      D000787 = DERIVATIVE OF D000735 W.R.T. ETA(007)
      D000787=EPS(001)*D000367 
!                      D000788 = DERIVATIVE OF D000735 W.R.T. ETA(007)
      D000788=D000753+D000787 
!                      D000789 = DERIVATIVE OF D000735 W.R.T. ETA(006)
      D000789=D000752+D000786 
!                      D000790 = DERIVATIVE OF D000735 W.R.T. ETA(005)
      D000790=D000751+D000785 
!                      D000791 = DERIVATIVE OF D000735 W.R.T. ETA(004)
      D000791=D000750+D000784 
!                      D000792 = DERIVATIVE OF D000735 W.R.T. ETA(003)
      D000792=D000749+D000783 
!                      D000793 = DERIVATIVE OF D000735 W.R.T. ETA(002)
      D000793=D000748+D000782 
!                      D000794 = DERIVATIVE OF D000735 W.R.T. ETA(001)
      D000794=D000747+D000781 
!                      D000795 = DERIVATIVE OF D000736 W.R.T. ETA(003)
      D000795=EPS(001)*D000373 
!                      D000796 = DERIVATIVE OF D000736 W.R.T. ETA(004)
      D000796=EPS(001)*D000374 
!                      D000797 = DERIVATIVE OF D000736 W.R.T. ETA(005)
      D000797=EPS(001)*D000375 
!                      D000798 = DERIVATIVE OF D000736 W.R.T. ETA(006)
      D000798=EPS(001)*D000376 
!                      D000799 = DERIVATIVE OF D000736 W.R.T. ETA(007)
      D000799=EPS(001)*D000377 
!                      D000800 = DERIVATIVE OF D000736 W.R.T. ETA(007)
      D000800=D000758+D000799 
!                      D000801 = DERIVATIVE OF D000736 W.R.T. ETA(006)
      D000801=D000757+D000798 
!                      D000802 = DERIVATIVE OF D000736 W.R.T. ETA(005)
      D000802=D000756+D000797 
!                      D000803 = DERIVATIVE OF D000736 W.R.T. ETA(004)
      D000803=D000755+D000796 
!                      D000804 = DERIVATIVE OF D000736 W.R.T. ETA(003)
      D000804=D000754+D000795 
!                      D000805 = DERIVATIVE OF D000737 W.R.T. ETA(004)
      D000805=EPS(001)*D000382 
!                      D000806 = DERIVATIVE OF D000737 W.R.T. ETA(005)
      D000806=EPS(001)*D000383 
!                      D000807 = DERIVATIVE OF D000737 W.R.T. ETA(006)
      D000807=EPS(001)*D000384 
!                      D000808 = DERIVATIVE OF D000737 W.R.T. ETA(007)
      D000808=EPS(001)*D000385 
!                      D000809 = DERIVATIVE OF D000737 W.R.T. ETA(007)
      D000809=D000762+D000808 
!                      D000810 = DERIVATIVE OF D000737 W.R.T. ETA(006)
      D000810=D000761+D000807 
!                      D000811 = DERIVATIVE OF D000737 W.R.T. ETA(005)
      D000811=D000760+D000806 
!                      D000812 = DERIVATIVE OF D000737 W.R.T. ETA(004)
      D000812=D000759+D000805 
!                      D000813 = DERIVATIVE OF D000738 W.R.T. ETA(005)
      D000813=EPS(001)*D000389 
!                      D000814 = DERIVATIVE OF D000738 W.R.T. ETA(006)
      D000814=EPS(001)*D000390 
!                      D000815 = DERIVATIVE OF D000738 W.R.T. ETA(007)
      D000815=EPS(001)*D000391 
!                      D000816 = DERIVATIVE OF D000738 W.R.T. ETA(007)
      D000816=D000765+D000815 
!                      D000817 = DERIVATIVE OF D000738 W.R.T. ETA(006)
      D000817=D000764+D000814 
!                      D000818 = DERIVATIVE OF D000738 W.R.T. ETA(005)
      D000818=D000763+D000813 
!                      D000819 = DERIVATIVE OF D000739 W.R.T. ETA(006)
      D000819=EPS(001)*D000394 
!                      D000820 = DERIVATIVE OF D000739 W.R.T. ETA(007)
      D000820=EPS(001)*D000395 
!                      D000821 = DERIVATIVE OF D000739 W.R.T. ETA(007)
      D000821=D000767+D000820 
!                      D000822 = DERIVATIVE OF D000739 W.R.T. ETA(006)
      D000822=D000766+D000819 
!                      D000823 = DERIVATIVE OF D000740 W.R.T. ETA(007)
      D000823=EPS(001)*D000397 
!                      D000824 = DERIVATIVE OF D000740 W.R.T. ETA(007)
      D000824=D000768+D000823 
      G(001,002)=D000794
      G(002,002)=D000793
      G(002,003)=D000775
      G(003,002)=D000792
      G(003,003)=D000776
      G(003,004)=D000804
      G(004,002)=D000791
      G(004,003)=D000777
      G(004,004)=D000803
      G(004,005)=D000812
      G(005,002)=D000790
      G(005,003)=D000778
      G(005,004)=D000802
      G(005,005)=D000811
      G(005,006)=D000818
      G(006,002)=D000789
      G(006,003)=D000779
      G(006,004)=D000801
      G(006,005)=D000810
      G(006,006)=D000817
      G(006,007)=D000822
      G(007,002)=D000788
      G(007,003)=D000780
      G(007,004)=D000800
      G(007,005)=D000809
      G(007,006)=D000816
      G(007,007)=D000821
      G(007,008)=D000824
      ENDIF
      F=Y
      RETURN
      END
      SUBROUTINE FSIZESR(NAME_FSIZES,F_SIZES)
      USE SIZES, ONLY: ISIZE
      INTEGER(KIND=ISIZE), DIMENSION(*) :: F_SIZES
      CHARACTER(LEN=*),    DIMENSION(*) :: NAME_FSIZES
      NAME_FSIZES(01)='LTH'; F_SIZES(01)=9
      NAME_FSIZES(02)='LVR'; F_SIZES(02)=8
      NAME_FSIZES(03)='LVR2'; F_SIZES(03)=0
      NAME_FSIZES(04)='LPAR'; F_SIZES(04)=38
      NAME_FSIZES(05)='LPAR3'; F_SIZES(05)=0
      NAME_FSIZES(06)='NO'; F_SIZES(06)=0
      NAME_FSIZES(07)='MMX'; F_SIZES(07)=1
      NAME_FSIZES(08)='LNP4'; F_SIZES(08)=0
      NAME_FSIZES(09)='LSUPP'; F_SIZES(09)=1
      NAME_FSIZES(10)='LIM7'; F_SIZES(10)=0
      NAME_FSIZES(11)='LWS3'; F_SIZES(11)=0
      NAME_FSIZES(12)='MAXIDS'; F_SIZES(12)=62
      NAME_FSIZES(13)='LIM1'; F_SIZES(13)=0
      NAME_FSIZES(14)='LIM2'; F_SIZES(14)=0
      NAME_FSIZES(15)='LIM3'; F_SIZES(15)=0
      NAME_FSIZES(16)='LIM4'; F_SIZES(16)=0
      NAME_FSIZES(17)='LIM5'; F_SIZES(17)=0
      NAME_FSIZES(18)='LIM6'; F_SIZES(18)=0
      NAME_FSIZES(19)='LIM8'; F_SIZES(19)=0
      NAME_FSIZES(20)='LIM10'; F_SIZES(20)=0
      NAME_FSIZES(21)='LIM11'; F_SIZES(21)=0
      NAME_FSIZES(22)='LIM13'; F_SIZES(22)=0
      NAME_FSIZES(23)='LIM15'; F_SIZES(23)=0
      NAME_FSIZES(24)='LIM16'; F_SIZES(24)=0
      NAME_FSIZES(25)='MAXRECID'; F_SIZES(25)=0
      NAME_FSIZES(26)='PC'; F_SIZES(26)=0
      NAME_FSIZES(27)='PCT'; F_SIZES(27)=1
      NAME_FSIZES(28)='PIR'; F_SIZES(28)=1
      NAME_FSIZES(29)='PD'; F_SIZES(29)=19
      NAME_FSIZES(30)='PAL'; F_SIZES(30)=0
      NAME_FSIZES(31)='MAXFCN'; F_SIZES(31)=0
      NAME_FSIZES(32)='MAXIC'; F_SIZES(32)=0
      NAME_FSIZES(33)='PG'; F_SIZES(33)=0
      NAME_FSIZES(34)='NPOPMIXMAX'; F_SIZES(34)=0
      NAME_FSIZES(35)='MAXOMEG'; F_SIZES(35)=7
      NAME_FSIZES(36)='MAXPTHETA'; F_SIZES(36)=10
      NAME_FSIZES(37)='MAXITER'; F_SIZES(37)=20
      NAME_FSIZES(38)='ISAMPLEMAX'; F_SIZES(38)=0
      NAME_FSIZES(39)='DIMTMP'; F_SIZES(39)=0
      NAME_FSIZES(40)='DIMCNS'; F_SIZES(40)=0
      NAME_FSIZES(41)='DIMNEW'; F_SIZES(41)=0
      NAME_FSIZES(42)='PDT'; F_SIZES(42)=9
      NAME_FSIZES(43)='LADD_MAX'; F_SIZES(43)=0
      NAME_FSIZES(44)='MAXSIDL'; F_SIZES(44)=0
      NAME_FSIZES(45)='NTT'; F_SIZES(45)=9
      NAME_FSIZES(46)='NOMEG'; F_SIZES(46)=7
      NAME_FSIZES(47)='NSIGM'; F_SIZES(47)=1
      NAME_FSIZES(48)='PPDT'; F_SIZES(48)=2
      RETURN
      END SUBROUTINE FSIZESR
      SUBROUTINE MUMODEL2(THETA,MU_,ICALL,IDEF,NEWIND,&
      EVTREC,DATREC,IREV,NVNT,INDXS,F,G,H,IRGG,GG,NETAS)
      USE NMPRD4P
      USE SIZES,     ONLY: DPSIZE,ISIZE
      USE PRDIMS,    ONLY: GPRD,HPRD,GERD,HERD,GPKD
      USE NMPRD_REAL,ONLY: ETA,EPS
      USE NMPRD_INT, ONLY: MSEC=>ISECDER,MFIRST=>IFRSTDER,COMACT,COMSAV,IFIRSTEM
      USE NMPRD_INT, ONLY: MDVRES,ETASXI,NPDE_MODE,NOFIRSTDERCODE
      USE NMPRD_REAL, ONLY: DV_LOQ,CDF_L
      USE NMPRD_INT, ONLY: IQUIT
      USE NMBAYES_REAL, ONLY: LDF
      IMPLICIT REAL(KIND=DPSIZE) (A-Z)
      REAL(KIND=DPSIZE)   :: MU_(*)
      INTEGER NEWIND
      REAL(KIND=DPSIZE) :: EVTREC
      SAVE
      INTEGER(KIND=ISIZE) :: FIRSTEM
      INTEGER(KIND=ISIZE) :: ICALL,IDEF,IREV,NVNT,INDXS,IRGG,NETAS
      DIMENSION :: IDEF(7,*),THETA(*),EVTREC(IREV,*),INDXS(*),GG(IRGG,GPKD+1,*)
      RETURN
      END
