0PRED EXIT CODE = 1: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
0INDIVIDUAL NO.      18   ID= 1.80000000000000E+01   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  1.00E-04   1.77E+00   7.81E+04   1.21E+01   4.28E+03   1.15E+01   1.74E+01
 ETA=
 -4.34E+01   0.00E+00  -2.12E+00   0.00E+00   1.11E+01
 OCCURS DURING SEARCH FOR ETA AT A NONZERO VALUE OF ETA
 A ROOT OF THE CHARACTERISTIC EQUATION IS ZERO BECAUSE
 K*K32 IS MUCH SMALLER THAN  (K+K23+K32)**2.
 PERHAPS K OR K32 IS VERY SMALL, OR K23 IS VERY LARGE.
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  1.00E-04   1.75E+00   1.39E+06   5.20E+00   8.11E+00   6.23E-01   9.41E+00
 ETA=
 -3.80E-01   0.00E+00   2.32E+01   0.00E+00  -9.57E-01
 OCCURS DURING SEARCH FOR ETA AT A NONZERO VALUE OF ETA
 A ROOT OF THE CHARACTERISTIC EQUATION IS ZERO BECAUSE
 K*K32 IS MUCH SMALLER THAN  (K+K23+K32)**2.
 PERHAPS K OR K32 IS VERY SMALL, OR K23 IS VERY LARGE.
0PRED EXIT CODE = 1
0INDIVIDUAL NO.      12   ID= 1.20000000000000E+01   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  1.00E-04   1.72E+00   1.20E+05   9.10E+00   5.40E+01   3.11E+00   9.86E+00
 ETA=
 -5.05E-01   0.00E+00   2.73E+01   0.00E+00  -9.11E-01
 OCCURS DURING SEARCH FOR ETA AT A NONZERO VALUE OF ETA
 A ROOT OF THE CHARACTERISTIC EQUATION IS ZERO BECAUSE
 K*K32 IS MUCH SMALLER THAN  (K+K23+K32)**2.
 PERHAPS K OR K32 IS VERY SMALL, OR K23 IS VERY LARGE.
0END OF PRED EXIT CODE MESSAGES FROM THE ESTIMATION STEP
0END OF MESSAGES: Problem=2 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
