<TT>   Detected outliers (N=4)                                   
       ==========================================================

<TH>   USUBJID | ID | TIME  | TAD   | DV      | XWRES            
       ----------------------------------------------------------
<TR>   1       | 1  | 0.033 | 0.033 | 7333.59 | -10.9064407649902
<TR>   34      | 34 | 0.033 | 0.033 | 21.44   | 6.09559317658466 
<TR>   35      | 35 | 0.033 | 0.033 | 16.6    | 6.10684702726842 
<TR>   36      | 36 | 0.033 | 0.033 | 22.37   | 6.09343076312684 
       ----------------------------------------------------------
<TF>    N=4 outliers detected.<br>Rule for outlier detection: (|XWRES| > 6)
