list(type = "SYSFIT", method = "mstrust", termination_info = "", 
    path = structure("RUN_iv", class = "IQRsysProject", absProjectPath = "C:/Users/admin/Documents/GitHub/Autophage/Modeling/Mouse/IQTools/RUN_iv", absModelPath = "C:/Users/admin/Documents/GitHub/Autophage/Modeling/Mouse/IQTools/RUN_iv/model.txt", absDataPath = "C:/Users/admin/Documents/GitHub/Autophage/Modeling/Mouse/IQTools/RUN_iv/Plasma_individual_ivonly_sys.csv"), 
    parameters = list(note = "Parameters are given on the scale at which they are estimated, they are not transformed to linear scale", 
        names = c("GUT", "CENT", "PERI", "INPUT1", "INPUT2", 
        "KA", "FP", "Q", "V2", "V3", "CL", "Tlag1", "Tlag2", 
        "error_ADD1", "error_PROP1", "omega(GUT)", "omega(CENT)", 
        "omega(PERI)", "omega(INPUT1)", "omega(INPUT2)", "omega(KA)", 
        "omega(FP)", "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", 
        "omega(Tlag1)", "omega(Tlag2)"), FLAGestimated = c(0, 
        0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0), transformation = c("(phi)", 
        "(phi)", "(phi)", "(phi)", "(phi)", "exp(phi)", "exp(phi)", 
        "exp(phi)", "exp(phi)", "exp(phi)", "exp(phi)", "(phi)", 
        "(phi)", "", "", "", "", "", "", "", "", "", "", "", 
        "", "", "", ""), values = c(0, 0, 0, 0, 0, -0.693147180559945, 
        -1.6094379124341, 6.40818230579553, 2.95761671662536, 
        4.56523686563983, 5.87111955716382, 0, 0, 1.57389692346552, 
        -0.121828001840144, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0), stderrors = c(0, 0, 0, 0, 0, 0, 0, 5.13988907630023, 
        2.93578348530298, 7.28912405680017, 0.348753813878096, 
        0, 0, 0.21223179319337, 3.49903714028017, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0), correlationmatrix = structure(c(1, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 1, -0.967240340253091, -0.996130042567774, 
        -0.857686710207, 0, 0, 0.724722748487509, 0.996747094575286, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, -0.967240340253084, 1, 0.981417929891448, 0.92840077581217, 
        0, 0, -0.710866453313846, -0.974597005312164, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.996130042567772, 
        0.981417929891452, 1, 0.888551869199333, 0, 0, -0.726247975486795, 
        -0.997499642795244, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, -0.857686710207003, 0.928400775812177, 
        0.888551869199336, 1, 0, 0, -0.641530888764752, -0.859031319193564, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0.724722748487514, -0.710866453313855, -0.726247975486801, 
        -0.641530888764755, 0, 0, 1, 0.724566264191497, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0.996747094575282, -0.974597005312165, -0.997499642795243, 
        -0.85903131919356, 0, 0, 0.724566264191491, 1, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1), .Dim = c(28L, 
        28L), .Dimnames = list(c("GUT", "CENT", "PERI", "INPUT1", 
        "INPUT2", "KA", "FP", "Q", "V2", "V3", "CL", "Tlag1", 
        "Tlag2", "error_ADD1", "error_PROP1", "omega(GUT)", "omega(CENT)", 
        "omega(PERI)", "omega(INPUT1)", "omega(INPUT2)", "omega(KA)", 
        "omega(FP)", "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", 
        "omega(Tlag1)", "omega(Tlag2)"), c("GUT", "CENT", "PERI", 
        "INPUT1", "INPUT2", "KA", "FP", "Q", "V2", "V3", "CL", 
        "Tlag1", "Tlag2", "error_ADD1", "error_PROP1", "omega(GUT)", 
        "omega(CENT)", "omega(PERI)", "omega(INPUT1)", "omega(INPUT2)", 
        "omega(KA)", "omega(FP)", "omega(Q)", "omega(V2)", "omega(V3)", 
        "omega(CL)", "omega(Tlag1)", "omega(Tlag2)"))), covariancematrix = structure(c(0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 26.4184597166704, -14.5952712567327, -37.320300041282, 
        -1.53745138840315, 0, 0, 0.790562270498328, 17.9261603677927, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, -14.5952712567326, 8.61882467257773, 21.0016469206999, 
        0.950557698342273, 0, 0, -0.442917139509163, -10.0114653357659, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, -37.3203000412819, 21.0016469207, 53.131329515423, 
        2.25879642750802, 0, 0, -1.12349390325059, -25.4411443948891, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, -1.53745138840315, 0.95055769834228, 2.25879642750803, 
        0.121629222694518, 0, 0, -0.0474839655272798, -1.0482781072576, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0.790562270498333, -0.442917139509168, -1.1234939032506, 
        -0.0474839655272801, 0, 0, 0.0450423340420732, 0.538067926664833, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 17.9261603677927, -10.0114653357659, -25.4411443948891, 
        -1.0482781072576, 0, 0, 0.538067926664828, 12.24326090906, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(28L, 
        28L), .Dimnames = list(c("GUT", "CENT", "PERI", "INPUT1", 
        "INPUT2", "KA", "FP", "Q", "V2", "V3", "CL", "Tlag1", 
        "Tlag2", "error_ADD1", "error_PROP1", "omega(GUT)", "omega(CENT)", 
        "omega(PERI)", "omega(INPUT1)", "omega(INPUT2)", "omega(KA)", 
        "omega(FP)", "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", 
        "omega(Tlag1)", "omega(Tlag2)"), c("GUT", "CENT", "PERI", 
        "INPUT1", "INPUT2", "KA", "FP", "Q", "V2", "V3", "CL", 
        "Tlag1", "Tlag2", "error_ADD1", "error_PROP1", "omega(GUT)", 
        "omega(CENT)", "omega(PERI)", "omega(INPUT1)", "omega(INPUT2)", 
        "omega(KA)", "omega(FP)", "omega(Q)", "omega(V2)", "omega(V3)", 
        "omega(CL)", "omega(Tlag1)", "omega(Tlag2)")))), objectivefunction = list(
        OBJ = 701.526822903146, BIC = 726.289629213417, AIC = 713.526822903146), 
    residualerrormodels = "absrel", inv_trans_randeffects = c("(psi)", 
    "(psi)", "(psi)", "(psi)", "(psi)", "log(psi)", "log(psi)", 
    "log(psi)", "log(psi)", "log(psi)", "log(psi)", "(psi)", 
    "(psi)"), trans_randeffects = c("(phi)", "(phi)", "(phi)", 
    "(phi)", "(phi)", "exp(phi)", "exp(phi)", "exp(phi)", "exp(phi)", 
    "exp(phi)", "exp(phi)", "(phi)", "(phi)"), covariates = list(
        covNames = "", covTransformation = "", catNames = "", 
        catReference = "", catCategories = ""), PROJECTINFO = list(
        COMMENT = "", TOOL = "IQRtools SYSFIT", TOOLVERSION = "1.3.2", 
        FILE = "project_sysfit.R", METHOD = "trust-region", DATA = "./Plasma_individual_ivonly_sys.csv", 
        DOSINGTYPES = c("BOLUS", "BOLUS"), COVNAMES = "", CATNAMES = "", 
        REGRESSIONNAMES = "", OUTPUTS = "Cc", ERRORMODELS = "absrel", 
        ERRORNAMES = c("error_ADD1", "error_PROP1"), PARAMNAMES = c("GUT", 
        "CENT", "PERI", "TIME1_1", "TINF1_1", "TIME2_1", "TINF2_1", 
        "AMT1_1", "AMT2_1", "KA", "Q", "V2", "V3", "CL", "FP", 
        "INPUT1", "Tlag1", "INPUT2", "Tlag2"), PARAMTRANS = c("(phi)", 
        "(phi)", "(phi)", "(phi)", "(phi)", "(phi)", "(phi)", 
        "(phi)", "(phi)", "exp(phi)", "exp(phi)", "exp(phi)", 
        "exp(phi)", "exp(phi)", "exp(phi)", "(phi)", "(phi)", 
        "(phi)", "(phi)"), PARAMINVTRANS = c("(psi)", "(psi)", 
        "(psi)", "(psi)", "(psi)", "(psi)", "(psi)", "(psi)", 
        "(psi)", "log(psi)", "log(psi)", "log(psi)", "log(psi)", 
        "log(psi)", "log(psi)", "(psi)", "(psi)", "(psi)", "(psi)"
        ), LOCPARAMNAMES = "", LOCPARAMTRANS = "", LOCPARAMINVTRANS = "", 
        LOCPARAMESTIMATE = "", COVARIATENAMES = "", COVARIATESUSED = "", 
        BETACOVNAMES = "", BETACOVTRANS = "", BETACATNAMES = "", 
        BETACATREFERENCE = "", BETACATCATEGORIES = "", THETANAMES = c("GUT", 
        "CENT", "PERI", "TIME1_1", "TINF1_1", "TIME2_1", "TINF2_1", 
        "AMT1_1", "AMT2_1", "KA", "Q", "V2", "V3", "CL", "FP", 
        "INPUT1", "Tlag1", "INPUT2", "Tlag2", "error_ADD1", "error_PROP1"
        ), THETAESTIMATE = c("0", "0", "0", "0", "0", "0", "0", 
        "0", "0", "0", "1", "1", "1", "1", "0", "0", "0", "0", 
        "0", "1", "1"), ETANAMES = c("omega(GUT)", "omega(CENT)", 
        "omega(PERI)", "omega(TIME1_1)", "omega(TINF1_1)", "omega(TIME2_1)", 
        "omega(TINF2_1)", "omega(AMT1_1)", "omega(AMT2_1)", "omega(KA)", 
        "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", "omega(FP)", 
        "omega(INPUT1)", "omega(Tlag1)", "omega(INPUT2)", "omega(Tlag2)"
        ), ETAESTIMATE = c("0", "0", "0", "0", "0", "0", "0", 
        "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", 
        "0"), CORRELATIONNAMES = "", CORRESTIMATE = "", NROBSERVATIONS = "62", 
        NRPARAM_ESTIMATED = "6", RESIDUAL_NAMES_USED = c("XPRED", 
        "XRES", "XWRES"), RESIDUAL_NAMES_ORIG = c("XPRED", "XRES", 
        "XWRES")), rawParameterInfo = list(fixedEffects = list(
        names = c("GUT", "CENT", "PERI", "INPUT1", "INPUT2", 
        "KA", "FP", "Q", "V2", "V3", "CL", "Tlag1", "Tlag2"), 
        trans = c("", "", "", "", "", "", "", "", "", "", "", 
        "", ""), invtrans = c("", "", "", "", "", "", "", "", 
        "", "", "", "", ""), estimated = c(0, 0, 0, 0, 0, 0, 
        0, 1, 1, 1, 1, 0, 0), values = c(0, 0, 0, 0, 0, 0.5, 
        0.2, 606.789719876355, 19.2520339833619, 96.0853506393492, 
        354.645804343571, 0, 0), stderr = c(NA, NA, NA, NA, NA, 
        NA, NA, 3118.83185280375, 56.5198034268456, 700.37804085136, 
        123.684076840686, NA, NA), rse = c(NA, NA, NA, NA, NA, 
        NA, NA, 513.988907630023, 293.578348530298, 728.912405680017, 
        34.8753813878096, NA, NA), distribution_info = c("(psi)", 
        "(psi)", "(psi)", "(psi)", "(psi)", "log(psi)", "log(psi)", 
        "log(psi)", "log(psi)", "log(psi)", "log(psi)", "(psi)", 
        "(psi)")), fixedEffects_transformed = list(names = c("GUT", 
    "CENT", "PERI", "INPUT1", "INPUT2", "KA", "FP", "Q", "V2", 
    "V3", "CL", "Tlag1", "Tlag2"), trans = c("(phi)", "(phi)", 
    "(phi)", "(phi)", "(phi)", "exp(phi)", "exp(phi)", "exp(phi)", 
    "exp(phi)", "exp(phi)", "exp(phi)", "(phi)", "(phi)"), invtrans = c("(psi)", 
    "(psi)", "(psi)", "(psi)", "(psi)", "log(psi)", "log(psi)", 
    "log(psi)", "log(psi)", "log(psi)", "log(psi)", "(psi)", 
    "(psi)"), estimated = c(0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 
    0, 0), values = c(0, 0, 0, 0, 0, -0.693147180559945, -1.6094379124341, 
    6.40818230579553, 2.95761671662536, 4.56523686563983, 5.87111955716382, 
    0, 0), stderr = c(NA, NA, NA, NA, NA, NA, NA, 5.13988907630023, 
    2.93578348530298, 7.28912405680017, 0.348753813878096, NA, 
    NA), rse = c(NA, NA, NA, NA, NA, NA, NA, 80.2082217862582, 
    99.261796459303, 159.665845854826, 5.9401586099972, NA, NA
    ), distribution_info = c("(psi)", "(psi)", "(psi)", "(psi)", 
    "(psi)", "log(psi)", "log(psi)", "log(psi)", "log(psi)", 
    "log(psi)", "log(psi)", "(psi)", "(psi)")), randomEffects = list(
        names = c("omega(GUT)", "omega(CENT)", "omega(PERI)", 
        "omega(INPUT1)", "omega(INPUT2)", "omega(KA)", "omega(FP)", 
        "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", "omega(Tlag1)", 
        "omega(Tlag2)"), estimated = c(0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0), values = c(0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0), stderr = c(NA, NA, NA, NA, NA, NA, NA, NA, 
        NA, NA, NA, NA, NA), rse = c(NA, NA, NA, NA, NA, NA, 
        NA, NA, NA, NA, NA, NA, NA)), correlation = list(names = character(0), 
        stderr = logical(0), rse = logical(0)), covariate = list(
        names = character(0), estimated = numeric(0), values = numeric(0), 
        stderr = numeric(0), rse = numeric(0)), errorParameter = list(
        names = c("error_ADD1", "error_PROP1"), estimated = c(1, 
        1), values = c(4.82541587827656, 0.885300625486795), 
        stderr = c(1.02410666475039, 3.09769976889156), rse = c(21.223179319337, 
        349.903714028017))))
