0PRED EXIT CODE = 1: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
0INDIVIDUAL NO.       2   ID= 3.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
 -8.39E-01  -2.46E+00   7.54E-01   1.00E-02   2.44E+01   1.00E+01   1.35E+20   1.00E-03   7.51E+06   5.00E-02
  9.38E+09
 ETA=
  0.00E+00   1.46E+02   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00   0.00E+00
 OCCURS DURING SEARCH FOR ETA AT A NONZERO VALUE OF ETA
 A ROOT OF THE CHARACTERISTIC EQUATION IS ZERO BECAUSE
 K*K32 IS MUCH SMALLER THAN  (K+K23+K32)**2.
 PERHAPS K OR K32 IS VERY SMALL, OR K23 IS VERY LARGE.
0END OF PRED EXIT CODE MESSAGES FROM THE ESTIMATION STEP
0END OF MESSAGES: Problem=2 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
