0PRED EXIT CODE = 1: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
0INDIVIDUAL NO.       2   ID= 2.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   4
 THETA=
  1.00E-04   7.41E-01   6.35E+00   2.37E+01   2.12E+00   6.56E-01   6.88E-01   2.72E-02   5.41E-01   2.70E+00
  5.10E+00   2.48E-01
 ETA=
  0.00E+00   6.27E+01   0.00E+00   0.00E+00   0.00E+00  -4.61E-01   0.00E+00   0.00E+00   0.00E+00   1.66E+00
 OCCURS DURING SEARCH FOR ETA AT A NONZERO VALUE OF ETA
 A ROOT OF THE CHARACTERISTIC EQUATION IS ZERO BECAUSE
 K*K32 IS MUCH SMALLER THAN  (K+K23+K32)**2.
 PERHAPS K OR K32 IS VERY SMALL, OR K23 IS VERY LARGE.
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       2   ID= 2.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   4
 THETA=
  1.00E-04   7.41E-01   6.35E+00   2.37E+01   2.12E+00   6.56E-01   6.88E-01   2.72E-02   5.41E-01   2.70E+00
  5.10E+00   2.48E-01
 ETA=
  0.00E+00   6.27E+01   0.00E+00   0.00E+00   0.00E+00  -4.61E-01   0.00E+00   0.00E+00   0.00E+00   1.66E+00
 OCCURS DURING SEARCH FOR ETA AT A NONZERO VALUE OF ETA
 A ROOT OF THE CHARACTERISTIC EQUATION IS ZERO BECAUSE
 K*K32 IS MUCH SMALLER THAN  (K+K23+K32)**2.
 PERHAPS K OR K32 IS VERY SMALL, OR K23 IS VERY LARGE.
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       2   ID= 2.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   4
 THETA=
  1.00E-04   7.56E-01   6.43E+00   2.42E+01   2.14E+00   6.51E-01   6.88E-01   2.79E-02   5.37E-01   2.77E+00
  5.14E+00   2.48E-01
 ETA=
  0.00E+00   8.23E+01   0.00E+00   0.00E+00   0.00E+00  -3.91E-01   0.00E+00   0.00E+00   0.00E+00   1.60E+00
 OCCURS DURING SEARCH FOR ETA AT A NONZERO VALUE OF ETA
 A ROOT OF THE CHARACTERISTIC EQUATION IS ZERO BECAUSE
 K*K32 IS MUCH SMALLER THAN  (K+K23+K32)**2.
 PERHAPS K OR K32 IS VERY SMALL, OR K23 IS VERY LARGE.
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       2   ID= 2.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   4
 THETA=
  1.00E-04   7.43E-01   6.36E+00   2.38E+01   2.12E+00   6.55E-01   6.88E-01   2.73E-02   5.41E-01   2.71E+00
  5.10E+00   2.48E-01
 ETA=
  0.00E+00   4.12E+01   0.00E+00   0.00E+00   0.00E+00  -4.40E-01   0.00E+00   0.00E+00   0.00E+00   1.65E+00
 OCCURS DURING SEARCH FOR ETA AT A NONZERO VALUE OF ETA
 A ROOT OF THE CHARACTERISTIC EQUATION IS ZERO BECAUSE
 K*K32 IS MUCH SMALLER THAN  (K+K23+K32)**2.
 PERHAPS K OR K32 IS VERY SMALL, OR K23 IS VERY LARGE.
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       2   ID= 2.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   4
 THETA=
  1.00E-04   7.43E-01   6.36E+00   2.38E+01   2.12E+00   6.55E-01   6.88E-01   2.73E-02   5.41E-01   2.71E+00
  5.10E+00   2.48E-01
 ETA=
  0.00E+00   6.33E+01   0.00E+00   0.00E+00   0.00E+00  -4.66E-01   0.00E+00   0.00E+00   0.00E+00   1.65E+00
 OCCURS DURING SEARCH FOR ETA AT A NONZERO VALUE OF ETA
 A ROOT OF THE CHARACTERISTIC EQUATION IS ZERO BECAUSE
 K*K32 IS MUCH SMALLER THAN  (K+K23+K32)**2.
 PERHAPS K OR K32 IS VERY SMALL, OR K23 IS VERY LARGE.
0END OF PRED EXIT CODE MESSAGES FROM THE ESTIMATION STEP
0END OF MESSAGES: Problem=2 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
