0PRED EXIT CODE = 1
0INDIVIDUAL NO.      29   ID= 3.20000000000000E+01   (WITHIN-INDIVIDUAL) DATA REC NO.   3
 THETA=
  1.00E-03   3.61E+00   1.00E-03   4.58E+00   0.00E+00   3.14E+02   7.86E+01   5.19E+01   1.65E+01   1.00E+00
  2.99E+09   6.21E-01   1.00E+00   1.00E+00
 NUMERICAL DIFFICULTIES WITH INTEGRATION ROUTINE.                                                                                    
 MAXIMUM NO. OF EVALUATIONS OF DIFFERENTIAL EQUATIONS,      1000000, EXCEEDED.                                                       
0PRED EXIT CODE = 1
0INDIVIDUAL NO.      29   ID= 3.20000000000000E+01   (WITHIN-INDIVIDUAL) DATA REC NO.   3
 THETA=
  1.00E-03   3.61E+00   1.00E-03   4.58E+00   0.00E+00   3.14E+02   7.86E+01   5.19E+01   1.65E+01   1.00E+00
  2.99E+09   6.21E-01   1.00E+00   1.00E+00
 NUMERICAL DIFFICULTIES WITH INTEGRATION ROUTINE.                                                                                    
 MAXIMUM NO. OF EVALUATIONS OF DIFFERENTIAL EQUATIONS,      1000000, EXCEEDED.                                                       
0PRED EXIT CODE = 1
0INDIVIDUAL NO.      52   ID= 8.80000000000000E+01   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  1.00E-03   4.06E+00   1.00E-03   5.67E+00   0.00E+00   8.14E+01   1.44E+02   2.80E+06   1.01E+02   1.00E+00
  2.20E+00   1.12E-01   1.00E+00   1.00E+00
 NUMERICAL DIFFICULTIES WITH INTEGRATION ROUTINE.                                                                                    
 MAXIMUM NO. OF EVALUATIONS OF DIFFERENTIAL EQUATIONS,      1000000, EXCEEDED.                                                       
0PRED EXIT CODE = 1
0INDIVIDUAL NO.      52   ID= 8.80000000000000E+01   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  1.00E-03   4.05E+00   1.00E-03   5.65E+00   0.00E+00   8.32E+01   1.42E+02   2.31E+06   9.76E+01   1.00E+00
  2.24E+00   1.16E-01   1.00E+00   1.00E+00
 NUMERICAL DIFFICULTIES WITH INTEGRATION ROUTINE.                                                                                    
 MAXIMUM NO. OF EVALUATIONS OF DIFFERENTIAL EQUATIONS,      1000000, EXCEEDED.                                                       
0PRED EXIT CODE = 1
0INDIVIDUAL NO.      52   ID= 8.80000000000000E+01   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  1.00E-03   4.07E+00   1.00E-03   5.66E+00   0.00E+00   8.07E+01   1.43E+02   2.87E+06   1.00E+02   1.00E+00
  2.19E+00   1.13E-01   1.00E+00   1.00E+00
 NUMERICAL DIFFICULTIES WITH INTEGRATION ROUTINE.                                                                                    
 MAXIMUM NO. OF EVALUATIONS OF DIFFERENTIAL EQUATIONS,      1000000, EXCEEDED.                                                       
0PRED EXIT CODE = 1
0INDIVIDUAL NO.      52   ID= 8.80000000000000E+01   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  1.00E-03   4.07E+00   1.00E-03   5.67E+00   0.00E+00   7.95E+01   1.43E+02   3.14E+06   1.01E+02   1.00E+00
  2.17E+00   1.12E-01   1.00E+00   1.00E+00
 NUMERICAL DIFFICULTIES WITH INTEGRATION ROUTINE.                                                                                    
 MAXIMUM NO. OF EVALUATIONS OF DIFFERENTIAL EQUATIONS,      1000000, EXCEEDED.                                                       
0PRED EXIT CODE = 1
0INDIVIDUAL NO.      52   ID= 8.80000000000000E+01   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  1.00E-03   4.07E+00   1.00E-03   5.67E+00   0.00E+00   7.97E+01   1.43E+02   3.11E+06   1.01E+02   1.00E+00
  2.18E+00   1.13E-01   1.00E+00   1.00E+00
 NUMERICAL DIFFICULTIES WITH INTEGRATION ROUTINE.                                                                                    
 MAXIMUM NO. OF EVALUATIONS OF DIFFERENTIAL EQUATIONS,      1000000, EXCEEDED.                                                       
