LTH            14             
LVR            13             
LVR2           0              
LPAR           83             
LPAR3          0              
NO             0              
MMX            1              
LNP4           0              
LSUPP          1              
LIM7           0              
LWS3           0              
MAXIDS         156            
LIM1           90             
LIM2           90             
LIM3           156            
LIM4           156            
LIM5           156            
LIM6           90             
LIM8           156            
LIM10          24492          
LIM11          2              
LIM13          156            
LIM15          156            
LIM16          135            
MAXRECID       0              
PC             0              
PCT            1              
PIR            58             
PD             17             
PAL            0              
MAXFCN         0              
MAXIC          0              
PG             0              
NPOPMIXMAX     0              
MAXOMEG        11             
MAXPTHETA      17             
MAXITER        20             
ISAMPLEMAX     0              
DIMTMP         0              
DIMCNS         0              
DIMNEW         0              
PDT            9              
LADD_MAX       0              
MAXSIDL        0              
NTT            14             
NOMEG          11             
NSIGM          2              
PPDT           2              
