0PRED EXIT CODE = 1: Problem=1 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   4
 THETA=
  1.00E-04   4.81E+00   1.00E-04   9.11E+01   0.00E+00   1.07E+02   1.80E+02   2.47E+08   5.00E-02   8.64E-01
  2.00E+00   1.33E-01
 NUMERICAL DIFFICULTIES WITH INTEGRATION ROUTINE.
 MAXIMUM NO. OF EVALUATIONS OF DIFFERENTIAL EQUATIONS,      1000000, EXCEEDED.
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   2
 THETA=
  1.00E-04   5.03E+00   1.00E-04   1.13E+02   0.00E+00   1.12E+02   2.03E+02   3.06E+09   5.00E-02   8.61E-01
  2.00E+00   1.40E-01
 NUMERICAL DIFFICULTIES WITH INTEGRATION ROUTINE.
 MAXIMUM NO. OF EVALUATIONS OF DIFFERENTIAL EQUATIONS,      1000000, EXCEEDED.
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   5
 THETA=
  1.00E-04   4.80E+00   1.00E-04   8.25E+01   0.00E+00   9.48E+01   1.90E+02   7.85E+07   5.00E-02   8.51E-01
  2.00E+00   1.33E-01
 NUMERICAL DIFFICULTIES WITH INTEGRATION ROUTINE.
 MAXIMUM NO. OF EVALUATIONS OF DIFFERENTIAL EQUATIONS,      1000000, EXCEEDED.
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       1   ID= 1.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   9
 THETA=
  1.00E-04   4.69E+00   1.00E-04   6.76E+01   0.00E+00   8.71E+01   1.83E+02   1.26E+07   1.86E-01   8.45E-01
  2.00E+00   1.30E-01
 NUMERICAL DIFFICULTIES WITH INTEGRATION ROUTINE.
 MAXIMUM NO. OF EVALUATIONS OF DIFFERENTIAL EQUATIONS,      1000000, EXCEEDED.
0PRED EXIT CODE = 1
0INDIVIDUAL NO.       7   ID= 7.00000000000000E+00   (WITHIN-INDIVIDUAL) DATA REC NO.   6
 THETA=
  1.00E-04   4.63E+00   1.00E-04   6.01E+01   0.00E+00   8.35E+01   1.80E+02   5.03E+06   3.69E-01   8.43E-01
  2.00E+00   1.29E-01
 NUMERICAL DIFFICULTIES WITH INTEGRATION ROUTINE.
 MAXIMUM NO. OF EVALUATIONS OF DIFFERENTIAL EQUATIONS,      1000000, EXCEEDED.
0END OF PRED EXIT CODE MESSAGES FROM THE ESTIMATION STEP
0END OF MESSAGES: Problem=2 Subproblem=0 Superproblem1=0 Iteration1=0 Superproblem2=0 Iteration2=0
