list(type = "SYSFIT", method = "mstrust", termination_info = "", 
    path = structure("RUN1", class = "IQRsysProject", absProjectPath = "C:/Users/admin/Documents/GitHub/Autophage/Modeling/Mouse/IQTools/RUN1", absModelPath = "C:/Users/admin/Documents/GitHub/Autophage/Modeling/Mouse/IQTools/RUN1/model.txt", absDataPath = "C:/Users/admin/Documents/GitHub/Autophage/Modeling/Mouse/IQTools/RUN1/Plasma_inidividual4_sys.csv"), 
    parameters = list(note = "Parameters are given on the scale at which they are estimated, they are not transformed to linear scale", 
        names = c("GUT", "CENT", "PERI", "INPUT1", "KA", "Q", 
        "V2", "V3", "CL", "Tlag1", "error_ADD1", "omega(GUT)", 
        "omega(CENT)", "omega(PERI)", "omega(INPUT1)", "omega(KA)", 
        "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", "omega(Tlag1)"
        ), FLAGestimated = c(0, 0, 0, 0, 1, 1, 1, 1, 1, 0, 1, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0), transformation = c("(phi)", 
        "(phi)", "(phi)", "(phi)", "exp(phi)", "exp(phi)", "exp(phi)", 
        "exp(phi)", "exp(phi)", "(phi)", "", "", "", "", "", 
        "", "", "", "", "", ""), values = c(0, 0, 0, 0, 4.82149878751067, 
        5.88954741106917, 1.12060657116377, 3.09930077913356, 
        6.29432594642312, 0, 6.06395964421691, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0), stderrors = c(0, 0, 0, 0, 0.914130643945683, 
        3.17000930659482, 9.05825445957816, 2.28125720865703, 
        1.42191955612223, 0, 0.0381193484481515, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0), correlationmatrix = structure(c(1, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0.974392582129191, 
        0.977161227129252, 0.943201956516264, 0.970254958470313, 
        0, 8.4464323852153e-05, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0.974392582129181, 1, 0.999429258544554, 
        0.991317326461915, 0.997413174914414, 0, 0.000313467472346846, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.977161227129242, 
        0.999429258544555, 1, 0.988730435093821, 0.998676203848066, 
        0, 0.000297954685290602, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0.94320195651625, 0.991317326461911, 0.988730435093816, 
        1, 0.986217232846732, 0, 0.000435982414682713, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.970254958470301, 
        0.997413174914414, 0.998676203848065, 0.986217232846737, 
        1, 0, 0.000308672214024488, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 8.44643238521047e-05, 0.0003134674723468, 
        0.000297954685290555, 0.000435982414682669, 0.000308672214024442, 
        0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 1), .Dim = c(21L, 21L), .Dimnames = list(
            c("GUT", "CENT", "PERI", "INPUT1", "KA", "Q", "V2", 
            "V3", "CL", "Tlag1", "error_ADD1", "omega(GUT)", 
            "omega(CENT)", "omega(PERI)", "omega(INPUT1)", "omega(KA)", 
            "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", 
            "omega(Tlag1)"), c("GUT", "CENT", "PERI", "INPUT1", 
            "KA", "Q", "V2", "V3", "CL", "Tlag1", "error_ADD1", 
            "omega(GUT)", "omega(CENT)", "omega(PERI)", "omega(INPUT1)", 
            "omega(KA)", "omega(Q)", "omega(V2)", "omega(V3)", 
            "omega(CL)", "omega(Tlag1)"))), covariancematrix = structure(c(0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.835634834200549, 
        2.82359740541762, 8.09131316820094, 1.96692234872844, 
        1.2611570324726, 0, 2.94324928059198e-06, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2.82359740541759, 10.0489590038978, 
        28.6983622396235, 7.16881690307037, 4.49583811665203, 
        0, 3.78789985097334e-05, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 8.09131316820086, 28.6983622396235, 82.0519738544677, 
        20.4313316472737, 12.8630585214625, 0, 0.000102882190975232, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.96692234872841, 
        7.16881690307034, 20.4313316472736, 5.20413445204965, 
        3.1990561903482, 0, 3.79130475385142e-05, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.26115703247258, 4.49583811665203, 
        12.8630585214625, 3.19905619034821, 2.02185522408283, 
        0, 1.67308510632143e-05, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 2.9432492805903e-06, 3.78789985097279e-05, 
        0.000102882190975216, 3.79130475385103e-05, 1.67308510632118e-05, 
        0, 0.00145308472611159, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(21L, 21L
        ), .Dimnames = list(c("GUT", "CENT", "PERI", "INPUT1", 
        "KA", "Q", "V2", "V3", "CL", "Tlag1", "error_ADD1", "omega(GUT)", 
        "omega(CENT)", "omega(PERI)", "omega(INPUT1)", "omega(KA)", 
        "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", "omega(Tlag1)"
        ), c("GUT", "CENT", "PERI", "INPUT1", "KA", "Q", "V2", 
        "V3", "CL", "Tlag1", "error_ADD1", "omega(GUT)", "omega(CENT)", 
        "omega(PERI)", "omega(INPUT1)", "omega(KA)", "omega(Q)", 
        "omega(V2)", "omega(V3)", "omega(CL)", "omega(Tlag1)"
        )))), objectivefunction = list(OBJ = 5149.12836530788, 
        BIC = 5184.17221525212, AIC = 5161.12836530788), residualerrormodels = "abs", 
    inv_trans_randeffects = c("(psi)", "(psi)", "(psi)", "(psi)", 
    "log(psi)", "log(psi)", "log(psi)", "log(psi)", "log(psi)", 
    "(psi)"), trans_randeffects = c("(phi)", "(phi)", "(phi)", 
    "(phi)", "exp(phi)", "exp(phi)", "exp(phi)", "exp(phi)", 
    "exp(phi)", "(phi)"), covariates = list(covNames = "", covTransformation = "", 
        catNames = "", catReference = "", catCategories = ""), 
    PROJECTINFO = list(COMMENT = "", TOOL = "IQRtools SYSFIT", 
        TOOLVERSION = "1.3.2", FILE = "project_sysfit.R", METHOD = "trust-region", 
        DATA = "./Plasma_inidividual4_sys.csv", DOSINGTYPES = "BOLUS", 
        COVNAMES = "", CATNAMES = "", REGRESSIONNAMES = "", OUTPUTS = "Cc", 
        ERRORMODELS = "abs", ERRORNAMES = "error_ADD1", PARAMNAMES = c("GUT", 
        "CENT", "PERI", "TIME1_1", "TINF1_1", "AMT1_1", "KA", 
        "Q", "V2", "V3", "CL", "INPUT1", "Tlag1"), PARAMTRANS = c("(phi)", 
        "(phi)", "(phi)", "(phi)", "(phi)", "(phi)", "exp(phi)", 
        "exp(phi)", "exp(phi)", "exp(phi)", "exp(phi)", "(phi)", 
        "(phi)"), PARAMINVTRANS = c("(psi)", "(psi)", "(psi)", 
        "(psi)", "(psi)", "(psi)", "log(psi)", "log(psi)", "log(psi)", 
        "log(psi)", "log(psi)", "(psi)", "(psi)"), LOCPARAMNAMES = "", 
        LOCPARAMTRANS = "", LOCPARAMINVTRANS = "", LOCPARAMESTIMATE = "", 
        COVARIATENAMES = "", COVARIATESUSED = "", BETACOVNAMES = "", 
        BETACOVTRANS = "", BETACATNAMES = "", BETACATREFERENCE = "", 
        BETACATCATEGORIES = "", THETANAMES = c("GUT", "CENT", 
        "PERI", "TIME1_1", "TINF1_1", "AMT1_1", "KA", "Q", "V2", 
        "V3", "CL", "INPUT1", "Tlag1", "error_ADD1"), THETAESTIMATE = c("0", 
        "0", "0", "0", "0", "0", "1", "1", "1", "1", "1", "0", 
        "0", "1"), ETANAMES = c("omega(GUT)", "omega(CENT)", 
        "omega(PERI)", "omega(TIME1_1)", "omega(TINF1_1)", "omega(AMT1_1)", 
        "omega(KA)", "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", 
        "omega(INPUT1)", "omega(Tlag1)"), ETAESTIMATE = c("0", 
        "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", 
        "0"), CORRELATIONNAMES = "", CORRESTIMATE = "", NROBSERVATIONS = "344", 
        NRPARAM_ESTIMATED = "6", RESIDUAL_NAMES_USED = c("XPRED", 
        "XRES", "XWRES"), RESIDUAL_NAMES_ORIG = c("XPRED", "XRES", 
        "XWRES")), rawParameterInfo = list(fixedEffects = list(
        names = c("GUT", "CENT", "PERI", "INPUT1", "KA", "Q", 
        "V2", "V3", "CL", "Tlag1"), trans = c("", "", "", "", 
        "", "", "", "", "", ""), invtrans = c("", "", "", "", 
        "", "", "", "", "", ""), estimated = c(0, 0, 0, 0, 1, 
        1, 1, 1, 1, 0), values = c(0, 0, 0, 0, 124.15102741459, 
        361.241753349991, 3.06671381941161, 22.1824354358472, 
        541.490729589651, 0), stderr = c(NA, NA, NA, NA, 113.490258637017, 
        1145.1397200501, 27.7790741309352, 50.6038407435954, 
        769.956257862417, NA), rse = c(NA, NA, NA, NA, 91.4130643945683, 
        317.000930659482, 905.825445957816, 228.125720865703, 
        142.191955612223, NA), distribution_info = c("(psi)", 
        "(psi)", "(psi)", "(psi)", "log(psi)", "log(psi)", "log(psi)", 
        "log(psi)", "log(psi)", "(psi)")), fixedEffects_transformed = list(
        names = c("GUT", "CENT", "PERI", "INPUT1", "KA", "Q", 
        "V2", "V3", "CL", "Tlag1"), trans = c("(phi)", "(phi)", 
        "(phi)", "(phi)", "exp(phi)", "exp(phi)", "exp(phi)", 
        "exp(phi)", "exp(phi)", "(phi)"), invtrans = c("(psi)", 
        "(psi)", "(psi)", "(psi)", "log(psi)", "log(psi)", "log(psi)", 
        "log(psi)", "log(psi)", "(psi)"), estimated = c(0, 0, 
        0, 0, 1, 1, 1, 1, 1, 0), values = c(0, 0, 0, 0, 4.82149878751067, 
        5.88954741106917, 1.12060657116377, 3.09930077913356, 
        6.29432594642312, 0), stderr = c(NA, NA, NA, NA, 0.914130643945683, 
        3.17000930659482, 9.05825445957816, 2.28125720865703, 
        1.42191955612223, NA), rse = c(NA, NA, NA, NA, 18.959470576112, 
        53.8243278360731, 808.334940439535, 73.6055443219929, 
        22.5904976676694, NA), distribution_info = c("(psi)", 
        "(psi)", "(psi)", "(psi)", "log(psi)", "log(psi)", "log(psi)", 
        "log(psi)", "log(psi)", "(psi)")), randomEffects = list(
        names = c("omega(GUT)", "omega(CENT)", "omega(PERI)", 
        "omega(INPUT1)", "omega(KA)", "omega(Q)", "omega(V2)", 
        "omega(V3)", "omega(CL)", "omega(Tlag1)"), estimated = c(0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0), values = c(0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0), stderr = c(NA, NA, NA, NA, NA, NA, NA, 
        NA, NA, NA), rse = c(NA, NA, NA, NA, NA, NA, NA, NA, 
        NA, NA)), correlation = list(names = character(0), stderr = logical(0), 
        rse = logical(0)), covariate = list(names = character(0), 
        estimated = numeric(0), values = numeric(0), stderr = numeric(0), 
        rse = numeric(0)), errorParameter = list(names = "error_ADD1", 
        estimated = 1, values = 430.075013819949, stderr = 16.3941793106462, 
        rse = 3.81193484481515)))
