list(type = "SYSFIT", method = "mstrust", termination_info = "", 
    path = structure("RUN3", class = "IQRsysProject", absProjectPath = "C:/Users/admin/Documents/GitHub/Autophage/Modeling/Mouse/IQTools/RUN3", absModelPath = "C:/Users/admin/Documents/GitHub/Autophage/Modeling/Mouse/IQTools/RUN3/model.txt", absDataPath = "C:/Users/admin/Documents/GitHub/Autophage/Modeling/Mouse/IQTools/RUN3/Plasma_inidividual4_sys.csv"), 
    parameters = list(note = "Parameters are given on the scale at which they are estimated, they are not transformed to linear scale", 
        names = c("GUT", "CENT", "PERI", "INPUT1", "INPUT2", 
        "KA", "FP", "Q", "V2", "V3", "CL", "Tlag1", "Tlag2", 
        "error_ADD1", "error_PROP1", "omega(GUT)", "omega(CENT)", 
        "omega(PERI)", "omega(INPUT1)", "omega(INPUT2)", "omega(KA)", 
        "omega(FP)", "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", 
        "omega(Tlag1)", "omega(Tlag2)"), FLAGestimated = c(0, 
        0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0), transformation = c("(phi)", 
        "(phi)", "(phi)", "(phi)", "(phi)", "exp(phi)", "exp(phi)", 
        "exp(phi)", "exp(phi)", "exp(phi)", "exp(phi)", "(phi)", 
        "(phi)", "", "", "", "", "", "", "", "", "", "", "", 
        "", "", "", ""), values = c(0, 0, 0, 0, 0, 1.29998248753745, 
        -3.42304022771354, 5.38532246629327, 0.448932432987902, 
        7.40911419266525, 6.30154189991219, 0, 0, -372.094971881154, 
        0.78390872619094, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0), stderrors = c(0, 0, 0, 0, 0, 1.05880554029887, 10, 
        3.55945937811659, 9.97248634371839, 8.8878053253433, 
        2.40103145758257, 0, 0, 10, 1.26224849841299, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0), correlationmatrix = structure(c(1, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        1, 0, 0.996960595850797, 0.00751825731116824, -0.998801027334124, 
        0.996680482704201, 0, 0, 0, 0.990945325391923, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -3.94733633231536e-16, 
        1, -1.03691308740461e-16, -3.10481472113208e-19, -4.17245241506016e-17, 
        -1.49174813363015e-16, 0, 0, 0, -4.33326672942192e-16, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0.996960595850797, 0, 1, 0.0307253561327301, -0.99632477454872, 
        0.999359106334153, 0, 0, 0, 0.99449056310479, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.00751825731116363, 
        0, 0.030725356132729, 1, 0.00664547313434161, 0.0213630240902615, 
        0, 0, 0, 0.00418988205033382, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -0.998801027334125, 0, 
        -0.996324774548721, 0.0066454731343427, 1, -0.996126232824023, 
        0, 0, 0, -0.989579521635256, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.996680482704201, 0, 0.999359106334152, 
        0.0213630240902542, -0.996126232824022, 1, 0, 0, 0, 0.997116175411021, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.990945325391919, 
        0, 0.994490563104786, 0.0041898820503365, -0.989579521635251, 
        0.997116175411019, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 1), .Dim = c(28L, 28L), .Dimnames = list(
            c("GUT", "CENT", "PERI", "INPUT1", "INPUT2", "KA", 
            "FP", "Q", "V2", "V3", "CL", "Tlag1", "Tlag2", "error_ADD1", 
            "error_PROP1", "omega(GUT)", "omega(CENT)", "omega(PERI)", 
            "omega(INPUT1)", "omega(INPUT2)", "omega(KA)", "omega(FP)", 
            "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", 
            "omega(Tlag1)", "omega(Tlag2)"), c("GUT", "CENT", 
            "PERI", "INPUT1", "INPUT2", "KA", "FP", "Q", "V2", 
            "V3", "CL", "Tlag1", "Tlag2", "error_ADD1", "error_PROP1", 
            "omega(GUT)", "omega(CENT)", "omega(PERI)", "omega(INPUT1)", 
            "omega(INPUT2)", "omega(KA)", "omega(FP)", "omega(Q)", 
            "omega(V2)", "omega(V3)", "omega(CL)", "omega(Tlag1)", 
            "omega(Tlag2)"))), covariancematrix = structure(c(0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        1.12106917216758, 0, 3.75732047870394, 0.0793847059918881, 
        -9.39917463823194, 2.53378644850291, 0, 0, 0, 1.32437435073813, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        -4.17946157807853e-15, 100, -3.69085001325418e-15, -3.09627224062655e-17, 
        -3.70839447943132e-15, -3.58173419563606e-15, 0, 0, 0, 
        -5.46965942243577e-15, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 3.75732047870394, 0, 12.6697510644622, 
        1.09064752122957, -31.5195133849308, 8.54089662192185, 
        0, 0, 0, 4.46816878354965, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0793847059918394, 0, 1.09064752122953, 
        99.4504838756498, 0.589011657571538, 0.511521662668548, 
        0, 0, 0, 0.0527412125530348, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -9.39917463823194, 0, -31.5195133849308, 
        0.589011657571634, 78.9930835012006, -21.2572343701825, 
        0, 0, 0, -11.1017155502998, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 2.53378644850291, 0, 8.54089662192184, 
        0.511521662668374, -21.2572343701825, 5.76495206030106, 
        0, 0, 0, 3.02195834954674, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 100, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 1.32437435073813, 0, 4.46816878354963, 0.0527412125530687, 
        -11.1017155502997, 3.02195834954673, 0, 0, 0, 1.59327127174584, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0), .Dim = c(28L, 
        28L), .Dimnames = list(c("GUT", "CENT", "PERI", "INPUT1", 
        "INPUT2", "KA", "FP", "Q", "V2", "V3", "CL", "Tlag1", 
        "Tlag2", "error_ADD1", "error_PROP1", "omega(GUT)", "omega(CENT)", 
        "omega(PERI)", "omega(INPUT1)", "omega(INPUT2)", "omega(KA)", 
        "omega(FP)", "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", 
        "omega(Tlag1)", "omega(Tlag2)"), c("GUT", "CENT", "PERI", 
        "INPUT1", "INPUT2", "KA", "FP", "Q", "V2", "V3", "CL", 
        "Tlag1", "Tlag2", "error_ADD1", "error_PROP1", "omega(GUT)", 
        "omega(CENT)", "omega(PERI)", "omega(INPUT1)", "omega(INPUT2)", 
        "omega(KA)", "omega(FP)", "omega(Q)", "omega(V2)", "omega(V3)", 
        "omega(CL)", "omega(Tlag1)", "omega(Tlag2)")))), objectivefunction = list(
        OBJ = -100928.654846677, BIC = -100881.929713418, AIC = -100912.654846677), 
    residualerrormodels = "absrel", inv_trans_randeffects = c("(psi)", 
    "(psi)", "(psi)", "(psi)", "(psi)", "log(psi)", "log(psi)", 
    "log(psi)", "log(psi)", "log(psi)", "log(psi)", "(psi)", 
    "(psi)"), trans_randeffects = c("(phi)", "(phi)", "(phi)", 
    "(phi)", "(phi)", "exp(phi)", "exp(phi)", "exp(phi)", "exp(phi)", 
    "exp(phi)", "exp(phi)", "(phi)", "(phi)"), covariates = list(
        covNames = "", covTransformation = "", catNames = "", 
        catReference = "", catCategories = ""), PROJECTINFO = list(
        COMMENT = "", TOOL = "IQRtools SYSFIT", TOOLVERSION = "1.3.2", 
        FILE = "project_sysfit.R", METHOD = "trust-region", DATA = "./Plasma_inidividual4_sys.csv", 
        DOSINGTYPES = c("BOLUS", "BOLUS"), COVNAMES = "", CATNAMES = "", 
        REGRESSIONNAMES = "", OUTPUTS = "Cc", ERRORMODELS = "absrel", 
        ERRORNAMES = c("error_ADD1", "error_PROP1"), PARAMNAMES = c("GUT", 
        "CENT", "PERI", "TIME1_1", "TINF1_1", "TIME2_1", "TINF2_1", 
        "AMT1_1", "AMT2_1", "KA", "Q", "V2", "V3", "CL", "FP", 
        "INPUT1", "Tlag1", "INPUT2", "Tlag2"), PARAMTRANS = c("(phi)", 
        "(phi)", "(phi)", "(phi)", "(phi)", "(phi)", "(phi)", 
        "(phi)", "(phi)", "exp(phi)", "exp(phi)", "exp(phi)", 
        "exp(phi)", "exp(phi)", "exp(phi)", "(phi)", "(phi)", 
        "(phi)", "(phi)"), PARAMINVTRANS = c("(psi)", "(psi)", 
        "(psi)", "(psi)", "(psi)", "(psi)", "(psi)", "(psi)", 
        "(psi)", "log(psi)", "log(psi)", "log(psi)", "log(psi)", 
        "log(psi)", "log(psi)", "(psi)", "(psi)", "(psi)", "(psi)"
        ), LOCPARAMNAMES = "", LOCPARAMTRANS = "", LOCPARAMINVTRANS = "", 
        LOCPARAMESTIMATE = "", COVARIATENAMES = "", COVARIATESUSED = "", 
        BETACOVNAMES = "", BETACOVTRANS = "", BETACATNAMES = "", 
        BETACATREFERENCE = "", BETACATCATEGORIES = "", THETANAMES = c("GUT", 
        "CENT", "PERI", "TIME1_1", "TINF1_1", "TIME2_1", "TINF2_1", 
        "AMT1_1", "AMT2_1", "KA", "Q", "V2", "V3", "CL", "FP", 
        "INPUT1", "Tlag1", "INPUT2", "Tlag2", "error_ADD1", "error_PROP1"
        ), THETAESTIMATE = c("0", "0", "0", "0", "0", "0", "0", 
        "0", "0", "1", "1", "1", "1", "1", "1", "0", "0", "0", 
        "0", "1", "1"), ETANAMES = c("omega(GUT)", "omega(CENT)", 
        "omega(PERI)", "omega(TIME1_1)", "omega(TINF1_1)", "omega(TIME2_1)", 
        "omega(TINF2_1)", "omega(AMT1_1)", "omega(AMT2_1)", "omega(KA)", 
        "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", "omega(FP)", 
        "omega(INPUT1)", "omega(Tlag1)", "omega(INPUT2)", "omega(Tlag2)"
        ), ETAESTIMATE = c("0", "0", "0", "0", "0", "0", "0", 
        "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", 
        "0"), CORRELATIONNAMES = "", CORRESTIMATE = "", NROBSERVATIONS = "344", 
        NRPARAM_ESTIMATED = "8", RESIDUAL_NAMES_USED = c("XPRED", 
        "XRES", "XWRES"), RESIDUAL_NAMES_ORIG = c("XPRED", "XRES", 
        "XWRES")), rawParameterInfo = list(fixedEffects = list(
        names = c("GUT", "CENT", "PERI", "INPUT1", "INPUT2", 
        "KA", "FP", "Q", "V2", "V3", "CL", "Tlag1", "Tlag2"), 
        trans = c("", "", "", "", "", "", "", "", "", "", "", 
        "", ""), invtrans = c("", "", "", "", "", "", "", "", 
        "", "", "", "", ""), estimated = c(0, 0, 0, 0, 0, 1, 
        1, 1, 1, 1, 1, 0, 0), values = c(0, 0, 0, 0, 0, 3.66923240976144, 
        0.0326131327149152, 218.180448605521, 1.56663880052049, 
        1650.96326358692, 545.412233186873, 0, 0), stderr = c(NA, 
        NA, NA, NA, NA, 3.88500360409959, 0.326131327149152, 
        776.604443910606, 15.62328404373, 14673.440086054, 1309.55192923204, 
        NA, NA), rse = c(NA, NA, NA, NA, NA, 105.880554029887, 
        1000, 355.945937811659, 997.248634371839, 888.78053253433, 
        240.103145758257, NA, NA), distribution_info = c("(psi)", 
        "(psi)", "(psi)", "(psi)", "(psi)", "log(psi)", "log(psi)", 
        "log(psi)", "log(psi)", "log(psi)", "log(psi)", "(psi)", 
        "(psi)")), fixedEffects_transformed = list(names = c("GUT", 
    "CENT", "PERI", "INPUT1", "INPUT2", "KA", "FP", "Q", "V2", 
    "V3", "CL", "Tlag1", "Tlag2"), trans = c("(phi)", "(phi)", 
    "(phi)", "(phi)", "(phi)", "exp(phi)", "exp(phi)", "exp(phi)", 
    "exp(phi)", "exp(phi)", "exp(phi)", "(phi)", "(phi)"), invtrans = c("(psi)", 
    "(psi)", "(psi)", "(psi)", "(psi)", "log(psi)", "log(psi)", 
    "log(psi)", "log(psi)", "log(psi)", "log(psi)", "(psi)", 
    "(psi)"), estimated = c(0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 
    0, 0), values = c(0, 0, 0, 0, 0, 1.29998248753745, -3.42304022771354, 
    5.38532246629327, 0.448932432987902, 7.40911419266525, 6.30154189991219, 
    0, 0), stderr = c(NA, NA, NA, NA, NA, 1.05880554029887, 10, 
    3.55945937811659, 9.97248634371839, 8.8878053253433, 2.40103145758257, 
    NA, NA), rse = c(NA, NA, NA, NA, NA, 81.4476772148336, 292.137963177828, 
    66.095566243159, 2221.37800945808, 119.957731710248, 38.1022850552819, 
    NA, NA), distribution_info = c("(psi)", "(psi)", "(psi)", 
    "(psi)", "(psi)", "log(psi)", "log(psi)", "log(psi)", "log(psi)", 
    "log(psi)", "log(psi)", "(psi)", "(psi)")), randomEffects = list(
        names = c("omega(GUT)", "omega(CENT)", "omega(PERI)", 
        "omega(INPUT1)", "omega(INPUT2)", "omega(KA)", "omega(FP)", 
        "omega(Q)", "omega(V2)", "omega(V3)", "omega(CL)", "omega(Tlag1)", 
        "omega(Tlag2)"), estimated = c(0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0, 0), values = c(0, 0, 0, 0, 0, 0, 0, 0, 0, 
        0, 0, 0, 0), stderr = c(NA, NA, NA, NA, NA, NA, NA, NA, 
        NA, NA, NA, NA, NA), rse = c(NA, NA, NA, NA, NA, NA, 
        NA, NA, NA, NA, NA, NA, NA)), correlation = list(names = character(0), 
        stderr = logical(0), rse = logical(0)), covariate = list(
        names = character(0), estimated = numeric(0), values = numeric(0), 
        stderr = numeric(0), rse = numeric(0)), errorParameter = list(
        names = c("error_ADD1", "error_PROP1"), estimated = c(1, 
        1), values = c(2.51887704182211e-162, 2.19001572943043
        ), stderr = c(2.51476445552421e-161, 2.76434406597438
        ), rse = c(998.367293746531, 126.224849841299))))
